=== GM AAOS Quick Security Check ===

[*] Device: gminfo37
[*] Build:  W213E-Y175.5.2-SIHM22B-383.1

=== KERNEL ===
Linux version 4.19.283-PKT-230612T042614Z-ga53d763f5b0d (nobody@android-build) (Android (7485623, based on r416183b1) clang version 12.0.7 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), GNU ld (GNU Binutils for Ubuntu) 2.34) #1 SMP PREEMPT Wed Jun 26 22:22:25 EDT 2024

=== SECURITY PATCH ===
2024-05-05

=== SELINUX ===
Mode: Enforcing
Enforce value: 1
=== VERIFIED BOOT ===
State: green
Locked: 1
Verity: 

=== BOOTLOADER ===
Version: 2121-1
Slot: _b

=== ROLLBACK/DOWNGRADE PROTECTION ===
AVB Rollback Index: 
OEM Unlock Allowed: 0
Build Date (UTC): 1719454474
Vendor Build Date: Wed Jun 26 22:14:34 EDT 2024

Downgrade Assessment:
  [+] No rollback index detected - downgrade MAY be possible
  [-] OEM unlock disabled - cannot bypass via bootloader unlock

=== DEBUG STATUS ===
ro.debuggable: 0
ro.secure: 1
ro.adb.secure: 1

=== CURRENT USER ===
uid=2000(shell) gid=2000(shell) groups=2000(shell),1004(input),1007(log),1011(adb),1015(sdcard_rw),1028(sdcard_r),1078(ext_data_rw),1079(ext_obb_rw),3001(net_bt_admin),3002(net_bt),3003(inet),3006(net_bw_stats),3009(readproc),3011(uhid),3012(readtracefs) context=u:r:shell:s0

=== ROOT CHECK ===
su binary: Not found

=== INTERESTING PORTS ===
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN      -
tcp        0      0 192.168.5.1:53          0.0.0.0:*               LISTEN      -
tcp        0      0 0.0.0.0:7000            0.0.0.0:*               LISTEN      -
tcp        0      0 0.0.0.0:6363            0.0.0.0:*               LISTEN      -
tcp        0      0 0.0.0.0:49156           0.0.0.0:*               LISTEN      -
tcp6       0      0 ::1:53                  [::]:*                  LISTEN      -
tcp6       0      0 fe80::58e4:3ff:fe87::53 [::]:*                  LISTEN      -
tcp6       0      0 [::]:7000               [::]:*                  LISTEN      -
tcp6       0      0 ::ffff:192.168.1.1:9016 [::]:*                  LISTEN      -
tcp6       0      0 ::ffff:192.168.1.1:9002 [::]:*                  LISTEN      -

=== MCP2200 UART ===
crw-rw-rw- 1 root      root      166,   1 2026-01-17 08:17 /dev/ttyACM1
crw-rw---- 1 bluetooth bluetooth   4,  64 2024-06-26 17:15 /dev/ttyS0
crw------- 1 root      root        4,  65 2011-11-11 02:11 /dev/ttyS1
crw------- 1 root      root        4,  66 2011-11-11 02:11 /dev/ttyS2
crw------- 1 root      root        4,  67 2011-11-11 02:11 /dev/ttyS3

=== UART PROBE (via ADB) ===
Probing /dev/ttyACM0: Not found or not accessible
Probing /dev/ttyACM1: [crw-rw-rw-] No response (may need trigger/different baud)

Manual UART test:
  adb shell 'cat /dev/ttyACM1 &'
  adb shell 'echo test > /dev/ttyACM1'

=== FASTBOOT TEST ===
To test fastboot access, run:
  adb reboot bootloader
  fastboot devices
  fastboot getvar all

