================================================================================
GM AAOS Y181 KERNEL CVE ANALYSIS
================================================================================
Analysis Date: 2026-01-04
Kernel Version: 4.19.305
Local Version: -240125T145315Z (compiled January 25, 2024)
Build Date: Tue Jul 22 07:45:29 EDT 2025
Security Patch Level: 2025-06-05
Compiler: Clang 12.0.7 (Android NDK r416183b1)
================================================================================

TABLE OF CONTENTS
-----------------
1. Executive Summary
2. Kernel Configuration Security Analysis
3. High-Priority CVEs (Potentially Applicable)
4. CVEs NOT Applicable (Mitigated by Config)
5. Actively Exploited CVEs
6. Exploitation Difficulty Assessment
7. Recommendations

================================================================================
1. EXECUTIVE SUMMARY
================================================================================

The Y181 infotainment system runs Linux kernel 4.19.305 with a security patch
level of 2025-06-05. While the kernel is relatively up-to-date with patches,
several CVEs disclosed in late 2024 and 2025 may affect this system.

KEY FINDINGS:

PROTECTED AGAINST (by kernel config):
- CVE-2024-1086 (nf_tables UAF): NF_TABLES disabled
- User namespace exploits: USER_NS disabled
- Userfaultfd race conditions: USERFAULTFD disabled

POTENTIALLY VULNERABLE:
- CVE-2024-53104 (UVC driver OOB write): USB_VIDEO_CLASS enabled
- CVE-2024-36971 (net dst_cache UAF): Network stack enabled
- CVE-2024-53150/53197 (USB subsystem): USB enabled
- BPF verifier issues: BPF_SYSCALL enabled

EXPLOITATION DIFFICULTY: HIGH
- SELinux enforcing blocks most local exploitation paths
- Physical USB access required for UVC exploit
- No unprivileged user namespaces (blocks many POCs)
- Strong stack protection enabled

================================================================================
2. KERNEL CONFIGURATION SECURITY ANALYSIS
================================================================================

2.1 SECURITY MITIGATIONS ENABLED
--------------------------------
CONFIG_STACKPROTECTOR=y              - Stack buffer overflow protection
CONFIG_STACKPROTECTOR_STRONG=y       - Strong stack protection
CONFIG_HARDENED_USERCOPY=y           - Bounds checking on copy_to/from_user
CONFIG_SECURITY_DMESG_RESTRICT=y     - Restrict dmesg access
CONFIG_SECURITY_PERF_EVENTS_RESTRICT=y - Restrict perf_event access
CONFIG_SECURITY_SELINUX=y            - SELinux enabled
CONFIG_SECURITY_SELINUX_BOOTPARAM=y  - SELinux bootparam support
CONFIG_SECURITY=y                    - Security subsystem enabled

2.2 DANGEROUS FEATURES DISABLED
-------------------------------
# CONFIG_USER_NS is not set          - No unprivileged user namespaces
# CONFIG_USERFAULTFD is not set      - No userfaultfd (blocks race exploits)
# CONFIG_NF_TABLES is not set        - No nf_tables (blocks CVE-2024-1086)
# CONFIG_IO_URING is not set         - No io_uring (blocks io_uring CVEs)
# CONFIG_BPF_UNPRIV_DEFAULT_OFF is not set - BPF requires privileges

2.3 ENABLED FEATURES WITH CVE HISTORY
-------------------------------------
CONFIG_BPF=y                         - BPF enabled (CAP_BPF required)
CONFIG_BPF_SYSCALL=y                 - BPF syscall enabled
CONFIG_BPF_JIT_ALWAYS_ON=y           - JIT always enabled
CONFIG_USB_VIDEO_CLASS=y             - UVC driver (CVE-2024-53104)
CONFIG_USB=y                         - USB subsystem (multiple CVEs)
CONFIG_NETFILTER=y                   - Netfilter (but not nf_tables)
CONFIG_OVERLAY_FS=y                  - OverlayFS enabled
CONFIG_FUSE_FS=y                     - FUSE enabled
CONFIG_UNIX=y                        - Unix sockets

================================================================================
3. HIGH-PRIORITY CVEs (POTENTIALLY APPLICABLE)
================================================================================

3.1 CVE-2024-53104 - USB Video Class Out-of-Bounds Write
---------------------------------------------------------
CVSS: 7.8 (HIGH)
Status: ACTIVELY EXPLOITED (CISA KEV, Feb 2025)
Affects: Linux kernel 2.6.26+

Description:
Out-of-bounds write in uvc_parse_format() when parsing UVC_VS_UNDEFINED
frames. The driver does not properly validate frame types, leading to
incorrect buffer size calculation.

Applicability to Y181:
- CONFIG_USB_VIDEO_CLASS=y (ENABLED)
- VULNERABLE, but requires physical USB access
- Attacker must connect malicious USB video device
- SELinux may limit exploitation impact

Attack Vector: Physical USB device connection
Exploitation: POC publicly available (March 2025)

3.2 CVE-2024-36971 - Network dst_cache Use-After-Free
-----------------------------------------------------
CVSS: 7.8 (HIGH)
Status: ACTIVELY EXPLOITED (Aug 2024)
Affects: Linux kernel network subsystem

Description:
Race condition in __dst_negative_advice() where improper RCU rules when
sk->dst_cache must be cleared could lead to use-after-free.

Applicability to Y181:
- Network stack enabled (CONFIG_UNIX=y, CONFIG_NETFILTER=y)
- POTENTIALLY VULNERABLE
- Requires local code execution
- SELinux restricts network operations for untrusted_app

Attack Vector: Local network operations
Exploitation: Requires local code execution context

3.3 CVE-2024-53150 / CVE-2024-53197 - USB Subsystem Vulnerabilities
-------------------------------------------------------------------
CVSS: 7.8 (HIGH)
Status: ACTIVELY EXPLOITED (April 2025, Cellebrite chain)
Affects: Linux kernel USB subsystem

Description:
High-severity vulnerabilities in USB sub-component. CVE-2024-53197 was
used in an exploit chain by Serbian intelligence (Amnesty International
report, Feb 2025).

Applicability to Y181:
- CONFIG_USB=y (ENABLED)
- POTENTIALLY VULNERABLE
- Requires physical USB access
- Part of forensic tool exploit chain

Attack Vector: Physical USB device connection
Exploitation: Used in targeted attacks via Cellebrite

3.4 CVE-2023-2163 / BPF Verifier Issues
---------------------------------------
CVSS: 8.8 (HIGH)
Status: Patched in upstream, may affect 4.19

Description:
Incorrect verifier pruning in BPF allows unsafe code paths to be marked
safe, enabling arbitrary kernel read/write.

Applicability to Y181:
- CONFIG_BPF_SYSCALL=y (ENABLED)
- CONFIG_BPF_JIT_ALWAYS_ON=y (ENABLED)
- BUT: Requires CAP_BPF or root
- SELinux restricts BPF access for untrusted_app

Attack Vector: BPF program loading
Exploitation: Requires CAP_BPF capability

================================================================================
4. CVEs NOT APPLICABLE (MITIGATED BY CONFIG)
================================================================================

4.1 CVE-2024-1086 - nf_tables Use-After-Free
--------------------------------------------
CVSS: 7.8 (HIGH)
Status: ACTIVELY EXPLOITED (ransomware campaigns)

WHY NOT APPLICABLE:
# CONFIG_NF_TABLES is not set

The Y181 kernel does not include nf_tables support. The universal POC
exploit (99.4% success rate on v5.14-v6.6) will NOT work.

4.2 CVE-2024-53141 - IP Sets Privilege Escalation
-------------------------------------------------
CVSS: 7.8 (HIGH)

WHY NOT APPLICABLE:
# CONFIG_NF_TABLES is not set (IP sets require nf_tables)

4.3 User Namespace Dependent Exploits
-------------------------------------
Many kernel exploits require unprivileged user namespaces:

WHY NOT APPLICABLE:
# CONFIG_USER_NS is not set

This blocks:
- Most container escape techniques
- Many privilege escalation POCs that require namespace creation
- Sandbox escape via namespace manipulation

4.4 Userfaultfd Race Condition Exploits
---------------------------------------
Many kernel race condition exploits use userfaultfd for timing control:

WHY NOT APPLICABLE:
# CONFIG_USERFAULTFD is not set

This significantly increases exploitation difficulty for race conditions.

================================================================================
5. ACTIVELY EXPLOITED CVEs (CISA KEV)
================================================================================

CVEs added to CISA Known Exploited Vulnerabilities catalog:

| CVE            | Added to KEV | Affects Y181? | Notes                    |
|----------------|--------------|---------------|--------------------------|
| CVE-2024-1086  | 2024-05-30   | NO            | NF_TABLES disabled       |
| CVE-2024-53104 | 2025-02-05   | POTENTIALLY   | Requires physical USB    |
| CVE-2024-53197 | 2025-04-09   | POTENTIALLY   | Requires physical USB    |
| CVE-2024-36971 | 2024-08      | POTENTIALLY   | Network stack issue      |

================================================================================
6. EXPLOITATION DIFFICULTY ASSESSMENT
================================================================================

6.1 LOCAL PRIVILEGE ESCALATION
------------------------------
Difficulty: HIGH

Factors increasing difficulty:
- SELinux enforcing (blocks many operations)
- No unprivileged user namespaces
- No userfaultfd
- No nf_tables
- BPF requires CAP_BPF

Remaining attack surface:
- BPF (requires CAP_BPF)
- Network stack vulnerabilities (limited by SELinux)
- Driver vulnerabilities (USB requires physical access)

6.2 PHYSICAL ACCESS ATTACKS
---------------------------
Difficulty: MEDIUM

Factors:
- UVC driver vulnerability (CVE-2024-53104) is exploitable
- USB subsystem vulnerabilities (CVE-2024-53150/53197)
- Requires physical access to USB port
- SELinux may still limit impact

Attack scenario:
1. Attacker gains physical access to vehicle
2. Connects malicious USB device
3. Triggers UVC vulnerability
4. Achieves kernel code execution
5. SELinux may still restrict lateral movement

6.3 REMOTE EXPLOITATION
-----------------------
Difficulty: VERY HIGH

Factors:
- Network services on 0.0.0.0 are attack surface
- But kernel network vulnerabilities require local execution first
- No known remote kernel exploits for this configuration

================================================================================
7. RECOMMENDATIONS
================================================================================

7.1 HIGH PRIORITY
-----------------
1. Patch CVE-2024-53104 (UVC driver)
   - Backport fix from kernel 6.9+
   - Or disable CONFIG_USB_VIDEO_CLASS if not required

2. Patch CVE-2024-36971 (network dst_cache)
   - Check if 2025-06-05 security patch includes fix
   - Backport if not included

3. Review BPF attack surface
   - Ensure CAP_BPF is properly restricted via SELinux
   - Consider CONFIG_BPF_UNPRIV_DEFAULT_OFF=y

7.2 MEDIUM PRIORITY
-------------------
4. Monitor kernel.org stable releases for 4.19.x
   - 4.19.305+ patches available
   - Security patch level 2025-06-05 may not include all fixes

5. Restrict USB device types via SELinux
   - Block UVC device access if not required
   - Restrict USB gadget functions

6. Enable additional hardening
   - Consider KASLR strengthening
   - Review KALLSYMS_ALL exposure

7.3 LONG-TERM
-------------
7. Plan kernel upgrade path
   - 4.19 LTS ends December 2024 (extended to 2029 for Android)
   - Consider migration to 5.15 LTS or 6.1 LTS

8. Implement USB device whitelisting
   - Restrict which USB devices can be connected
   - Block unknown VID/PID combinations

================================================================================
APPENDIX A: KERNEL VERSION TIMELINE
================================================================================

4.19.305 Release: ~January 2024
Y181 Compiled: January 25, 2024 (LOCALVERSION)
Y181 Image Built: July 22, 2025 (ro.build.date)
Security Patch: June 5, 2025 (ro.build.version.security_patch)

CVE Timeline:
- CVE-2024-1086: Disclosed Jan 31, 2024 (AFTER kernel compile)
- CVE-2024-36971: Disclosed Aug 2024
- CVE-2024-53104: Disclosed Dec 2024
- CVE-2024-53150/197: Disclosed Feb 2025

================================================================================
APPENDIX B: FULL KERNEL SECURITY CONFIG
================================================================================

Security-relevant configuration options:

# Mitigations ENABLED
CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_HARDENED_USERCOPY=y
CONFIG_SECURITY_DMESG_RESTRICT=y
CONFIG_SECURITY_PERF_EVENTS_RESTRICT=y
CONFIG_SECURITY_SELINUX=y

# Attack surface DISABLED
# CONFIG_USER_NS is not set
# CONFIG_USERFAULTFD is not set
# CONFIG_NF_TABLES is not set
# CONFIG_BPFILTER is not set

# Attack surface ENABLED (potential risk)
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB=y
CONFIG_OVERLAY_FS=y

================================================================================
APPENDIX C: SELINUX EXPLOITABILITY ASSESSMENT
================================================================================

This section analyzes whether the potentially vulnerable CVEs can actually be
exploited given the Y181 system's SELinux policies and runtime configuration.

C.1 CVE-2024-53104 (UVC Driver) - BLOCKED BY SELINUX
-----------------------------------------------------
Kernel Status: CONFIG_USB_VIDEO_CLASS=y (VULNERABLE CODE PRESENT)
SELinux Status: EXPLOITATION BLOCKED

SELinux Policy Analysis (plat_sepolicy.cil:6598):
  (neverallow appdomain video_device (chr_file (read write)))

This neverallow rule PREVENTS any app domain from accessing video devices.
Only the following domains can access video_device:
  - hal_camera (camera HAL)
  - mediaserver
  - surfaceflinger
  - system_server

Attack Requirements:
  1. Physical USB access to connect malicious UVC device
  2. PLUS compromise of hal_camera, mediaserver, surfaceflinger, or system_server

CONCLUSION: Exploitation requires BOTH physical access AND prior compromise
of a privileged media domain. NOT exploitable from untrusted_app or shell.

C.2 CVE-2024-36971 (Network dst_cache UAF) - RESTRICTED
--------------------------------------------------------
Kernel Status: Network stack enabled (VULNERABLE CODE PRESENT)
SELinux Status: RESTRICTED but POTENTIALLY EXPLOITABLE from privileged domains

SELinux Policy Analysis:
  - shell: Restricted socket ioctls (plat_sepolicy.cil:14727-14743)
  - untrusted_app: BLOCKED from netlink_socket (plat_sepolicy.cil:16355-16362)
    (neverallow untrusted_app domain (netlink_socket ...))

  - Network operations allowed for: system_server, netd, network_stack

Attack Requirements:
  1. Local code execution
  2. Execution context with network socket permissions
  3. Ability to trigger dst_cache race condition

CONCLUSION: NOT exploitable from untrusted_app or shell.
Potentially exploitable from system_server, netd if those are compromised.

C.3 CVE-2024-53150/53197 (USB Subsystem) - RESTRICTED
-----------------------------------------------------
Kernel Status: CONFIG_USB=y (VULNERABLE CODE PRESENT)
SELinux Status: RESTRICTED

SELinux Policy Analysis (vendor_sepolicy.cil):
  usb_device access allowed only for:
  - system_server
  - system_app
  - urmservice (USB Resource Manager)
  - ame_hal_service

  NOT allowed for:
  - untrusted_app
  - shell
  - platform_app

Attack Requirements:
  1. Physical USB access
  2. Execution context in system_server, system_app, urmservice, or ame_hal_service

CONCLUSION: Exploitation requires physical access AND execution in a privileged
USB-handling domain. NOT exploitable from untrusted_app.

C.4 BPF Verifier Issues - BLOCKED BY SELINUX
--------------------------------------------
Kernel Status: CONFIG_BPF_SYSCALL=y, CONFIG_BPF_JIT_ALWAYS_ON=y
SELinux Status: EXPLOITATION BLOCKED

SELinux Policy Analysis (plat_sepolicy.cil):
  BPF operations (map_create, map_read, map_write, prog_load, prog_run)
  ONLY allowed for:
  - bpfloader (system boot process)
  - netd
  - gpuservice
  - network_stack
  - system_server
  - lmkd

  EXPLICITLY BLOCKED for:
  - shell (no BPF access whatsoever)
  - untrusted_app (no BPF access)
  - platform_app (no BPF access)

  Additional restrictions:
  - CAP_BPF required at kernel level
  - CAP_SYS_ADMIN required for some BPF operations
  - No domain grants these capabilities to shell or untrusted_app

CONCLUSION: BPF vulnerabilities CANNOT be exploited from shell or any app domain.
Would require prior compromise of bpfloader, netd, gpuservice, network_stack,
system_server, or lmkd.

C.5 SUMMARY: CVE EXPLOITABILITY MATRIX
--------------------------------------
| CVE            | Kernel Vuln | From shell? | From app? | From privileged? |
|----------------|-------------|-------------|-----------|------------------|
| CVE-2024-53104 | YES         | NO          | NO        | MAYBE*           |
| CVE-2024-36971 | YES         | NO          | NO        | MAYBE*           |
| CVE-2024-53150 | YES         | NO          | NO        | MAYBE*           |
| CVE-2024-53197 | YES         | NO          | NO        | MAYBE*           |
| BPF issues     | YES         | NO          | NO        | MAYBE*           |

* Requires prior compromise of specific privileged domains + physical access
  for USB-based CVEs

C.6 PRACTICAL EXPLOITATION ASSESSMENT
-------------------------------------
For an attacker with:

1. ADB SHELL ACCESS:
   - Cannot exploit CVE-2024-53104 (no video_device access)
   - Cannot exploit CVE-2024-36971 (restricted socket ops)
   - Cannot exploit USB CVEs (no usb_device access)
   - Cannot exploit BPF issues (no BPF access)
   - CONCLUSION: Kernel CVE exploitation NOT VIABLE from shell

2. MALICIOUS APP (untrusted_app):
   - BLOCKED from video_device, usb_device, BPF, netlink sockets
   - Cannot directly trigger any of the identified CVEs
   - CONCLUSION: Kernel CVE exploitation NOT VIABLE from untrusted apps

3. COMPROMISED system_server:
   - Has video_device access (could exploit CVE-2024-53104 with physical USB)
   - Has network access (could potentially exploit CVE-2024-36971)
   - Has usb_device access (could exploit USB CVEs with physical access)
   - Has BPF access (could exploit BPF verifier issues)
   - CONCLUSION: Kernel CVEs become viable ONLY AFTER system_server compromise

4. PHYSICAL ACCESS ATTACKER:
   - Must first compromise a privileged domain
   - Then can leverage physical USB for CVE-2024-53104, CVE-2024-53150/53197
   - CONCLUSION: Multi-stage attack required

================================================================================
APPENDIX D: RUNTIME VERIFICATION EVIDENCE
================================================================================

D.1 SELinux Status at Runtime
-----------------------------
Source: selinux_status.txt (ADB enumeration 2025-12-20)

  Enforcing:        YES
  Policy Version:   30
  Current Mode:     Enforcing (despite permissive boot params)

The system runs SELinux in ENFORCING mode. Init overrides boot parameters
before untrusted code executes.

D.2 Key Neverallow Rules Protecting Against CVE Exploitation
-----------------------------------------------------------
From plat_sepolicy.cil:

Line 6598:  (neverallow appdomain video_device (chr_file (read write)))
            Blocks UVC exploitation from apps

Line 16355: (neverallow untrusted_app domain (netlink_socket ...))
            Blocks network exploitation primitives from apps

Line 18234: (allow bpfloader self (bpf (map_create map_read ...)))
            BPF access strictly limited to bpfloader

From vendor_sepolicy.cil:

Line 196:   hal_vehicle_client membership excludes untrusted_app
            Blocks vehicle HAL exploitation

D.3 Capability Restrictions
---------------------------
Shell domain capabilities (LIMITED):
  - NO: CAP_BPF, CAP_SYS_ADMIN, CAP_NET_ADMIN, CAP_SYS_MODULE
  - YES: Basic shell operations only

Untrusted_app capabilities:
  - NONE with elevated privileges
  - Sandboxed execution environment

================================================================================
END OF CVE ANALYSIS
================================================================================
