*Dump car service*
*Dump all services*
*CarFeatureController*
 mEnabledFeatures:[car_device_policy_service, hvac, storage_monitoring, cabin, demo_mode, car-service-test, vehicle_map_service, vehicle_map_subscriber_service, uxrestriction, com.android.car.user.CarUserNoticeService, car_navigation_service, drivingstate, property, audio, power, projection, diagnostic, car_occupant_zone_service, info, car_bugreport, car_media, app_focus, package, car_evs_service, car_watchdog, vendor_extension, car_bluetooth, car_user_service, cluster_service, car_activity_service, android.car.input, car_telemetry_service, sensor]
 mDefaultEnabledFeaturesFromConfig:[car_navigation_service, cluster_service, com.android.car.user.CarUserNoticeService, diagnostic, storage_monitoring, vehicle_map_service, car_evs_service, car_telemetry_service]
 mDisabledFeaturesFromVhal:[]
 mAvailableExperimentalFeatures:[]
 mPendingEnabledFeatures:[]
 mPendingDisabledFeatures:[]
*CarPropertyService*
  There are 36 clients using CarPropertyService.
  Properties registered: 
    propId: 0x11200402 is registered by 3 client(s).
    propId: 0x11200405 is registered by 1 client(s).
    propId: 0x11200407 is registered by 2 client(s).
    propId: 0x11400400 is registered by 3 client(s).
    propId: 0x11400409 is registered by 9 client(s).
    propId: 0x1140050e is registered by 1 client(s).
    propId: 0x11400600 is registered by 3 client(s).
    propId: 0x11400602 is registered by 1 client(s).
    propId: 0x11600207 is registered by 5 client(s).
    propId: 0x13200504 is registered by 1 client(s).
    propId: 0x15200505 is registered by 1 client(s).
    propId: 0x15200507 is registered by 1 client(s).
    propId: 0x15200508 is registered by 1 client(s).
    propId: 0x15200509 is registered by 1 client(s).
    propId: 0x1520050a is registered by 2 client(s).
    propId: 0x15200510 is registered by 1 client(s).
    propId: 0x15400500 is registered by 2 client(s).
    propId: 0x15400501 is registered by 1 client(s).
    propId: 0x15410511 is registered by 1 client(s).
    propId: 0x15600502 is registered by 1 client(s).
    propId: 0x15600503 is registered by 1 client(s).
    propId: 0x16400b00 is registered by 1 client(s).
    propId: 0x17600309 is registered by 1 client(s).
    propId: 0x2120015e is registered by 3 client(s).
    propId: 0x21200167 is registered by 1 client(s).
    propId: 0x21200168 is registered by 1 client(s).
    propId: 0x212001ba is registered by 1 client(s).
    propId: 0x21201040 is registered by 1 client(s).
    propId: 0x21201046 is registered by 1 client(s).
    propId: 0x21201058 is registered by 1 client(s).
    propId: 0x2120105c is registered by 4 client(s).
    propId: 0x21201067 is registered by 1 client(s).
    propId: 0x21201068 is registered by 4 client(s).
    propId: 0x2120106c is registered by 2 client(s).
    propId: 0x212010a9 is registered by 2 client(s).
    propId: 0x212010dc is registered by 2 client(s).
    propId: 0x212010dd is registered by 2 client(s).
    propId: 0x212010e2 is registered by 1 client(s).
    propId: 0x212010e3 is registered by 1 client(s).
    propId: 0x212010e4 is registered by 1 client(s).
    propId: 0x212010e7 is registered by 1 client(s).
    propId: 0x212010e8 is registered by 1 client(s).
    propId: 0x212010e9 is registered by 1 client(s).
    propId: 0x212010f2 is registered by 2 client(s).
    propId: 0x212010f3 is registered by 2 client(s).
    propId: 0x212010f4 is registered by 2 client(s).
    propId: 0x21400101 is registered by 1 client(s).
    propId: 0x2140014e is registered by 1 client(s).
    propId: 0x21400150 is registered by 1 client(s).
    propId: 0x21400151 is registered by 1 client(s).
    propId: 0x21400155 is registered by 1 client(s).
    propId: 0x21400157 is registered by 1 client(s).
    propId: 0x21400158 is registered by 1 client(s).
    propId: 0x21400166 is registered by 2 client(s).
    propId: 0x21401007 is registered by 2 client(s).
    propId: 0x21401010 is registered by 1 client(s).
    propId: 0x21401019 is registered by 1 client(s).
    propId: 0x2140101a is registered by 1 client(s).
    propId: 0x2140101b is registered by 1 client(s).
    propId: 0x2140102d is registered by 1 client(s).
    propId: 0x21401030 is registered by 1 client(s).
    propId: 0x21401033 is registered by 1 client(s).
    propId: 0x21401036 is registered by 1 client(s).
    propId: 0x21401039 is registered by 1 client(s).
    propId: 0x2140103c is registered by 1 client(s).
    propId: 0x21401045 is registered by 3 client(s).
    propId: 0x2140104a is registered by 2 client(s).
    propId: 0x21401054 is registered by 1 client(s).
    propId: 0x21401084 is registered by 1 client(s).
    propId: 0x2140108b is registered by 1 client(s).
    propId: 0x2140108d is registered by 2 client(s).
    propId: 0x214010a1 is registered by 1 client(s).
    propId: 0x214010a2 is registered by 1 client(s).
    propId: 0x214010a6 is registered by 2 client(s).
    propId: 0x214010af is registered by 2 client(s).
    propId: 0x214010b2 is registered by 1 client(s).
    propId: 0x214010d5 is registered by 1 client(s).
    propId: 0x214010d6 is registered by 1 client(s).
    propId: 0x214010db is registered by 2 client(s).
    propId: 0x214010de is registered by 2 client(s).
    propId: 0x214010df is registered by 2 client(s).
    propId: 0x214010e1 is registered by 1 client(s).
    propId: 0x214010ed is registered by 2 client(s).
    propId: 0x214010f6 is registered by 1 client(s).
    propId: 0x214010f7 is registered by 1 client(s).
    propId: 0x21402000 is registered by 2 client(s).
    propId: 0x21402002 is registered by 2 client(s).
    propId: 0x21402003 is registered by 2 client(s).
    propId: 0x21402004 is registered by 2 client(s).
    propId: 0x21402005 is registered by 2 client(s).
    propId: 0x21402006 is registered by 2 client(s).
    propId: 0x21402007 is registered by 2 client(s).
    propId: 0x21402008 is registered by 2 client(s).
    propId: 0x21402009 is registered by 2 client(s).
    propId: 0x2140200a is registered by 2 client(s).
    propId: 0x2140200b is registered by 2 client(s).
    propId: 0x2140200c is registered by 2 client(s).
    propId: 0x2140200d is registered by 2 client(s).
    propId: 0x2140200e is registered by 2 client(s).
    propId: 0x2140200f is registered by 2 client(s).
    propId: 0x21402010 is registered by 2 client(s).
    propId: 0x21402012 is registered by 2 client(s).
    propId: 0x21402013 is registered by 2 client(s).
    propId: 0x21402014 is registered by 2 client(s).
    propId: 0x21402015 is registered by 2 client(s).
    propId: 0x21402016 is registered by 2 client(s).
    propId: 0x21402017 is registered by 2 client(s).
    propId: 0x21402018 is registered by 2 client(s).
    propId: 0x21402019 is registered by 2 client(s).
    propId: 0x2140201a is registered by 2 client(s).
    propId: 0x2140201b is registered by 2 client(s).
    propId: 0x2140201c is registered by 2 client(s).
    propId: 0x2140201d is registered by 2 client(s).
    propId: 0x2140201e is registered by 2 client(s).
    propId: 0x2140201f is registered by 2 client(s).
    propId: 0x21402020 is registered by 2 client(s).
    propId: 0x21402021 is registered by 2 client(s).
    propId: 0x21402024 is registered by 2 client(s).
    propId: 0x21402025 is registered by 2 client(s).
    propId: 0x21402026 is registered by 2 client(s).
    propId: 0x21402027 is registered by 2 client(s).
    propId: 0x21402028 is registered by 2 client(s).
    propId: 0x21402029 is registered by 2 client(s).
    propId: 0x2140202a is registered by 2 client(s).
    propId: 0x2140202b is registered by 2 client(s).
    propId: 0x2140202c is registered by 2 client(s).
    propId: 0x2140202d is registered by 2 client(s).
    propId: 0x2140202e is registered by 2 client(s).
    propId: 0x2140202f is registered by 2 client(s).
    propId: 0x21402030 is registered by 2 client(s).
    propId: 0x21402031 is registered by 2 client(s).
    propId: 0x21402032 is registered by 2 client(s).
    propId: 0x21402033 is registered by 2 client(s).
    propId: 0x2140203d is registered by 2 client(s).
    propId: 0x2140203e is registered by 2 client(s).
    propId: 0x2140203f is registered by 2 client(s).
    propId: 0x21402040 is registered by 2 client(s).
    propId: 0x21402041 is registered by 2 client(s).
    propId: 0x2140204c is registered by 2 client(s).
    propId: 0x2140204d is registered by 2 client(s).
    propId: 0x2140204e is registered by 2 client(s).
    propId: 0x2140204f is registered by 2 client(s).
    propId: 0x21402050 is registered by 2 client(s).
    propId: 0x21402051 is registered by 2 client(s).
    propId: 0x21402053 is registered by 2 client(s).
    propId: 0x21402054 is registered by 2 client(s).
    propId: 0x21402055 is registered by 2 client(s).
    propId: 0x21402056 is registered by 2 client(s).
    propId: 0x21402057 is registered by 2 client(s).
    propId: 0x21402058 is registered by 2 client(s).
    propId: 0x21402059 is registered by 2 client(s).
    propId: 0x2140205b is registered by 2 client(s).
    propId: 0x2140205e is registered by 2 client(s).
    propId: 0x2140207e is registered by 2 client(s).
    propId: 0x2140207f is registered by 2 client(s).
    propId: 0x21402080 is registered by 2 client(s).
    propId: 0x21402081 is registered by 2 client(s).
    propId: 0x21402082 is registered by 2 client(s).
    propId: 0x21402083 is registered by 2 client(s).
    propId: 0x21402084 is registered by 2 client(s).
    propId: 0x2140208d is registered by 2 client(s).
    propId: 0x21410102 is registered by 2 client(s).
    propId: 0x2150014f is registered by 1 client(s).
    propId: 0x21500156 is registered by 1 client(s).
    propId: 0x2160108c is registered by 1 client(s).
    propId: 0x216010f5 is registered by 2 client(s).
    propId: 0x21700152 is registered by 1 client(s).
    propId: 0x21700159 is registered by 1 client(s).
    propId: 0x2520011a is registered by 1 client(s).
  Properties changed by CarPropertyService: 
    propId: 0x21401059 areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@7000905
    propId: 0x2140108f areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x21401091 areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x21401092 areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x21401093 areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x21401094 areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x21401095 areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x21401097 areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x21401098 areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x2140109a areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x2140109b areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x2140109c areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x2140109d areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x2140109e areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x2140109f areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x214010a0 areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@8de82c6
    propId: 0x214010a3 areaId: 0x0 by client: com.android.car.CarPropertyService$Client@dba3287
    propId: 0x214010a3 areaId: 0x1000000 by client: com.android.car.CarPropertyService$Client@f16d5b4
