COMMAND: cat /vendor/etc/fstab.* 2>/dev/null || cat /etc/fstab.* 2>/dev/null
RESULT: # ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: ./mixins/groups/boot-arch/abl/fstab
##############################################################
# Android fstab file.
# <src>                   <mnt_point> <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

system   /system  ext4 ro,barrier=1 wait,slotselect,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,avb=vbmeta,logical,first_stage_mount
/dev/block/by-name/vbmeta               /vbmeta         emmc    defaults                                            defaults,slotselect
/dev/block/by-name/data         /data           f2fs    noatime,nodiratime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier   wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts,quota,reservedsize=50M,latemount,checkpoint=fs
/dev/block/by-name/boot         /boot           emmc    defaults                                                    defaults,slotselect
/dev/block/by-name/misc         /misc           emmc    defaults                                                    defaults
#Commented out tos and multiboot for disabling trusty
#/dev/block/by-name/multiboot    /multiboot      emmc    defaults                                                    defaults
#/dev/block/by-name/tos          /tos            emmc    defaults                                                    defaults,slotselect
/dev/block/by-name/bootloader   /bootloader     emmc    defaults                                                    recoveryonly
/dev/block/by-name/persistent   /persistent     emmc    defaults                                                    defaults
/dev/block/by-name/metadata     /metadata       ext4    noatime,nosuid,nodev,errors=panic,discard                   wait,check,formattable,first_stage_mount
/dev/block/by-name/calibration  /mnt/vendor/calibration    ext4    noatime,nosuid,nodev,errors=panic                           wait,check,formattable,nofail
/dev/block/by-name/update_cache /update_cache   ext4    noatime,nosuid,nodev,errors=panic                           wait,check,formattable,nofail
##############################################################
# Source: ./mixins/groups/vendor-partition/true/fstab
##############################################################
# Following line is required if you use a vendor image.
# If the vendor image is not used,
# following line should be commented with the related ones in BoardConfig.mk
#First-Stage Mount is enabled, the mount of vendor partition is moved to the configure in ACPI SSDT table.
vendor   /vendor  ext4 ro,barrier=1 wait,slotselect,avb,logical,first_stage_mount
##############################################################
# Source: ./mixins/groups/product-partition/true/fstab
##############################################################
# Following line is required if you use a product image.
# If the product image is not used,
# following line should be commented with the related ones in BoardConfig.mk
#First-Stage Mount is enabled, the mount of product partition is moved to the configure in ACPI SSDT table.
product  /product ext4 ro,barrier=1 wait,slotselect,avb,logical,first_stage_mount
##############################################################
# Source: ./mixins/groups/config-partition/true/fstab
##############################################################
/dev/block/by-name/config       /mnt/vendor/oem_config         ext4    noatime,nosuid,nodev,errors=panic          wait,check
##############################################################
# Source: ./mixins/groups/storage/sdcard-mmc0-usb-sd/fstab
##############################################################
*/usb*/*/host*/*/block/sd*              auto             auto    defaults                                   voldmanaged=usbdisk:auto
*/mmc0/*/block/mmcblk*                  auto             auto    defaults                                   voldmanaged=sdcard1:auto
##############################################################
# Source: ./mixins/groups/swap/zram_auto/fstab
##############################################################
/dev/block/zram0                        none             swap    defaults                                   zramsize=1073741824

# ------------------ END MIX-IN DEFINITIONS ------------------
---
