1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: dummy0: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether a2:b5:4c:32:60:e5 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a0b5:4cff:fe32:60e5/64 scope link 
       valid_lft forever preferred_lft forever
3: ip_vti0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
4: ip6_vti0@NONE: <NOARP> mtu 1364 qdisc noop state DOWN group default qlen 1000
    link/tunnel6 :: brd ::
5: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
6: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN group default qlen 1000
    link/tunnel6 :: brd ::
7: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 02:04:00:00:01:00 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::b1d4:d25c:cd3b:a6a3/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
8: vlan5@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 02:04:00:00:01:00 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.100/24 brd 255.255.255.255 scope global vlan5
       valid_lft forever preferred_lft forever
    inet6 fe80::4:ff:fe00:100/64 scope link 
       valid_lft forever preferred_lft forever
9: vlan4@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 02:04:00:00:01:00 brd ff:ff:ff:ff:ff:ff
    inet 172.16.4.100/24 brd 255.255.255.255 scope global vlan4
       valid_lft forever preferred_lft forever
    inet6 fe80::4:ff:fe00:100/64 scope link 
       valid_lft forever preferred_lft forever
11: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 5a:e4:03:87:d8:9e brd ff:ff:ff:ff:ff:ff
    inet 192.168.5.1/24 brd 192.168.5.255 scope global br0
       valid_lft forever preferred_lft forever
    inet6 fe80::58e4:3ff:fe87:d89e/64 scope link 
       valid_lft forever preferred_lft forever
15: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state DORMANT group default qlen 1000
    link/ether 58:e4:03:47:d8:9e brd ff:ff:ff:ff:ff:ff
16: wlan1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether 5a:e4:03:87:d8:9e brd ff:ff:ff:ff:ff:ff
    inet6 fe80::58e4:3ff:fe87:d89e/64 scope link 
       valid_lft forever preferred_lft forever
17: wlan2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether 5a:e4:03:e7:d8:9e brd ff:ff:ff:ff:ff:ff
    inet6 fe80::58e4:3ff:fee7:d89e/64 scope link 
       valid_lft forever preferred_lft forever
