USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 10844800 12284 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [rcu_par_gp]
root             5     2       0      0 0                   0 I [kworker/0:0-events]
root             6     2       0      0 0                   0 I [kworker/0:0H-kblockd]
root             7     2       0      0 0                   0 I [kworker/u8:0-kverityd]
root             8     2       0      0 0                   0 I [mm_percpu_wq]
root             9     2       0      0 0                   0 S [ksoftirqd/0]
root            10     2       0      0 0                   0 I [rcu_preempt]
root            11     2       0      0 0                   0 I [rcu_sched]
root            12     2       0      0 0                   0 I [rcu_bh]
root            13     2       0      0 0                   0 S [migration/0]
root            14     2       0      0 0                   0 S [cpuhp/0]
root            15     2       0      0 0                   0 S [cpuhp/1]
root            16     2       0      0 0                   0 S [migration/1]
root            17     2       0      0 0                   0 S [ksoftirqd/1]
root            18     2       0      0 0                   0 I [kworker/1:0-events]
root            19     2       0      0 0                   0 I [kworker/1:0H-kblockd]
root            20     2       0      0 0                   0 S [cpuhp/2]
root            21     2       0      0 0                   0 S [migration/2]
root            22     2       0      0 0                   0 S [ksoftirqd/2]
root            23     2       0      0 0                   0 I [kworker/2:0-events]
root            24     2       0      0 0                   0 I [kworker/2:0H-kblockd]
root            25     2       0      0 0                   0 S [cpuhp/3]
root            26     2       0      0 0                   0 S [migration/3]
root            27     2       0      0 0                   0 S [ksoftirqd/3]
root            28     2       0      0 0                   0 I [kworker/3:0-sock_diag_events]
root            29     2       0      0 0                   0 I [kworker/3:0H-kblockd]
root            30     2       0      0 0                   0 I [netns]
root            31     2       0      0 0                   0 S [rcu_tasks_kthre]
root            32     2       0      0 0                   0 S [kauditd]
root            33     2       0      0 0                   0 I [kworker/0:1-events]
root            34     2       0      0 0                   0 S [khungtaskd]
root            35     2       0      0 0                   0 S [oom_reaper]
root            36     2       0      0 0                   0 I [writeback]
root            37     2       0      0 0                   0 S [kcompactd0]
root            38     2       0      0 0                   0 S [khugepaged]
root            39     2       0      0 0                   0 I [crypto]
root            40     2       0      0 0                   0 I [kblockd]
root            41     2       0      0 0                   0 I [kworker/u9:0-f2fs_post_read_wq]
root            42     2       0      0 0                   0 I [blk_crypto_wq]
root            43     2       0      0 0                   0 I [ata_sff]
root            44     2       0      0 0                   0 I [devfreq_wq]
root            45     2       0      0 0                   0 S [watchdogd]
root            46     2       0      0 0                   0 I [kworker/u8:1-trusty-check-wq]
root            47     2       0      0 0                   0 I [cfg80211]
root            53     2       0      0 0                   0 I [kworker/1:1-events]
root            66     2       0      0 0                   0 S [kswapd0]
root            67     2       0      0 0                   0 I [cifsiod]
root            68     2       0      0 0                   0 I [cifsoplockd]
root           114     2       0      0 0                   0 I [kworker/2:1-events]
root           115     2       0      0 0                   0 I [kworker/u8:2-kverityd]
root           116     2       0      0 0                   0 S [khvcd]
root           118     2       0      0 0                   0 I [kworker/0:1H-kblockd]
root           119     2       0      0 0                   0 S [i915/signal:0]
root           120     2       0      0 0                   0 S [i915/signal:1]
root           121     2       0      0 0                   0 S [i915/signal:2]
root           122     2       0      0 0                   0 S [i915/signal:6]
root           123     2       0      0 0                   0 I [kworker/0:2-pm]
root           124     2       0      0 0                   0 I [kworker/1:2-events]
root           125     2       0      0 0                   0 I [kworker/u8:3-kverityd]
root           126     2       0      0 0                   0 I [kworker/3:1-events]
root           127     2       0      0 0                   0 I [kworker/0:3-events]
root           128     2       0      0 0                   0 I [kworker/3:2-events]
root           129     2       0      0 0                   0 S [spi1]
root           130     2       0      0 0                   0 S [spi2]
root           131     2       0      0 0                   0 I [kworker/0:4]
root           132     2       0      0 0                   0 S [spi3]
root           133     2       0      0 0                   0 I [nvme-wq]
root           134     2       0      0 0                   0 I [nvme-reset-wq]
root           135     2       0      0 0                   0 I [nvme-delete-wq]
root           136     2       0      0 0                   0 I [dm_bufio_cache]
root           137     2       0      0 0                   0 S [ion_system_heap]
root           138     2       0      0 0                   0 I [ipv6_addrconf]
root           161     2       0      0 0                   0 I [kworker/1:3-events]
root           164     2       0      0 0                   0 S [jbd2/vda12-8]
root           165     2       0      0 0                   0 I [ext4-rsv-conver]
root           166     2       0      0 0                   0 I [kdmflush]
root           167     2       0      0 0                   0 I [kdmflush]
root           168     2       0      0 0                   0 I [kdmflush]
root           169     2       0      0 0                   0 I [kdmflush]
root           170     2       0      0 0                   0 I [kdmflush]
root           171     2       0      0 0                   0 I [kdmflush]
root           172     2       0      0 0                   0 I [kdmflush]
root           173     2       0      0 0                   0 I [kverityd]
root           174     2       0      0 0                   0 I [ext4-rsv-conver]
root           175     2       0      0 0                   0 I [kworker/u8:4-kverityd]
root           176     2       0      0 0                   0 I [kdmflush]
root           177     2       0      0 0                   0 I [kverityd]
root           178     2       0      0 0                   0 I [ext4-rsv-conver]
root           179     2       0      0 0                   0 I [kdmflush]
root           180     2       0      0 0                   0 I [kverityd]
root           181     2       0      0 0                   0 I [ext4-rsv-conver]
root           182     2       0      0 0                   0 I [kworker/2:1H-events_highpri]
root           183     2       0      0 0                   0 I [kworker/1:1H-events_highpri]
root           184     2       0      0 0                   0 I [kworker/3:1H-events_highpri]
root           186     1 10895916  8000 0                   0 S init
root           187     1 10873172  8752 0                   0 S ueventd
logd           220     1 10807016  6840 0                   0 S logd
lmkd           221     1 10881080  3780 0                   0 S lmkd
system         223     1 10863304  5788 0                   0 S servicemanager
system         224     1 10891580  7252 0                   0 S hwservicemanager
system         225     1 10873336  4768 0                   0 S vndservicemanager
keystore       226     1 10936996 15816 0                   0 S keystore2
root           229     2       0      0 0                   0 S [psimon]
root           245     2       0      0 0                   0 I [ti949_errata_ap]
root           246     2       0      0 0                   0 S [irq/143-TI949_I]
nobody         256     1 10876040  7324 0                   0 S android.hardware.keymaster@3.0-service
root           267     1 10921564  9392 0                   0 S vold
audioserver    316     1 10856100  3096 0                   0 S daemon_cl
root           323     2       0      0 0                   0 S [jbd2/vda23-8]
root           324     2       0      0 0                   0 I [ext4-rsv-conver]
root           330     2       0      0 0                   0 S [jbd2/vda25-8]
root           331     2       0      0 0                   0 I [ext4-rsv-conver]
root           335     2       0      0 0                   0 S [jbd2/vda22-8]
root           336     2       0      0 0                   0 I [ext4-rsv-conver]
audioserver    338     1 11041712 11488 0                   0 S avb_streamhandler_app
root           343     2       0      0 0                   0 S [irq/145-atmel_m]
root           354     2       0      0 0                   0 S [irq/146-facepla]
root           368     2       0      0 0                   0 I [tpm_dev_wq]
vendor_eavbmgr 382     1 11007700 10200 0                   0 S eavbmgr
root           383     1 10816520  4904 0                   0 S IPCServer
system         384     1 10786152  5344 0                   0 S android.system.suspend@1.0-service
system         385     1 10815716  5004 0                   0 S android.hardware.atrace@1.0-service
root           386     1 10834600  5204 0                   0 S android.hardware.boot@1.1-service
root           436     2       0      0 0                   0 S [f2fs_flush-259:]
root           437     2       0      0 0                   0 S [f2fs_discard-25]
root           440     2       0      0 0                   0 S [f2fs_gc-259:10]
root           451     2       0      0 0                   0 I [kworker/u9:1-f2fs_post_read_wq]
tombstoned     452     1 10804000  2544 0                   0 S tombstoned
root           455     2       0      0 0                   0 I [kworker/u9:2-f2fs_post_read_wq]
audioserver    497     1 10941952 10272 0                   0 S pulseaudio
statsd         533     1 10779648  5236 0                   0 S statsd
root           534     1 10808588 10000 0                   0 S netd
root           535     1 14309728 185768 0                  0 S zygote64
root           544   534 10775580  3608 0                   0 S iptables-restore
root           545   534 10830876  3380 0                   0 S ip6tables-restore
graphics       551     1 10917736  9136 0                   0 S android.frameworks.automotive.display@1.0-service
media          552     1 10807104  8872 0                   0 S android.frameworks.automotive.mediaPlayer@1.0-service
system         554     1 10814716  3148 0                   0 S android.hidl.allocator@1.0-service
system         555     1 10832420  5256 0                   0 S carpowerpolicyd
media          556     1   24368   6136 0                   0 S android.hardware.cas@1.2-service
system         559     1 10771056  5376 0                   0 S android.hardware.configstore@1.1-service
media          560     1 10980964  8732 0                   0 S android.hardware.drm@1.4-service.clearkey
media          561     1   32488  10076 0                   0 S android.hardware.drm@1.4-service.widevine
system         562     1 10842384  5112 0                   0 S android.hardware.gatekeeper@1.0-service.trusty
system         564     1 10888196  6044 0                   0 S android.hardware.graphics.allocator@4.0-service.minigbm
system         565     1 10949708 13508 0                   0 S android.hardware.graphics.composer.intel@2.3-service
system         566     1 10779468  5504 0                   0 S android.hardware.health@2.1-service
system         568     1 10830512  5836 0                   0 S android.hardware.thermal@2.0-service.intel
system         571     1 10841412  5208 0                   0 S android.hardware.usb@1.0-service
vendor_cald    572     1 10939212 14600 0                   0 S calserviced
root           573     2       0      0 0                   0 I [kworker/u8:5-trusty-check-wq]
root           575     1 10914468 10844 0                   0 S gm_update_engine
root           587     1 10776948  5156 0                   0 S healthmonitor
nobody         589     1 10791052  4748 0                   0 S android.hardware.lights-service.example
root           590     1 10864924  6892 0                   0 S plmanager
nobody         595     1 10854568  4752 0                   0 S android.hardware.power-service.example
system         596     1 10857128  6400 0                   0 S rtcd
system         597     1 10838000  8420 0                   0 S vehicleaudiocontrol
root           599     1 10910448  9672 0                   0 S diagnosticsd
vendor_gm_location 602 1 10863948  7976 0                   0 S vendor.gm.gmlocation@1.0-service
system         615     1 10807388  5456 0                   0 S vendor.harman.hardware.ame@1.0-service
bluetooth      624     1 10780580  5320 0                   0 S vendor.harman.hardware.bluetooth@1.0-service
vendor_navsens 627     1 10960324 12632 0                   0 S vendor.harman.navsens@1.0-service
graphics       628     1 11316640 54832 0                   0 S animengine
root           629     1 10858552  3884 0                   0 S RDMS
audioserver    636     1 11319736 32104 0                   0 S audioserver
system         637     1 10846596  6620 0                   0 S carwatchdogd
credstore      638     1 10886340  7056 0                   0 S credstore
gpu_service    640     1 10876776  7748 0                   0 S gpuservice
system         644     1 11013456 44020 0                   0 S surfaceflinger
wifi           730     1 10846176  9068 0                   0 S android.hardware.wifi@1.0-service
audioserver    765     1 11443436 32884 0                   0 S vendor.hardware.audio@5.0-harman-custom-service
drm            772     1   35588   9304 0                   0 S drmserver
nobody         776     1 10848240  3644 0                   0 S traced_probes
nobody         781     1 10804456  3816 0                   0 S traced
vehicle_network 782    1 10876356  8696 0                   0 S android.hardware.automotive.vehicle@2.0-service-gm
root           783     1 10837884  7868 0                   0 S GHSCalibrations
media          787     1 10767612  4724 0                   0 S msync
media          790     1 10831508  5936 0                   0 S coreu
media          797     1 10808156  5068 0                   0 S hdcpd
system         800     1 11041672 13044 0                   0 S esif_ufd
root           801     1 10933052  8924 0                   0 S gmcrashlogd
root           808     1 10888956  9740 0                   0 S gmloggerd
incidentd      819     1 10851140  5492 0                   0 S incidentd
root           837     1 10850780  7876 0                   0 S installd
mediaex        840     1 11109532 27112 0                   0 S media.extractor
media          852     1 10845880  8232 0                   0 S media.metrics
media          854     1   85016  29004 0                   0 S mediaserver
root           857     1 10790044  5676 0                   0 S storaged
wifi           858     1 10843088  7176 0                   0 S wificond
mediacodec     860     1  100976  22984 0                   0 S media.codec
root           861     1 10798732  6176 0                   0 S camera_cable_fault_d
root           866     1 10908728  7328 0                   0 S gmloggervendorserviced
audioserver    870     1 10955628 11948 0                   0 S gmvt
root           871     1 10816028  6060 0                   0 S gm_protokey
root           872     2       0      0 0                   0 I [kworker/2:2-events]
system         876     1 10832044  7216 0                   0 S vehiclepanel
audioserver    883     1 10819664  5604 0                   0 S vendor.harman.audio.tuning@1.0-service
mediacodec     886     1 11271532 20208 0                   0 S media.swcodec
system         897     1 10802144  6348 0                   0 S gatekeeperd
vendor_ethctrlmgr 902  1 10902496  5436 0                   0 S ethctrlmgr
vendor_tuner   910     1 10980280 26164 0                   0 S vendor.harman.tuner-service
root           925     2       0      0 0                   0 I [kworker/u8:6-adb]
root          1119     2       0      0 0                   0 I [kworker/3:3]
root          1208   866 10764252  3952 0                   0 S ghslogger
system        1216   535 15554012 398676 0                  0 S system_server
system        1380   535 13940700 120196 0                  0 S com.gm.domain.server.critical
system        1381   535 14084452 142892 0                  0 S com.gm.domain.server.delayed
system        1426   535 14012012 152528 0                  0 S com.android.car
u0_a48        1458   535 14250696 290952 0                  0 S com.android.systemui
webview_zygote 1586  535 14250684 83936 0                   0 S webview_zygote
secure_element 1610  535 13932304 84544 0                   0 S com.android.se
system        1642   535 14397288 91804 0                   0 S com.gm.android.gmauthmanagerservice
u0_a85        1662   535 13937188 87228 0                   0 S com.gm.supercruisettsservice
radio         1684   535 13960764 127532 0                  0 S com.android.phone
u0_a58        1688   535 13998956 112488 0                  0 S com.gm.trusteddevice
system        1691   535 13931104 91336 0                   0 S com.gm.car.input
u0_a119       1755   535 13931480 86516 0                   0 S com.google.android.ext.services
nobody        1832     1 10809400  3868 0                   0 S com.android.car.procfsinspector
u0_a51        1991   535 14397712 96116 0                   0 S com.gm.lcm
u10_a48       2061   535 14047576 160540 0                  0 S com.android.systemui
root          2088     2       0      0 0                   0 R [kworker/0:2H+events_highpri]
system        2091   535 13931360 84580 0                   0 S com.gm.gmaudio.tuner
system        2106   535 14030492 106368 0                  0 S com.gm.vmsplugin
root          2113     2       0      0 0                   0 I [kworker/1:2H-kblockd]
system        2123   535 13943444 103412 0                  0 S com.gm.authtoken
root          2139     2       0      0 0                   0 I [kworker/2:2H-kblockd]
system        2140   535 13943392 92220 0                   0 S com.gm.gmbugreport.service
root          2141     2       0      0 0                   0 I [kworker/u9:3-f2fs_post_read_wq]
root          2142     2       0      0 0                   0 I [kworker/u9:4-f2fs_post_read_wq]
system        2158   535 13943684 96652 0                   0 S com.gm.cluster
root          2160     2       0      0 0                   0 I [kworker/3:2H-kblockd]
u0_a118       2174   535 13996116 120160 0                  0 S com.android.providers.media.module
u10_system    2288   535 14290620 243844 0                  0 S com.gm.homescreen
system        2290   535 13944836 104448 0                  0 S com.gm.deviceinformation
u0_a104       2362   535 14423828 293004 0                  0 S com.google.android.gms.persistent
u0_a60        2392   535 13935648 91620 0                   0 S com.gm.hmianalytics
root          2446     2       0      0 0                   0 I [kworker/u8:7-kverityd]
root          2449     2       0      0 0                   0 I [kworker/u8:8-kverityd]
root          2450     2       0      0 0                   0 I [kworker/u8:9-trusty-check-wq]
u10_bluetooth 2464   535 14025712 129496 0                  0 S com.android.bluetooth
u10_system    2492   535 13965144 93720 0                   0 S com.android.car
u10_a87       2533   535 14486440 100844 0                  0 S com.gm.hmi.hvac
u10_a58       2564   535 14046104 111816 0                  0 S com.gm.trusteddevice
system        2573   535 13932028 87852 0                   0 S com.gm.ddb_contentprovider
u10_system    2580   535 31165712 239160 0                  0 S com.gm.hmi.sxm
u10_system    2589   535 14021944 107764 0                  0 S com.gm.domain.server.delayed
u10_system    2609   535 13982028 129164 0                  0 S com.gm.hmi.apa
u10_system    2619   535 13964496 107236 0                  0 S com.gm.camera
u10_a101      2724   535 14657748 214128 0                  0 S com.google.android.carassistant:interactor
u10_system    2765   535 14179456 128100 0                  0 S com.gm.domain.server.delayed:CarplayService
u10_system    2793   535 14021036 93660 0                   0 S com.gm.domain.server.delayed:GALService
u0_a57        2831   535 13945500 101692 0                  0 S com.gm.subscriptionmanager
mdnsr         2857     1 8658080   3296 0                   0 S mdnsd
u10_a119      2860   535 13932532 86032 0                   0 S com.google.android.ext.services
u0_a61        2892   535 13948640 107416 0                  0 S com.gm.tcps
u0_a105       3049   535 14173336 246400 0                  0 S com.android.vending
u0_a104       3068   535 14499800 258404 0                  0 S com.google.android.gms
u10_a104      3594   535 14355116 299384 0                  0 S com.google.android.gms.persistent
u10_a61       3619   535 13949436 110928 0                  0 S com.gm.tcps
u10_a104      3688   535 14514704 258188 0                  0 S com.google.android.gms
system        3691   535 13933300 94800 0                   0 S com.gm.android.gmkeychainservice
root          3967     2       0      0 0                   0 I [dhd_eventd]
root          3968     2       0      0 0                   0 S [dhd_watchdog_th]
wifi          3973     1 10901292 10660 0                   0 S wpa_supplicant_bcm
wifi          4106     1 10795504  8588 0                   0 S hostapd_bcm
dns_tether    4112   534 10816628  2596 0                   0 S dnsmasq
u10_a118      4252   535 13955056 114504 0                  0 S com.android.providers.media.module
u10_a60       4285   535 13944676 106268 0                  0 S com.gm.hmianalytics
u10_a44       4338   535 13953264 93468 0                   0 S com.android.car.messenger
root          4349     1 10786180  5324 0                   0 S vendor.gm.ffsd@1.0-service
u10_a103      4377   535 14596664 165076 0                  0 S com.google.android.apps.maps:vms
u10_a101      4414   535 31567216 316636 0                  0 S com.google.android.carassistant:search
u10_system    4454   535 13936140 91000 0                   0 S com.gm.car.media.gmcarmediaservice
u10_system    4478   535 13969280 103244 0                  0 S com.gm.gmaudio.server
u10_system    4515   535 13940092 95912 0                   0 S com.gm.gmaudio.tuner:radio
u10_system    4557   535 14541032 174972 0                  0 S com.gm.hmi.radio
u10_system    4597   535 13935048 88332 0                   0 S com.gm.car.media.localmediaplayer
u10_system    4644   535 13940324 102508 0                  0 S com.gm.gmmedia
u10_system    4693   535 14555632 176636 0                  0 S com.gm.hmi.settings
u10_system    4724   535 13973656 106540 0                  0 S com.gm.hmi.connection
u10_system    4793   535 14422156 99576 0                   0 S com.gm.rhmi
u10_a113      4844   535 14087156 157224 0                  0 S com.google.android.apps.automotive.inputmethod
u10_a109      4877   535 14074168 232808 0                  0 S com.google.android.tts
u10_a104      4908   535 14019108 92984 0                   0 S com.google.process.gservices
u10_a104      4940   535 14017700 95940 0                   0 S com.google.process.gapps
u10_a103      4963   535 15142800 317160 0                  0 S com.google.android.apps.maps
u0_a41        5040   535 13999252 104804 0                  0 S com.siriusxm.svcsxedl
system        5254   535 14440332 119664 0                  0 S com.gm.hmi.settings
u10_a54       5295   535 13933808 109220 0                  0 S android.process.acore
u10_system    5584   535 14129388 178204 0                  0 S com.android.car.settings
u10_a57       5699   535 13945496 95600 0                   0 S com.gm.subscriptionmanager
u10_system    5799   535 14090084 173840 0                  0 S com.gm.updater
u10_a105      5924   535 14223228 248496 0                  0 S com.android.vending
u10_a105      6091   535 14103352 181428 0                  0 S com.android.vending:background
u10_a104      6123   535 14351460 225032 0                  0 S com.google.android.gms.unstable
u10_system    6157   535 14051212 177060 0                  0 S com.android.car.developeroptions
u10_a68       6223   535 14409568 170928 0                  0 S com.gm.info3.alexa
u10_a68       6308   535 13953816 107988 0                  0 S com.gm.info3.alexa:tcps.service.process
u10_system    6384   535 14016140 125916 0                  0 S com.gm.gmvoiceassistantproxy
u10_a72       6411   535 13949736 108112 0                  0 S com.gm.vac
u10_a70       6519   535 13933696 92212 0                   0 S com.gm.apimanager
u10_a99       6546   535 14258864 152748 0                  0 S com.google.android.apps.automotive.templates.host:renderer_service
u0_a55        6952   535 13929956 84328 0                   0 S com.android.externalstorage
system        6979   535 13929932 82388 0                   0 S com.gm.usbmountreceiver
u10_a55       7009   535 13929956 81972 0                   0 S com.android.externalstorage
u10_system    7054   535 13929932 82340 0                   0 S com.gm.usbmountreceiver
u10_a43       7079   535 13939612 94060 0                   0 S android.process.media
u0_a66        7129   535 13932608 91044 0                   0 S com.android.providers.calendar
shell         7162     1 10890120  9844 0                   0 R adbd
u10_a105      7225   535 14125276 173380 0                  0 S com.android.vending:quick_launch
u10_a66       7246   535 13933664 90824 0                   0 S com.android.providers.calendar
u0_a50        7284   535 13993900 124436 0                  0 S com.gm.mybrand
u10_a98       7442   535 14032028 103844 0                  0 S com.google.android.car.setupwizard:gmscore_unstable
u0_a104       7522   535 13962628 93268 0                   0 S com.google.process.gservices
u0_a104       7539   535 14324836 224112 0                  0 S com.google.android.gms.unstable
u0_a43        7896   535 13933696 88824 0                   0 S android.process.media
shell        12009  7162 10792500  3552 0                   0 R ps
