================================================================================
DPS CAPABILITIES AND FULL MODIFICATION LANDSCAPE
================================================================================
Document Version: 1.0
Created: December 28, 2025
Purpose: Comprehensive analysis of DPS and all potential modification vectors
================================================================================

TABLE OF CONTENTS
-----------------
1. DPS (DEVELOPMENT PROGRAMMING SYSTEM) EXPLAINED
2. VIP MEMORY ARCHITECTURE
3. I2C BUS DEVICES
4. ALL POTENTIAL MODIFICATION POINTS
5. DPS-ACCESSIBLE VS NON-ACCESSIBLE MEMORY
6. EXPLOITATION STRATEGY
7. DPS SECURITY FORENSICS (consolidated from DPS_SECURITY_ANALYSIS.txt)

================================================================================
1. DPS (DEVELOPMENT PROGRAMMING SYSTEM) EXPLAINED
================================================================================

1.1 WHAT IS DPS?
----------------
DPS is GM's dealer/development ECU programming tool. It communicates with
vehicle ECUs via UDS (Unified Diagnostic Services) protocol over CAN/GMLAN
through a J2534 pass-through device (like the Bosch GM MDI2).

1.2 DPS COMMUNICATION PATH
--------------------------
```
+----------------+     USB      +----------------+     CAN      +----------+
|    DPS PC      |------------->|   GM MDI2      |------------->| VIP MCU  |
|   (Windows)    |              | (J2534 Device) |   GMLAN      | (RH850)  |
+----------------+              +----------------+              +----+-----+
                                                                     |
                                                            +--------v--------+
                                                            | Target Memory   |
                                                            | - VIP Flash     |
                                                            | - EEPROM (I2C)  |
                                                            | - Calibration   |
                                                            +-----------------+
```

1.3 DPS FILE TYPES
------------------
| Type | Extension | Blob ID | Purpose |
|------|-----------|---------|---------|
| Utility | .dll | 0 | Interpreter opcodes, controls update sequence |
| Calibration | .cfx | 1-17+ | Configuration data (XML workflow) |
| Part Files | 8xxxxxxx | varies | GM part number referenced firmware |

1.4 UDS SERVICES USED BY DPS
----------------------------
| Service | Code | Purpose |
|---------|------|---------|
| SecurityAccess | $27 | Unlock ECU for programming |
| ReadDataByID | $22 | Read DIDs (VIN, state, etc.) |
| WriteDataByID | $2E | Write calibration data |
| RequestDownload | $34 | Initiate firmware transfer |
| TransferData | $36 | Send firmware blocks |
| TransferExit | $37 | Complete transfer |
| RoutineControl | $31 | Execute special routines |
| ECUReset | $11 | Restart ECU |

1.5 DPS SECURITY LEVELS
-----------------------
Level 1/2: Basic diagnostics (no unlock required)
Level 3/4: Extended diagnostics
Level 5/6: Calibration access
Level 7+:  Programming/reflash (requires GM server key calculation)

CRITICAL: DPS relies on GM backend servers for security key calculation.
Standalone DPS cannot unlock programming without GM connection.

1.6 WHAT DPS CAN DO
-------------------
[X] Read ECU information (DIDs, VIN, state)
[X] Flash unsigned modules (GPS, Tuner, SXM - Module IDs 28, 29, 51)
[X] Write calibration data to designated memory regions
[X] Execute utility file opcodes during updates
[X] Perform Y177/Y181 firmware updates (with valid archives)
[X] Read security state (MEC, SBI, SBAT status)

1.7 WHAT DPS CANNOT DO (DIRECTLY)
---------------------------------
[ ] Write to raw EEPROM addresses (I2C path, not UDS)
[ ] Flash signed modules without GM server connection
[ ] Issue SBAT tickets without dealer credentials
[ ] Bypass AVB protection on Android partitions
[ ] Access GHS INTEGRITY partitions directly

================================================================================
2. VIP MEMORY ARCHITECTURE
================================================================================

2.1 VIP MCU OVERVIEW
--------------------
Chip: Renesas RH850/P1M-E (or variant)
Flash: Internal (contains VIP firmware)
RAM: Internal (runtime data)
External: M24C64 EEPROM via I2C

2.2 MEMORY REGIONS
------------------
+-------------------+------------------------+------------------------+
| Memory Type       | Access Method          | DPS Accessible?        |
+-------------------+------------------------+------------------------+
| VIP Internal Flash| UDS Download ($34-$37) | YES (with signature)   |
| VIP Internal RAM  | Runtime only           | NO                     |
| External EEPROM   | I2C direct (VIP FW)    | NO (not via UDS)       |
| Calibration Store | UDS Write ($2E)        | YES (to allowed DIDs)  |
| NVM (Persistent)  | VIP FW managed         | PARTIAL (via calibs)   |
+-------------------+------------------------+------------------------+

2.3 VIP CALIBRATION INDEX SYSTEM (From VIP Log)
-----------------------------------------------
The VIP manages calibration data in indexed groups:

| Index | IPC Length | Data Length | Suspected Content |
|-------|------------|-------------|-------------------|
| 0     | 154        | 150         | System config |
| 1     | 128        | 124         | Audio/chime config |
| 2     | 17         | 13          | Microphone config |
| 3     | 21         | 17          | DTC mask |
| 4     | 48         | 44          | Unknown |
| 5     | 48         | 44          | Unknown |
| 6-13  | 88         | 84          | Various cal groups |
| 14    | 50         | 46          | Unknown |

VIP Log Evidence:
  [J6_CDD] Cal override request received from SOC
  [J6_CDD] Calibration_Request_CalGroup: GetCal Index = X message
  [J6_CDD] One Boot Calibration, Cal readindex - X

HYPOTHESIS: If a calibration index controls security flags, DPS calibration
writes could potentially modify security behavior.

2.4 VIP NVM (NON-VOLATILE MEMORY)
---------------------------------
VIP Log Evidence:
  [SS_LOG] Persistent data checksum is valid: 41
  [SS_LOG] Storing SSTL persistent data

The VIP has persistent storage separate from EEPROM. This stores:
- Boot counters (Rte_Pim_PLC_BootCounter_PIM = 2452)
- System state
- Possibly security-related flags

================================================================================
3. I2C BUS DEVICES
================================================================================

3.1 CONFIRMED I2C DEVICES (From VIP Log)
----------------------------------------
| Device | Type | I2C Address | Function |
|--------|------|-------------|----------|
| M24C64 | EEPROM | 0x50 | Security flags, VIN, calibration |
| ELMOS E522.40 | IC | Unknown | Antenna controller |
| Atmel maXTouch | Touch | 0x4B | Touchscreen controller |
| Faceplate | Controller | 0x12 | Hardware buttons |
| GYRO | Sensor | Unknown | Gyroscope (not present) |
| ACCEL | Sensor | Unknown | Accelerometer (not present) |
| MIC ADC | ADC | Unknown | Microphone sensing |

3.1.1 LIVE SoC I2C BUS MAP (ADB, 2026-06-21 — gminfo37 Y181.3.2)
----------------------------------------------------------------
The table above is the VIP MCU's I2C view (from VIP log). The SoC (Android) side has
its OWN 11 buses (i2c-0..i2c-10). Live `ls /sys/bus/i2c/devices` on the running radio
(uid 2000 shell) shows these BOUND SoC-side devices:

| Bus-Addr   | Driver            | Device                                          |
|------------|-------------------|-------------------------------------------------|
| 7-000c     | ti949             | TI DS90UB949 FPD-Link III display serializer    |
| 7-0012     | faceplate_control | Faceplate buttons/knobs (confirms 0x12 above)   |
| 7-0028     | nxp7120           | NXP device (audio/sensor)                        |
| 7-004b     | atmel_mxt_ts      | maXTouch touch controller (confirms 0x4B above) |
| INT34C3:00 | tdf8532-codec     | NXP TDF8532 audio amplifier                     |
| /dev/i2c-3 | (SELinux label dirana3_device) | Dirana3 audio DSP control bus (owner audioserver) |

Bus controllers: Synopsys DesignWare (PCH) for the peripheral buses; Intel i915 gmbus
for the display buses (i2c-8/9/10).

IMPORTANT: the M24C64 EEPROM (0x50) and ELMOS E522.40 are on the **VIP MCU's** I2C, NOT
these SoC buses -- they do not appear in the Android i2c tree (VIP firmware owns that
bus). The SoC i2c buses above host display/touch/audio/faceplate only.

ACCESS (live-verified): i2c-0/1/2/3 are DAC 0666 (world-rw), BUT SELinux Enforcing blocks
the shell domain from opening i2c_device. Kernel avc on probe attempt:
  avc: denied { read } for name="i2c-1" scontext=u:r:shell:s0
       tcontext=u:object_r:i2c_device:s0 tclass=chr_file permissive=0
So i2cdetect/i2cget from a non-root ADB shell fail on every bus. Domains that MAY open
i2c_device (from sepolicy): ame_hal_service, bluetooth, camerad, dirana_config,
early_evs, gm_vehiclepanel, hal_audio_default, hal_broadcastradio_*, hmshell.

FULL 11-BUS DAC PERMISSION LISTING (consolidated from DOCUMENTATION_REVIEW_AND_
CORRECTIONS.txt; `ls -l /dev/i2c-*`, major 89):
  crw-rw-rw- root:root               /dev/i2c-0   <-- WORLD ACCESSIBLE (DAC; SELinux-gated)
  crw-rw-rw- root:root               /dev/i2c-1   <-- WORLD ACCESSIBLE (DAC; SELinux-gated)
  crw-rw-rw- system:system          /dev/i2c-2   <-- SYSTEM
  crw-rw-rw- audioserver:audioserver/dev/i2c-3   <-- AUDIO (dirana3_device)
  crw------- root:root               /dev/i2c-4
  crw------- root:root               /dev/i2c-5
  crw------- root:root               /dev/i2c-6
  crw-rw---- system:system          /dev/i2c-7   <-- touch/HMI bus (maXTouch 0x4B etc.)
  crw------- root:root               /dev/i2c-8
  crw------- root:root               /dev/i2c-9
  crw------- root:root               /dev/i2c-10
NOTE: the EEPROM (0x50) is NOT on i2c-0/1 (or any SoC bus) -- it is on the VIP MCU's i2c
(see IMPORTANT note below). The world-rw DAC on i2c-0/1/2/3 is the Y177-permissive attack
surface (see security/KERNEL_CVE_ANALYSIS.txt Appendix E); on Y181 SELinux blocks it.

APPLE MFi (native OEM CarPlay) -- OPEN QUESTION: No Apple-CP/MFi i2c device is bound on
the SoC i2c, and NO carplay/iAP/ffsd/MFi SELinux domain accesses i2c_device. So the
radio's native-CarPlay MFi authentication is NOT a discrete SoC-i2c IC reached by a
CarPlay userspace domain here -- it is either behind a kernel driver, folded into another
allowed domain, or handled over the USB/FunctionFS (ffsd) path. Bus/address UNCONFIRMED;
do not assume 0x10/0x11. (Distinct from the CCPA *adapter's* clone CP at i2c-1:0x11,
documented in the separate CPC200-CCPA repo.) Settle via root i2cdetect per bus or RE of
GMCarPlaySrc's native libs for how it performs Apple authentication.

3.2 EEPROM STRUCTURE (M24C64)
-----------------------------
Size: 8KB (0x0000 - 0x1FFF)
Critical Addresses:
  0x0440: ADB security flag (5A FF 5A = bypass)
  0x0A80: Backup ADB flag (5A FF 5A = bypass)
  0x0B40: Suspected developer mode flag
  0x5C0:  VIN storage

Frame Bytes:
  0x5A: Security/VIN frames
  0x69: Configuration toggles
  0xC3: Calibration data
  0xF0: Data/string content

3.3 OTHER POTENTIAL I2C MODIFICATIONS
-------------------------------------
| Device | Modification Potential |
|--------|------------------------|
| M24C64 | HIGH - proven ADB bypass |
| ELMOS | LOW - antenna only |
| Touch | MEDIUM - could affect input |
| Faceplate | LOW - buttons only |

================================================================================
4. ALL POTENTIAL MODIFICATION POINTS
================================================================================

4.1 MODIFICATION VECTOR MATRIX
------------------------------

+------------------------+----------+------------+------------------+
| Vector                 | Access   | Risk Level | Reversibility    |
+------------------------+----------+------------+------------------+
| EEPROM 0x0440 (ADB)    | I2C/Phys | LOW        | Full (OTA reset) |
| EEPROM 0x0B40 (Debug?) | I2C/Phys | MEDIUM     | Unknown          |
| EEPROM Other Flags     | I2C/Phys | MEDIUM     | Test required    |
| VIP Calibration        | DPS/UDS  | LOW        | DPS can restore  |
| VIP Flash              | DPS/UDS  | HIGH       | Requires backup  |
| GHS Partition          | Unknown  | VERY HIGH  | May brick        |
| Android Partitions     | AVB Prot | HIGH       | Need AVB bypass  |
| Intel ABL              | Unknown  | VERY HIGH  | May brick        |
+------------------------+----------+------------+------------------+

4.2 DETAILED VECTORS

A) EEPROM MODIFICATION (PROVEN)
   Method: Physical I2C (CH341A, etc.) or VIP JTAG
   Addresses: 0x0440, 0x0A80, 0x0B40, others
   Status: WORKING for ADB bypass
   Limitation: Reset by OTA updates

B) VIP CALIBRATION VIA DPS
   Method: UDS Write ($2E) via DPS
   Target: Calibration indexes 0-14+
   Status: UNEXPLORED for security impact
   Research: Map CalDef entries to indexes

C) VIP FIRMWARE MODIFICATION
   Method: DPS flash with signed VIP_APP
   Limitation: Requires GM signature
   Potential: If firmware extracted, could be analyzed for bypasses

D) UTILITY FILE OPCODES
   Method: DPS loads .dll interpreter file
   Potential: If opcodes include I2C write, could modify EEPROM
   Status: REQUIRES REVERSE ENGINEERING

E) GHS INTEGRITY PARTITION
   Location: /dev/block/vda1-2 (ghs_isys_a/b)
   Access: Unknown - not standard Android partition
   Potential: Contains VM boot config, security validation

F) ANDROID BOOT/VBMETA
   Location: /dev/block/vda7-8, vda10-11
   Protection: AVB signed
   Bypass: Need to disable AVB or forge signature

G) VIP UART CONSOLE
   Device: /dev/ttyACM1 (via MCP2200)
   Access: World-readable
   Potential: May provide debug commands
   Blocker: 74LVC08A gate may block TX

H) VIP JTAG
   Access: Physical debug port on board
   Potential: Full VIP firmware dump/modify
   Status: Requires hardware probing

================================================================================
5. DPS-ACCESSIBLE VS NON-ACCESSIBLE MEMORY
================================================================================

5.1 MEMORY ACCESS COMPARISON
----------------------------
```
+------------------------------------------------------------------+
|                        VIP MCU (RH850)                           |
|                                                                  |
|  +------------------------+   +---------------------------+      |
|  |   INTERNAL FLASH       |   |   INTERNAL RAM            |      |
|  |   - VIP_APP firmware   |   |   - Runtime variables    |      |
|  |   - VIP_BOOT firmware  |   |   - Stack/heap           |      |
|  |                        |   |                           |      |
|  |   DPS: YES (signed)    |   |   DPS: NO                 |      |
|  +------------------------+   +---------------------------+      |
|                                                                  |
|  +------------------------+   +---------------------------+      |
|  |   NVM (Persistent)     |   |   CALIBRATION STORE       |      |
|  |   - Boot counters      |   |   - Cal Index 0-14+       |      |
|  |   - System state       |   |   - DTC masks             |      |
|  |   - Checksums          |   |   - Audio config          |      |
|  |                        |   |                           |      |
|  |   DPS: PARTIAL         |   |   DPS: YES                |      |
|  +------------------------+   +---------------------------+      |
|                                                                  |
+------------------------------------------------------------------+
          |
          | I2C Bus (NOT accessible via DPS/UDS)
          v
+------------------------------------------------------------------+
|                     EXTERNAL EEPROM (M24C64)                     |
|                                                                  |
|   0x0000-0x1FFF: 8KB                                             |
|                                                                  |
|   Security:  0x0440 (ADB), 0x0A80 (backup), 0x0B40 (debug?)      |
|   VIN:       0x5C0-0x5D1                                         |
|   Config:    Various locations                                   |
|                                                                  |
|   DPS: NO - VIP firmware handles I2C directly                    |
|   Access: Physical I2C programmer OR VIP firmware commands       |
+------------------------------------------------------------------+
```

5.2 THE GAP
-----------
DPS writes calibration data to VIP's calibration store.
VIP firmware reads EEPROM security flags directly via I2C.

These are SEPARATE memory regions with SEPARATE access paths.

UNLESS: A calibration index controls a variable that influences
        security behavior (e.g., bypass enable, debug mode).

================================================================================
6. EXPLOITATION STRATEGY
================================================================================

6.1 PRIORITY ORDER
------------------

[1] EEPROM FLAGS (Immediate - Proven)
    - Test 0x0B40 (developer mode?)
    - Test 0x0020 (unknown toggle)
    - Test UI flags 0xE87-0xE88

[2] VIP CALIBRATION MAPPING (Short-term)
    - Map CalDef entries to VIP calibration indexes
    - Identify security-relevant calibrations:
      * DEVICE_REGISTRATION_ENABLE_CHECK_OVERRIDE
      * GIS763_PROGRAMMING_ENABLED
      * EXPIRATION_ENFORCEMENT
    - Test if DPS can write to security-affecting calibrations

[3] UTILITY FILE ANALYSIS (Medium-term)
    - Reverse engineer .dll opcode format
    - Determine if I2C write opcodes exist
    - If found, could create custom utility file for EEPROM access

[4] VIP UART EXPLOITATION (Medium-term)
    - Probe /dev/ttyACM1 for command interface
    - May require bypassing 74LVC08A gate
    - Could reveal debug commands for security bypass

[5] Y177 DOWNGRADE + EXPLORATION (Medium-term)
    - Flash Y177 via DPS (version check disabled)
    - SELinux permissive allows more exploration
    - Test if GSI works with permissive policy

[6] VIP JTAG ANALYSIS (Long-term)
    - Extract full VIP firmware
    - Analyze security check implementation
    - Identify bypass points in code

6.2 CALDEF TO VIP INDEX RESEARCH
--------------------------------
Need to determine which CalDef entries map to VIP calibration indexes:

From CalDef files:
  - SFS2_SecurityExtensionsFRD.caldef
  - GIS763_InfotainmentProg_GlobalB.caldef

Target calibrations:
  - DEVICE_REGISTRATION_ENABLE_CHECK_OVERRIDE (Boolean)
  - MEC bypass
  - Certificate validation bypass

If these are in VIP-accessible calibration indexes, DPS could write them.

6.3 OPEN QUESTIONS
------------------
1. Does VIP firmware read any calibration values that affect EEPROM checks?
2. Can a custom utility file include I2C opcodes?
3. What debug commands does VIP UART accept?
4. Is there a manufacturing/engineering mode in VIP?
5. Can GHS partition be modified without bricking?

================================================================================
7. DPS SECURITY FORENSICS (consolidated from DPS_SECURITY_ANALYSIS.txt)
================================================================================
The companion document DPS_SECURITY_ANALYSIS.txt was merged into this file. Its
unique security-forensics content is preserved verbatim below.

7.1 SEED FORMAT / ECUID (32-byte UDS $27 seed, Dec 2025)
--------------------------------------------------------
NORMAL STATE (Y177update_CSM.Txt - security active):
  Response: 67 01 00 4B 41 DC 00 00 16 00 06 10 41 45 61 01 14 AC
                  6F 52 95 6C BB B0 78 A1 90 53 99 B8 B5 71 93
  Structure: Bytes 0-15 = ECUID (fixed device identifier);
             Bytes 16-31 = Random Challenge (changes each request)
  ECUID = $004B41DC0000160006104145610114AC

BYPASSED STATE (A11_CSM_x80.Txt - EEPROM modified):
  Response: 67 01 FF FF FF FF ... (all 32 bytes 0xFF)
  All-FF when EEPROM bypass is active => VIP is NOT performing real security.

MEC counter: Normal (Y177) = 0 (development/unlocked); Bypassed = 244 (production/locked).

Seed-key mechanism (UDS SecurityAccess $27): $27 $01 (request seed, level 1) ->
$67 $01 [seed]; tester computes key; $27 $02 [key]; valid -> $67 $02; invalid ->
$7F $27 $35 (Invalid Key NRC). Algorithm is GM-proprietary (no public docs); DPS
relies on the GM backend for key calculation -- standalone DPS cannot unlock. Having
the ECUID plus multiple challenge samples could enable algorithm reverse-engineering.

7.2 PROTOKEY BENCH VALUES
-------------------------
On bench (no BCM): seeds 00 00 00 00 00 00 00 00; Checksum 524289 (0x80001) = error
indication; Status 3 (authentication failed). The EEPROM bypass (0x0440 = 5A FF 5A =
ADB enabled / security check bypassed) skips this exchange entirely.

7.3 SBI / SBAT (Security Bypass Authorization Tickets)
------------------------------------------------------
SBI (Security Bypass Indicator): $4444 = Bypass Inactive (normal production);
$0080 = Bypass Active (authorized bypass).
SBAT: issued by the GM Cyber SBAT Ticket Server; time-limited (typically 24 hours);
ECU-specific (VIN bound); cannot be forged without server keys. Workflow: technician
requests via GM tool -> request (dealer credentials + ECU ID + operation) to GM SBAT
server -> server validates -> encrypted ticket issued -> loaded to ECU -> ECU enters
bypass mode for the duration.

7.4 DID LIST (DPS "Get Controller Info")
----------------------------------------
DID $90 = VIN; $98 = Repair Shop Code/Date; $99 = Programming Date; $B4 = Traceability
(part numbers, build info); $F0 = Secure Programming Data (PSI = Programming Support
Information, PEC = Programming Error Code, BIS = Boot Status, SBI, ECUID).

7.5 DPS FILE TYPES (extras: manifest / signature / utility blobs)
-----------------------------------------------------------------
.mnf update manifest -> contains gmext.* function calls: gmext.write_emmc_image(),
gmext.extract_emmc_image(), gmext.extract_logical_partition(), gmext.update_ecu(),
gmext.switch_slot(). .smd = cryptographic signature for package validation.
Blob examples (from SPSToolBridge.LOG): utility "Blob name: 10011000.dll, Blob ID: 0,
Blob Size: 234283"; calibration "10000001.cfx, Blob ID: 1, Blob Size: 124".

7.6 SECURITY-RELEVANT CALDEF CALIBRATIONS (detail)
--------------------------------------------------
DEVICE_REGISTRATION_ENABLE_CHECK_OVERRIDE (SFS2): Boolean, default FALSE; if set TRUE,
bypasses MEC (Manufacturing Enable Counter) checks (device registration proceeds
regardless of MEC state).
GIS763_PROGRAMMING_ENABLED (GIS763): Boolean, default TRUE; master programming-enable switch.
EXPIRATION_ENFORCEMENT (SFS2): Boolean, default TRUE; certificate expiration validation.
(Full CalDef/VIP-calibration analysis is in CALDEF_VIP_CALIBRATION_ANALYSIS.txt.)

7.7 DOWNGRADE: version-check-disabled source + blockers
-------------------------------------------------------
"version check disabled" originates in the Y181 manifest 86331663.mnf
(ui_print("version check disabled")). Potential blockers (each originally "requires
testing"): (1) AVB Rollback Index; (2) VIP independent version check; (3) partition-size
compatibility. NOTE: GHS_DOWNGRADE_PROTECTION_ANALYSIS.txt + UPDATE_PROCESS_ANALYSIS.txt
now CONFIRM Y181->Y177 is BLOCKED by the GHS rollback counter in misc.

7.8 SPAT ARCHIVE CREATION (CameraLoops method)
----------------------------------------------
1. Obtain SPSToolBridge.LOG from an SPS session; 2. extract Blob name/ID mappings;
3. gather utility file (Blob ID 0) + calibration files + manifest + signature;
4. create Vit2File.vit index; 5. package into a .zip archive; 6. import into DPS SPAT.

7.9 UNSIGNED-MODULE TABLE (extends the 28/29/51 list in section 1.6)
-------------------------------------------------------------------
| Module ID | Name      | Sign Type | Risk Level |
| 28        | SXM       | NONE      | Low        |
| 29        | GPS       | NONE      | Low        |
| 51        | Tuner     | NONE      | Low        |
| 52        | EthSwitch | NONE      | Low        |
| 24        | SOC_Utils | NONE      | Medium     |

7.10 ALTERNATIVE ATTACK SURFACES
--------------------------------
Physical EEPROM modification (proven working); VIP JTAG debugging (firmware analysis);
CAN bus fuzzing (protocol vulnerabilities); network service exploitation (ports 7000,
6363); UART console access (/dev/ttyACM1).

7.11 DPS CANNOT MODIFY SELINUX MODE (Y181)
------------------------------------------
SELinux mode in Y181 is controlled by init.rc in the system partition; that partition
is AVB-protected, so it cannot be modified without breaking boot. The only DPS-based
route to permissive SELinux is therefore a Y177 downgrade -- which is now CONFIRMED
blocked by the GHS rollback counter (see section 7.7).

================================================================================
APPENDIX: VIP LOG EVIDENCE
================================================================================

Calibration System:
  [J6_CDD] Cal override request received from SOC
  [J6_CDD] Calibration_Request_CalGroup: GetCal Index = 0-14
  [J6_CDD] One Boot Calibration, Cal readindex - X

Security:
  [PROTOKEY] ICUSB module enabled
  [PROTOKEY] Receives invalid seed [1] from BCM
  [SBAT] SbaTicketValidation validation failed: 0x0

Boot State:
  [SS_LOG] Persistent data checksum is valid: 41
  [PLC] Rte_Pim_PLC_BootCounter_PIM is: 2452
  [SS_SWC] WakeUpType: SYSPWR_WAKEUP_FROM_SHUTDOWN

IPC Channels:
  Channels 1-20 active for SoC communication
  Channel 14: Boot reason, calibration
  Channel 12, 17, 18: Core communication

Hardware:
  [ELMOS_IC] Initializing the ELMOS E522.40
  [GYROACCL] Gyro ID - 0xff (not present)
  [LSWTCH_SWC] LEO_FIRMWARE 3.x.x is running

================================================================================
END OF DOCUMENT
================================================================================
