[init.svc.gm-location-hal-1_0]: [running]
[init.svc.gm_update_engine]: [running]
[init.svc.gm_vehicle_hal]: [running]
[init.svc.gmcrashlogd]: [running]
[init.svc.gmlogger]: [running]
[init.svc.gmloggervendorserviced]: [running]
[init.svc.gmprotokey]: [running]
[init.svc.gmprotokey_recovery]: [stopped]
[persist.crashlogd.root]: [/data/gmlogger/gmcrashlogs]
[persist.sys.cal.brand]: [GM_Brand_Chevrolet]
[persist.sys.gm.encryption]: [true]
[persist.sys.gm.encryption_process]: [-1]
[persist.sys.timezone]: [Etc/GMT+9]
[ro.boot.hardware]: [full_gminfo37_gb]
[ro.bootimage.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.build.description]: [full_gminfo37_gb-user 12 W231E-Y181.3.2-SIHM22B-499.3 231 release-keys]
[ro.build.display.id]: [full_gminfo37_gb-user 12 W231E-Y181.3.2-SIHM22B-499.3 231 release-keys]
[ro.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.build.flavor]: [full_gminfo37_gb-user]
[ro.build.product]: [gminfo37]
[ro.hardware]: [full_gminfo37_gb]
[ro.odm.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.product.board]: [full_gminfo37_gb]
[ro.product.bootimage.brand]: [gm]
[ro.product.bootimage.device]: [gminfo37]
[ro.product.bootimage.manufacturer]: [gm]
[ro.product.bootimage.model]: [gminfo37]
[ro.product.bootimage.name]: [full_gminfo37_gb]
[ro.product.brand]: [gm]
[ro.product.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.product.device]: [gminfo37]
[ro.product.manufacturer]: [gm]
[ro.product.model]: [gminfo37]
[ro.product.name]: [full_gminfo37_gb]
[ro.product.odm.brand]: [gm]
[ro.product.odm.device]: [gminfo37]
[ro.product.odm.manufacturer]: [gm]
[ro.product.odm.model]: [gminfo37]
[ro.product.odm.name]: [full_gminfo37_gb]
[ro.product.product.brand]: [gm]
[ro.product.product.device]: [gminfo37]
[ro.product.product.manufacturer]: [gm]
[ro.product.product.model]: [gminfo37]
[ro.product.product.name]: [full_gminfo37_gb]
[ro.product.system.brand]: [gm]
[ro.product.system.device]: [gminfo37]
[ro.product.system.manufacturer]: [gm]
[ro.product.system.model]: [gminfo37]
[ro.product.system.name]: [full_gminfo37_gb]
[ro.product.system_ext.brand]: [gm]
[ro.product.system_ext.device]: [gminfo37]
[ro.product.system_ext.manufacturer]: [gm]
[ro.product.system_ext.model]: [gminfo37]
[ro.product.system_ext.name]: [full_gminfo37_gb]
[ro.product.vendor.brand]: [gm]
[ro.product.vendor.device]: [gminfo37]
[ro.product.vendor.manufacturer]: [gm]
[ro.product.vendor.model]: [gminfo37]
[ro.product.vendor.name]: [full_gminfo37_gb]
[ro.product.vendor_dlkm.brand]: [gm]
[ro.product.vendor_dlkm.device]: [gminfo37]
[ro.product.vendor_dlkm.manufacturer]: [gm]
[ro.product.vendor_dlkm.model]: [gminfo37]
[ro.product.vendor_dlkm.name]: [full_gminfo37_gb]
[ro.system.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.system_ext.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.vendor.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.vendor_dlkm.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[sys.gm.fleet.state]: [0]
[vendor.gmcrashlogd.process.ongoing]: [0]
[vendor.gmcrashlogd.token]: [1]
