USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 10971808 12460 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [rcu_par_gp]
root             6     2       0      0 0                   0 I [kworker/0:0H-kblockd]
root             8     2       0      0 0                   0 I [mm_percpu_wq]
root             9     2       0      0 0                   0 S [ksoftirqd/0]
root            10     2       0      0 0                   0 I [rcu_preempt]
root            11     2       0      0 0                   0 I [rcu_sched]
root            12     2       0      0 0                   0 I [rcu_bh]
root            13     2       0      0 0                   0 S [migration/0]
root            14     2       0      0 0                   0 S [cpuhp/0]
root            15     2       0      0 0                   0 S [cpuhp/1]
root            16     2       0      0 0                   0 S [migration/1]
root            17     2       0      0 0                   0 S [ksoftirqd/1]
root            18     2       0      0 0                   0 I [kworker/1:0-events]
root            19     2       0      0 0                   0 I [kworker/1:0H-kblockd]
root            20     2       0      0 0                   0 S [cpuhp/2]
root            21     2       0      0 0                   0 S [migration/2]
root            22     2       0      0 0                   0 S [ksoftirqd/2]
root            25     2       0      0 0                   0 S [cpuhp/3]
root            26     2       0      0 0                   0 S [migration/3]
root            27     2       0      0 0                   0 S [ksoftirqd/3]
root            28     2       0      0 0                   0 I [kworker/3:0-events]
root            29     2       0      0 0                   0 I [kworker/3:0H-kblockd]
root            30     2       0      0 0                   0 I [netns]
root            31     2       0      0 0                   0 S [rcu_tasks_kthre]
root            32     2       0      0 0                   0 S [kauditd]
root            33     2       0      0 0                   0 I [kworker/0:1-events]
root            34     2       0      0 0                   0 S [khungtaskd]
root            35     2       0      0 0                   0 S [oom_reaper]
root            36     2       0      0 0                   0 I [writeback]
root            37     2       0      0 0                   0 S [kcompactd0]
root            38     2       0      0 0                   0 S [khugepaged]
root            39     2       0      0 0                   0 I [crypto]
root            40     2       0      0 0                   0 I [kblockd]
root            42     2       0      0 0                   0 I [blk_crypto_wq]
root            43     2       0      0 0                   0 I [ata_sff]
root            44     2       0      0 0                   0 I [devfreq_wq]
root            45     2       0      0 0                   0 S [watchdogd]
root            47     2       0      0 0                   0 I [cfg80211]
root            66     2       0      0 0                   0 S [kswapd0]
root            67     2       0      0 0                   0 I [cifsiod]
root            68     2       0      0 0                   0 I [cifsoplockd]
root           115     2       0      0 0                   0 I [kworker/3:1-events]
root           117     2       0      0 0                   0 S [khvcd]
root           120     2       0      0 0                   0 I [kworker/0:2-trusty-timer-wq]
root           121     2       0      0 0                   0 S [i915/signal:0]
root           122     2       0      0 0                   0 S [i915/signal:1]
root           123     2       0      0 0                   0 S [i915/signal:2]
root           124     2       0      0 0                   0 I [kworker/0:3-sock_diag_events]
root           125     2       0      0 0                   0 S [i915/signal:6]
root           126     2       0      0 0                   0 I [kworker/1:2-sock_diag_events]
root           129     2       0      0 0                   0 S [spi1]
root           131     2       0      0 0                   0 S [spi2]
root           132     2       0      0 0                   0 S [spi3]
root           134     2       0      0 0                   0 I [nvme-wq]
root           135     2       0      0 0                   0 I [nvme-reset-wq]
root           136     2       0      0 0                   0 I [nvme-delete-wq]
root           137     2       0      0 0                   0 I [dm_bufio_cache]
root           138     2       0      0 0                   0 S [ion_system_heap]
root           139     2       0      0 0                   0 I [ipv6_addrconf]
root           164     2       0      0 0                   0 S [jbd2/vda12-8]
root           165     2       0      0 0                   0 I [ext4-rsv-conver]
root           166     2       0      0 0                   0 I [kdmflush]
root           167     2       0      0 0                   0 I [kdmflush]
root           168     2       0      0 0                   0 I [kdmflush]
root           169     2       0      0 0                   0 I [kdmflush]
root           170     2       0      0 0                   0 I [kdmflush]
root           171     2       0      0 0                   0 I [kdmflush]
root           172     2       0      0 0                   0 I [kdmflush]
root           173     2       0      0 0                   0 I [kverityd]
root           175     2       0      0 0                   0 I [ext4-rsv-conver]
root           176     2       0      0 0                   0 I [kworker/u8:4-kverityd]
root           177     2       0      0 0                   0 I [kdmflush]
root           178     2       0      0 0                   0 I [kverityd]
root           179     2       0      0 0                   0 I [ext4-rsv-conver]
root           180     2       0      0 0                   0 I [kdmflush]
root           181     2       0      0 0                   0 I [kverityd]
root           182     2       0      0 0                   0 I [ext4-rsv-conver]
root           184     2       0      0 0                   0 I [kworker/2:1H-kblockd]
root           185     1 10799664  8052 0                   0 S init
root           186     1 10887512  8500 0                   0 S ueventd
logd           223     1 10798292  7264 0                   0 S logd
lmkd           224     1 10784692  2748 0                   0 S lmkd
system         225     1 10846916  6056 0                   0 S servicemanager
system         226     1 10799420  7152 0                   0 S hwservicemanager
root           227     2       0      0 0                   0 S [psimon]
system         228     1 10818036  4544 0                   0 S vndservicemanager
keystore       229     1 10919608 15760 0                   0 S keystore2
root           247     2       0      0 0                   0 I [ti949_errata_ap]
root           248     2       0      0 0                   0 S [irq/143-TI949_I]
nobody         257     1 10845320  7236 0                   0 S android.hardware.keymaster@3.0-service
root           269     1 10938228  9440 0                   0 S vold
audioserver    317     1 10806948  3244 0                   0 S daemon_cl
root           324     2       0      0 0                   0 S [jbd2/vda23-8]
root           325     2       0      0 0                   0 I [ext4-rsv-conver]
root           329     2       0      0 0                   0 S [jbd2/vda25-8]
root           330     2       0      0 0                   0 I [ext4-rsv-conver]
root           334     2       0      0 0                   0 S [jbd2/vda22-8]
root           335     2       0      0 0                   0 I [ext4-rsv-conver]
audioserver    337     1 10974196 11560 0                   0 S avb_streamhandler_app
root           343     2       0      0 0                   0 S [irq/145-atmel_m]
root           352     2       0      0 0                   0 I [kworker/2:2-events]
root           355     2       0      0 0                   0 S [irq/146-facepla]
root           368     2       0      0 0                   0 I [tpm_dev_wq]
vendor_eavbmgr 382     1 10998576 11064 0                   0 S eavbmgr
root           383     1 10839048  4992 0                   0 S IPCServer
system         384     1 10837348  5412 0                   0 S android.system.suspend@1.0-service
system         385     1 10774756  5140 0                   0 S android.hardware.atrace@1.0-service
root           386     1 10807976  5400 0                   0 S android.hardware.boot@1.1-service
root           437     2       0      0 0                   0 S [f2fs_flush-259:]
root           438     2       0      0 0                   0 S [f2fs_discard-25]
root           440     2       0      0 0                   0 S [f2fs_gc-259:10]
root           451     2       0      0 0                   0 I [kworker/u9:1-f2fs_post_read_wq]
tombstoned     452     1 10804000  2480 0                   0 S tombstoned
audioserver    497     1 11029988 10172 0                   0 S pulseaudio
statsd         530     1 10833904  5400 0                   0 S statsd
root           531     1 10849416  9876 0                   0 S netd
root           532     1 14328120 185032 0                  0 S zygote64
root           541   531 10820636  3588 0                   0 S iptables-restore
root           542   531 10785820  3436 0                   0 S ip6tables-restore
graphics       552     1 10829668  8968 0                   0 S android.frameworks.automotive.display@1.0-service
media          554     1 10932028  8920 0                   0 S android.frameworks.automotive.mediaPlayer@1.0-service
system         555     1 10790396  4404 0                   0 S android.hidl.allocator@1.0-service
system         556     1 10840608  5304 0                   0 S carpowerpolicyd
media          557     1   25412   6284 0                   0 S android.hardware.cas@1.2-service
system         564     1 10809968  5368 0                   0 S android.hardware.configstore@1.1-service
media          567     1 10834552  8640 0                   0 S android.hardware.drm@1.4-service.clearkey
media          572     1   32768  10088 0                   0 S android.hardware.drm@1.4-service.widevine
system         574     1 10875152  5176 0                   0 S android.hardware.gatekeeper@1.0-service.trusty
system         575     1 10858472  6332 0                   0 S android.hardware.graphics.allocator@4.0-service.minigbm
system         576     1 10933316 13136 0                   0 S android.hardware.graphics.composer.intel@2.3-service
system         580     1 10851148  5544 0                   0 S android.hardware.health@2.1-service
system         581     1 10883756  5892 0                   0 S android.hardware.thermal@2.0-service.intel
system         583     1 10939716  5204 0                   0 S android.hardware.usb@1.0-service
vendor_cald    584     1 10870868 14700 0                   0 S calserviced
root           585     1 10911156 11628 0                   0 S gm_update_engine
root           586     1 10772852  5172 0                   0 S healthmonitor
nobody         590     1 10807432  4812 0                   0 S android.hardware.lights-service.example
root           592     1 10879256  6912 0                   0 S plmanager
nobody         593     1 10946724  4780 0                   0 S android.hardware.power-service.example
system         594     1 10826404  6624 0                   0 S rtcd
system         597     1 10933204  8260 0                   0 S vehicleaudiocontrol
root           598     1 10872532  9700 0                   0 S diagnosticsd
vendor_gm_location 604 1 10833224  8016 0                   0 S vendor.gm.gmlocation@1.0-service
system         607     1 10864728  5380 0                   0 S vendor.harman.hardware.ame@1.0-service
bluetooth      616     1 10842020  5420 0                   0 S vendor.harman.hardware.bluetooth@1.0-service
vendor_navsens 632     1 10913216 12564 0                   0 S vendor.harman.navsens@1.0-service
graphics       635     1 11562396 54108 0                   0 S animengine
root           637     1 10895460  3664 0                   0 S RDMS
audioserver    641     1 11370704 31552 0                   0 S audioserver
system         644     1 10834304  6400 0                   0 S carwatchdogd
credstore      645     1 10900672  6948 0                   0 S credstore
gpu_service    651     1 10870628  7636 0                   0 S gpuservice
system         659     1 10978660 41944 0                   0 S surfaceflinger
wifi           709     1 10960864  8904 0                   0 S android.hardware.wifi@1.0-service
audioserver    745     1 11415748 33032 0                   0 S vendor.hardware.audio@5.0-harman-custom-service
drm            748     1   36888   9368 0                   0 S drmserver
nobody         749     1 10803184  3748 0                   0 S traced_probes
nobody         755     1 10823432  3988 0                   0 S traced
vehicle_network 762    1 10830248  8920 0                   0 S android.hardware.automotive.vehicle@2.0-service-gm
root           768     2       0      0 0                   0 I [kworker/u8:5-adb]
root           776     1 10870652  8076 0                   0 S GHSCalibrations
media          777     1 10814712  4772 0                   0 S msync
media          779     1 10854032  5856 0                   0 S coreu
media          781     1 10857304  5076 0                   0 S hdcpd
system         783     1 10949508 12648 0                   0 S esif_ufd
root           784     1 10900408  9136 0                   0 S gmcrashlogd
root           786     1 10826464  9748 0                   0 S gmloggerd
incidentd      797     1 10787648  5336 0                   0 S incidentd
root           808     1 10872176  7020 0                   0 S installd
mediaex        812     1 11089900 27200 0                   0 S media.extractor
media          819     1 10859212  7676 0                   0 S media.metrics
media          823     1   80564  28528 0                   0 S mediaserver
root           826     1 10778340  6324 0                   0 S storaged
wifi           829     1 10873804  7124 0                   0 S wificond
mediacodec     836     1  148644  25524 0                   0 S media.codec
root           843     1 10851976  6020 0                   0 S camera_cable_fault_d
root           847     1 10800180  7104 0                   0 S gmloggervendorserviced
audioserver    848     1 10909536  5256 0                   0 S gmvt
root           849     1 10893852  6248 0                   0 S gm_protokey
system         851     1 10860712  7308 0                   0 S vehiclepanel
audioserver    852     1 10793036  5580 0                   0 S vendor.harman.audio.tuning@1.0-service
mediacodec     856     1 11019624 20232 0                   0 S media.swcodec
system         858     1 10925020  6292 0                   0 S gatekeeperd
vendor_ethctrlmgr 861  1 10922316  6700 0                   0 S ethmvlctrlmgr
vendor_tuner   869     1 10978260 26796 0                   0 S vendor.harman.tuner-service
system        1160   532 15514064 382276 0                  0 S system_server
root          1175   847 10819548  3768 0                   0 S ghslogger
root          1179     2       0      0 0                   0 I [kworker/u9:3-f2fs_post_read_wq]
system        1338   532 13959104 105308 0                  0 S com.gm.domain.server.critical
system        1339   532 14074112 144532 0                  0 S com.gm.domain.server.delayed
system        1384   532 14016712 143280 0                  0 S com.android.car
u0_a47        1416   532 14220744 296140 0                  0 S com.android.systemui
system        1533   532 13949496 91184 0                   0 S com.gm.car.input
u0_a70        1552   532 14018404 112488 0                  0 S com.gm.trusteddevice
webview_zygote 1593  532 31068984 80304 0                   0 S webview_zygote
secure_element 1635  532 13951752 84384 0                   0 S com.android.se
system        1690   532 14415664 91700 0                   0 S com.gm.android.gmauthmanagerservice
nobody        1692     1 10795060  3820 0                   0 S com.android.car.procfsinspector
u0_a90        1707   532 13955580 87348 0                   0 S com.gm.supercruisettsservice
radio         1726   532 13978148 129952 0                  0 S com.android.phone
u0_a122       1766   532 13951984 85432 0                   0 S com.google.android.ext.services
u10_a47       1963   532 14060224 176048 0                  0 S com.android.systemui
system        2037   532 13949748 84312 0                   0 S com.gm.gmaudio.tuner
system        2050   532 13960780 104000 0                  0 S com.gm.authtoken
system        2064   532 13961788 91500 0                   0 S com.gm.gmbugreport.service
system        2094   532 13962076 97456 0                   0 S com.gm.cluster
u0_a121       2109   532 14085460 120024 0                  0 S com.android.providers.media.module
u0_a42        2195   532 14416104 97024 0                   0 S com.gm.lcm
u10_system    2265   532 14282812 224800 0                  0 S com.gm.homescreen
system        2280   532 13965276 104460 0                  0 S com.gm.deviceinformation
u10_system    2303   532 14549180 172684 0                  0 S com.gm.hmi.radio
root          2372     2       0      0 0                   0 I [kworker/0:2H-kblockd]
u10_bluetooth 2426   532 14094744 128616 0                  0 S com.android.bluetooth
u10_system    2457   532 13976408 93528 0                   0 S com.android.car
u0_a53        2463   532 13958244 94180 0                   0 S android.process.media
u10_a82       2486   532 14451584 100720 0                  0 S com.gm.hmi.hvac
u10_system    2496   532 13981872 120040 0                  0 S com.gm.domain.server.delayed
u10_a70       2578   532 14017392 112312 0                  0 S com.gm.trusteddevice
u10_system    2617   532 13999236 128432 0                  0 S com.gm.hmi.apa
u10_system    2644   532 13981832 104692 0                  0 S com.gm.camera
system        2650   532 13951440 88676 0                   0 S com.gm.ddb_contentprovider
u10_system    2685   532 14121100 133216 0                  0 S com.gm.domain.server.delayed:CarplayService
u10_system    2706   532 13975956 93472 0                   0 S com.gm.domain.server.delayed:GALService
u10_a122      2748   532 13950924 86060 0                   0 S com.google.android.ext.services
u0_a107       2765   532 14437952 290120 0                  0 S com.google.android.gms.persistent
mdnsr         2783     1 8658080   3428 0                   0 S mdnsd
u10_a116      2814   532 14080544 173680 0                  0 S com.google.android.apps.automotive.inputmethod
u0_a66        2873   532 13963348 101100 0                  0 S com.gm.tcps
u10_a121      2921   532 14003384 113748 0                  0 S com.android.providers.media.module
root          2956     2       0      0 0                   0 I [kworker/1:2H-events_highpri]
root          2959     1 10831236  5212 0                   0 S vendor.gm.ffsd@1.0-service
u10_a71       2962   532 13998280 92448 0                   0 S com.android.car.messenger
u10_a107      2998   532 14504828 313984 0                  0 S com.google.android.gms
u10_system    3031   532 13953480 91084 0                   0 S com.gm.car.media.gmcarmediaservice
u10_system    3110   532 13983356 102052 0                  0 S com.gm.gmaudio.server
u10_system    3198   532 13957376 93688 0                   0 S com.gm.gmaudio.tuner:radio
u10_system    3240   532 13953444 89492 0                   0 S com.gm.car.media.localmediaplayer
u10_system    3271   532 13957664 91052 0                   0 S com.gm.gmmedia
u10_system    3305   532 14555400 175720 0                  0 S com.gm.hmi.settings
u10_system    3343   532 13993244 110400 0                  0 S com.gm.hmi.connection
u10_system    3365   532 14444120 100684 0                  0 S com.gm.rhmi
u10_a132      3397   532 14240252 198208 0                  0 S zeno.carlink
u10_a107      3466   532 14456748 297872 0                  0 S com.google.android.gms.persistent
u10_a56       3499   532 13951052 86724 0                   0 S com.android.timezone.location.provider
u0_a108       3622   532 14187236 224168 0                  0 S com.android.vending
u10_a108      3671   532 14250536 238816 0                  0 S com.android.vending
root          3737     2       0      0 0                   0 I [kworker/2:2H-kblockd]
u10_a107      3794   532 13986248 94724 0                   0 S com.google.process.gservices
root          3820     2       0      0 0                   0 I [kworker/3:2H-kblockd]
u10_a107      3894   532 14032232 94684 0                   0 S com.google.process.gapps
u0_a107       3997   532 14358520 297716 0                  0 S com.google.android.gms
system        4101   532 14459980 120844 0                  0 S com.gm.hmi.settings
u10_a108      4120   532 14250592 187568 0                  0 S com.android.vending:background
u10_a108      4145   532 14163016 164256 0                  0 S com.android.vending:quick_launch
system        4247   532 13951692 82240 0                   0 S com.gm.android.gmkeychainservice
u10_a66       4289   532 13967000 107264 0                  0 S com.gm.tcps
u10_a103      4390   532 14241016 341036 0                  0 S com.google.android.apps.automotive.templates.host
u0_a108       4424   532 14206812 185800 0                  0 S com.android.vending:background
u0_a108       4442   532 14152228 161200 0                  0 S com.android.vending:quick_launch
u10_a103      4767   532 14240908 344372 0                  0 S com.google.android.apps.automotive.templates.host:renderer_service
u10_a57       4872   532 13963888 95792 0                   0 S com.gm.subscriptionmanager
u0_a107       5315   532 13966824 93688 0                   0 S com.google.process.gservices
root          5660     2       0      0 0                   0 I [kworker/3:2-sock_diag_events]
root          5671     2       0      0 0                   0 I [kworker/2:0-events]
root          5720     2       0      0 0                   0 I [kworker/1:1-ipv6_addrconf]
root          5789     2       0      0 0                   0 I [kworker/u8:0-kverityd]
root          6168     2       0      0 0                   0 I [kworker/u8:1-trusty-check-wq]
u0_a75        6217   532 13988924 94520 0                   0 S com.gm.rsicc
root          6235     2       0      0 0                   0 I [dhd_eventd]
root          6236     2       0      0 0                   0 S [dhd_watchdog_th]
root          6238     2       0      0 0                   0 I [kworker/1:3-events]
wifi          6242     1 10837800 10628 0                   0 S wpa_supplicant_bcm
root          6243     2       0      0 0                   0 R [kworker/0:0-trusty-timer-wq]
root          6245     2       0      0 0                   0 I [kworker/3:3-events]
root          6262     2       0      0 0                   0 I [kworker/0:4-events]
u10_a89       6322   532 13956976 95048 0                   0 S com.gm.teenmode
root          6338     2       0      0 0                   0 I [kworker/u8:2-trusty-check-wq]
wifi          6341     1 10846704  8436 0                   0 S hostapd_bcm
dns_tether    6349   531 10775668  2588 0                   0 S dnsmasq
u10_a99       6415   532 14005768 116932 0                  0 S com.gm.hmi.trailer
u0_a99        6434   532 13996684 112488 0                  0 S com.gm.hmi.trailer
root          6451     2       0      0 0                   0 I [kworker/u9:0-f2fs_post_read_wq]
root          6497     2       0      0 0                   0 I [kworker/2:1-events]
u10_system    6584   532 14113656 176608 0                  0 S com.android.car.settings
root          6604     2       0      0 0                   0 I [kworker/0:1H-kblockd]
root          6607     2       0      0 0                   0 I [kworker/u9:2-f2fs_post_read_wq]
root          6608     2       0      0 0                   0 I [kworker/u9:4-f2fs_post_read_wq]
u10_system    6653   532 14082220 175416 0                  0 S com.android.car.developeroptions
u10_a120      6703   532 13970804 92456 0                   0 S com.google.android.permissioncontroller
root          6771     2       0      0 0                   0 I [kworker/2:0H]
shell         6780     1 10841980  9848 0                   0 R adbd
shell         8892  6780 10872372  3464 0                   0 R ps
