<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" CalDefCategory="Audio" Description="This file contains sink level calibrations for volume groups and bus routing enumerations applicable to Android 9+ platforms.">
  <CalDefFileVersion>3</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>9/4/19</Date>
    <Description>Per CR#2060763 AOSP transition, Created new calibration for AOSP. For Min, Max, MinAct, and InitDefault Maps, added VOICE, MISCELLANEOUS, HIGHPRIORITY volume groups to existing defined groups, set usages. For SourceOffsetCalibrationMap, added values for new AOSPBusEnum, set usages.</Description>
    <Author>Christine Marzan</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>4/26/2020</Date>
    <Description>Within the AOSPSinkLevelControl.caldef file, updated the EnumFloatMap names within the DefaultAudioRoutingBusEnum and AudioPatchRoutingBusEnum cals to match the updates made by Alan Budyta within the version 2 AudioPatchRoutingBusEnum.enumdef file revised on 4/8/2020. </Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>9/30/20</Date>
    <Description>MaximumVolumeMap Prompt level change</Description>
    <Author>Michael Ames</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="Map of AOSPBusEnum audio streams for each default audio bus source to the corresponding source offset in dB." Name="SourceOffsetCalibrationMap_DefaultAudioBus" References="Android 9+" Usage="MID,HIGH,VCU,GEM,GLOBALB">
    <CalID>_ez2NkM_mEemA27tS9SmuHQ</CalID>
    <Type>EnumFloatMap</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>4/26/2020</Date>
      <Description>Updated the DefaultAudioRoutingBusEnum cal to match the updates made by Alan Budyta within the version 2 AudioPatchRoutingBusEnum.enumdef file revised on 4/8/2020. </Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <EnumFloatMap>
      <EnumID>_GElCQM9IEemPWJhcezmybg</EnumID>
      <MinValue>-32.0</MinValue>
      <MaxValue>32.0</MaxValue>
      <Units>dB</Units>
      <Resolution>0.1</Resolution>
      <Entry>
        <Key>0</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>1</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>2</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>3</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>4</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>5</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>6</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>7</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>8</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>9</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>10</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>11</Key>
        <Value>0.0</Value>
      </Entry>
    </EnumFloatMap>
  </CalDefinition>
  <CalDefinition Description="Map of AOSPBusEnum audio streams for each patched audio bus source to the corresponding source offset in dB." Name="SourceOffsetCalibrationMap_AudioPatchBus" References="Android 9+" Usage="MID,HIGH,VCU,GEM,GLOBALB">
    <CalID>_gyzqEM_lEemA27tS9SmuHQ</CalID>
    <Type>EnumFloatMap</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>4/26/2020</Date>
      <Description>Updated the AudioPatchRoutingBusEnum cal to match the updates made by Alan Budyta within the version 2 AudioPatchRoutingBusEnum.enumdef file revised on 4/8/2020. </Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <EnumFloatMap>
      <EnumID>_IICSUM9JEemPWJhcezmybg</EnumID>
      <MinValue>-32.0</MinValue>
      <MaxValue>32.0</MaxValue>
      <Units>dB</Units>
      <Resolution>0.1</Resolution>
      <Entry>
        <Key>0</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>1</Key>
        <Value>20.0</Value>
      </Entry>
      <Entry>
        <Key>2</Key>
        <Value>16.0</Value>
      </Entry>
      <Entry>
        <Key>3</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>4</Key>
        <Value>11.0</Value>
      </Entry>
      <Entry>
        <Key>5</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>6</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>7</Key>
        <Value>3.0</Value>
      </Entry>
      <Entry>
        <Key>8</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>9</Key>
        <Value>0.0</Value>
      </Entry>
      <Entry>
        <Key>10</Key>
        <Value>0.0</Value>
      </Entry>
    </EnumFloatMap>
  </CalDefinition>
  <CalDefinition Description="This is the map of minimum allowed volume index values for each volume group." Name="AOSPMinimumVolumeMap" References="Android 9+ Platforms" Usage="MID,HIGH,VCU,GEM,GLOBALB">
    <CalID>_OWPYoM9XEemU596RWLqyBw</CalID>
    <Type>EnumIntegerMap</Type>
    <Version>1</Version>
    <EnumIntegerMap>
      <EnumID>_mR3dkM9SEemPWJhcezmybg</EnumID>
      <MinValue>0</MinValue>
      <MaxValue>63</MaxValue>
      <Units>none</Units>
      <Resolution>1.0</Resolution>
      <Entry>
        <Key>0</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>1</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>2</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>3</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>4</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>5</Key>
        <Value>44</Value>
      </Entry>
      <Entry>
        <Key>6</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>8</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>9</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>10</Key>
        <Value>30</Value>
      </Entry>
    </EnumIntegerMap>
  </CalDefinition>
  <CalDefinition Description="This is the map of maximum allowed volume index values for each volume group." Name="AOSPMaximumVolumeMap" References="Android 9+ Platforms" Usage="MID,HIGH,VCU,GEM,GLOBALB">
    <CalID>_XZJHEc9YEemU596RWLqyBw</CalID>
    <Type>EnumIntegerMap</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2020</Date>
      <Description>RTC  change max volume on Vol Group prompt</Description>
      <Author>Michael Ames</Author>
    </CalDefChangeRecord>
    <EnumIntegerMap>
      <EnumID>_mR3dkM9SEemPWJhcezmybg</EnumID>
      <MinValue>0</MinValue>
      <MaxValue>63</MaxValue>
      <Units>none</Units>
      <Resolution>1.0</Resolution>
      <Entry>
        <Key>0</Key>
        <Value>63</Value>
      </Entry>
      <Entry>
        <Key>1</Key>
        <Value>63</Value>
      </Entry>
      <Entry>
        <Key>2</Key>
        <Value>63</Value>
      </Entry>
      <Entry>
        <Key>3</Key>
        <Value>44</Value>
      </Entry>
      <Entry>
        <Key>4</Key>
        <Value>63</Value>
      </Entry>
      <Entry>
        <Key>5</Key>
        <Value>63</Value>
      </Entry>
      <Entry>
        <Key>6</Key>
        <Value>63</Value>
      </Entry>
      <Entry>
        <Key>8</Key>
        <Value>63</Value>
      </Entry>
      <Entry>
        <Key>9</Key>
        <Value>63</Value>
      </Entry>
      <Entry>
        <Key>10</Key>
        <Value>30</Value>
      </Entry>
    </EnumIntegerMap>
  </CalDefinition>
  <CalDefinition Description="This is the map of minimum activation volume index values for each volume group." Name="AOSPMinimumActivationVolumeMap" References="Android 9+ Platforms" Usage="MID,HIGH,VCU,GEM,GLOBALB">
    <CalID>_5Ubg0c9YEemU596RWLqyBw</CalID>
    <Type>EnumIntegerMap</Type>
    <Version>1</Version>
    <EnumIntegerMap>
      <EnumID>_mR3dkM9SEemPWJhcezmybg</EnumID>
      <MinValue>0</MinValue>
      <MaxValue>63</MaxValue>
      <Units>none</Units>
      <Resolution>1.0</Resolution>
      <Entry>
        <Key>0</Key>
        <Value>12</Value>
      </Entry>
      <Entry>
        <Key>1</Key>
        <Value>18</Value>
      </Entry>
      <Entry>
        <Key>2</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>3</Key>
        <Value>12</Value>
      </Entry>
      <Entry>
        <Key>4</Key>
        <Value>12</Value>
      </Entry>
      <Entry>
        <Key>5</Key>
        <Value>44</Value>
      </Entry>
      <Entry>
        <Key>6</Key>
        <Value>12</Value>
      </Entry>
      <Entry>
        <Key>8</Key>
        <Value>12</Value>
      </Entry>
      <Entry>
        <Key>9</Key>
        <Value>12</Value>
      </Entry>
      <Entry>
        <Key>10</Key>
        <Value>30</Value>
      </Entry>
    </EnumIntegerMap>
  </CalDefinition>
  <CalDefinition Description="Initial default volume setting for each VolumeGroup." Name="AOSPVolumeGroupInitialDefaultsMap" References="Android 9+ Platforms" Usage="MID,HIGH,VCU,GEM,GLOBALB">
    <CalID>_RPPUIc9ZEemU596RWLqyBw</CalID>
    <Type>EnumIntegerMap</Type>
    <Version>1</Version>
    <EnumIntegerMap>
      <EnumID>_mR3dkM9SEemPWJhcezmybg</EnumID>
      <MinValue>0</MinValue>
      <MaxValue>63</MaxValue>
      <Units>none</Units>
      <Resolution>1.0</Resolution>
      <Entry>
        <Key>0</Key>
        <Value>20</Value>
      </Entry>
      <Entry>
        <Key>1</Key>
        <Value>30</Value>
      </Entry>
      <Entry>
        <Key>2</Key>
        <Value>15</Value>
      </Entry>
      <Entry>
        <Key>3</Key>
        <Value>30</Value>
      </Entry>
      <Entry>
        <Key>4</Key>
        <Value>20</Value>
      </Entry>
      <Entry>
        <Key>5</Key>
        <Value>30</Value>
      </Entry>
      <Entry>
        <Key>6</Key>
        <Value>30</Value>
      </Entry>
      <Entry>
        <Key>8</Key>
        <Value>30</Value>
      </Entry>
      <Entry>
        <Key>9</Key>
        <Value>20</Value>
      </Entry>
      <Entry>
        <Key>10</Key>
        <Value>30</Value>
      </Entry>
      <Entry>
        <Key>7</Key>
        <Value>30</Value>
      </Entry>
    </EnumIntegerMap>
  </CalDefinition>
</caldef:CalDefinitionFile>