<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="These are calibrations associated with the center setack HMI for Bluetooth and Handsfree calling features.">
  <CalDefFileVersion>10</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date></Date>
    <Description></Description>
    <Author>Wen Gu</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>29SEP14</Date>
    <Description>Add Usage on all components</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date></Date>
    <Description></Description>
    <Author></Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>5</Version>
    <Date>4/17/2015</Date>
    <Description>Per request from Sanghyun Ryu updated BT_CHAUFFER_MODE_ENABLED cal in this caldef file to remove usage of Low Radio.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>6</Version>
    <Date>11/6/2015</Date>
    <Description>Within the BluetoothHMIPerformance.caldef made the following updates based on input from Cody Hansen/Dusty Smith: Deleted the following CALs confirmed to be legacy CALs no longer needed for Info3.0: BLUETOOTH_CALL_INITIATION_DELAY_TIME, FAVORITE_PHONE_CALL_ENDED_TIMEOUT, and PHONE_INTERACTION_SELECTOR_IN_CALL_VIEW_TIMEOUT.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>7</Version>
    <Date>2/26/2016</Date>
    <Description>Within this caldef file, deleted the BT_CHAUFFER_MODE_ENABLED CAL. Wen Gu confirmed this CAL does not have any needed use for Info3.0.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>8</Version>
    <Date>6/14/2017</Date>
    <Description>Updated the usage field for all of the calibration in this caldef file to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>9</Version>
    <Date>9/29/2017</Date>
    <Description>Added GEM usage to all of the calibrations in the BluetoothHMIPerformance.caldef. Since all of these calibrations fell within the current criteria of requiring GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>10</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="The Bluetooth Module shall be able to support a calibration that utilizes eith eSCO or SCO for the Bluetooth Phone Audio Voice Connection Type." Name="BT_AUDIO_VOICE_CONNECTION_TYPE" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_ypf5kE1AEeO3UM5MzM17kw</CalID>
    <Type>Enumeration</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>26AUG2013</Date>
      <Description>Initial import on from GIS-344 derived CSV file.  Original CALDS block=hmi_wireless_comn_caln</Description>
      <Author>GIS-344 GIS-343</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_ypf5kU1AEeO3UM5MzM17kw</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="If the discoverable mode timer expires the Bluetooth Module shall notify the HMI and exit the Pairing Process.&#xA;&#xA;When a Bluetooth device is not detected within a certain&#xA;amount of time  a popup is displayed. The user may&#xA;tap retry and the system will go to discoverable mode&#xA;again with the instructions for pairing displayed. The&#xA;user may tap cancel  or the popup display will time out&#xA;and return to the application view that Add New Device&#xA;was initiated from." Name="BT_DISCOVERABLE_MODE_TIMER" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_ypggoE1AEeO3UM5MzM17kw</CalID>
    <Type>Integer</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>26AUG2013</Date>
      <Description>Initial import on from GIS-344 derived CSV file.  Original CALDS block=hmi_wireless_comn_caln</Description>
      <Author>GIS-344 GIS-343</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>180</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="The call info region on the in call view is populated with&#xA;the active call information.&#xA;The Call Timer is shown in call information for all types&#xA;of calls. The Call Timer is shown in HH:MM:SS format.&#xA;The Call Timer value as provided by the Phone F-Block&#xA;is displayed. When two calls are active  the Call Timer is&#xA;shown individually for each call and the time update is&#xA;synchronized." Name="ENABLE_CALL_TIMERS" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_yqqXO01AEeO3UM5MzM17kw</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>26AUG2013</Date>
      <Description>Initial import on from GIS-344 derived CSV file.  Original CALDS block=hmi_wireless_comn_caln</Description>
      <Author>GIS-344 GIS-343</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="When the user turns off ignition with an active bluetooth&#xA;phone call  the display changes to the In Call view&#xA;as long as there has been no inputs by the user on the&#xA;current view for TBD time (calibratible). Otherwise &#xA;the In Call view is delayed until no activity for TBD time&#xA;(calibratible)." Name="IGNITION_OFF_IN_CALL_VIEW_DELAY" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_yq7c_E1AEeO3UM5MzM17kw</CalID>
    <Type>Integer</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>26AUG2013</Date>
      <Description>Initial import on from GIS-344 derived CSV file.  Original CALDS block=hmi_wireless_comn_caln</Description>
      <Author>GIS-344 GIS-343</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>3000</Value>
      <MinValue>0</MinValue>
      <MaxValue>25500</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="When the user initiates ending the current call  the current&#xA;caller hangs up  or service connection is lost  while&#xA;in the phone view  the phone status will display call&#xA;ended in addition to the call information for 3 seconds.&#xA;The user may end the call through the center stack display &#xA;steering wheel controls  or the Bluetooth device.&#xA;The call timer will stop and flash at a rate of TBD (calibratible).&#xA;After the time out  the &#x93;call ended&#x94; indication&#xA;will no longer be displayed and the caller info region will&#xA;return to not in a call view. The call timer will no longer&#xA;be displayed." Name="PHONE_CALL_ENDED_INFORMATION_TIMEOUT" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_yr3RKU1AEeO3UM5MzM17kw</CalID>
    <Type>Integer</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>26AUG2013</Date>
      <Description>Initial import on from GIS-344 derived CSV file.  Original CALDS block=hmi_wireless_comn_caln</Description>
      <Author>GIS-344 GIS-343</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>3000</Value>
      <MinValue>0</MinValue>
      <MaxValue>25500</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
</caldef:CalDefinitionFile>