<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="The caldefs in this file are the enable/disable calibrations for various Bluetooth Hands-Free and Phone features that were extracted from the Next-Gen GIS-344">
  <CalDefFileVersion>10</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date></Date>
    <Description></Description>
    <Author>Wen Gu</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>29SEP14</Date>
    <Description>Add Usage on all components</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>2/19/2015</Date>
    <Description>Added MICROPHONE_1_CONFIG and ANC_MIC_CONFIG, and removed ENABLE_MICROPHONE_1 and ENABLE_ANC_MICS.</Description>
    <Author>Bassam Shahmurad</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>5</Version>
    <Date>9/3/2015</Date>
    <Description>Within this CalDef file per request from Sanghyun Ryu, updated CAL usage for the ENABLE_MESSAGING_ACCESS_PROFILE CAL to not show Low Radio usage.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>6</Version>
    <Date>12/1/2015</Date>
    <Description>Based on feedback received from Jideok Son, made usage correction to remove Low Radio usage for the ENABLE_PERSONAL_AREA_NETWORK_PROFILE calibration within this CalDef file.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>7</Version>
    <Date>2/26/2016</Date>
    <Description>Within ths caldef file based on feedback received from Cody Hansen, updated the default value for the K_AUTO_FAN_SPEED_REDUCTION_ENABLED CAL from FALSE to TRUE.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>8</Version>
    <Date>6/14/2017</Date>
    <Description>Updated the usage field for all of the calibration in this caldef file to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>9</Version>
    <Date>9/29/2017</Date>
    <Description>Within the BluetoothFeatureEnables.caldef, added GEM usage to the following calibrations within this caldef: (1.) ENABLE_MICROPHONE_2,  (2. ) ANC_MIC_CONFIG, (3.) MICROPHONE_1_CONFIG, (4.) ENABLE_HANDS_FREE_PROFILE, (5.) ENABLE_ADVANCED_AUDIO_DISTRIBUTION_PROFILE, (6.) ENABLE_AUDIO_VIDEO_REMOTE_CONTROL_PROFILE, (7.) ENABLE_PHONE_BOOK_ACCESS_PROFILE, (8.) ENABLE_DEVICE_IDENTIFICATION_PROFILE, (9.) ENABLE_SERIAL_PORT_PROFILE, (10.)  ENABLE_BLE, ENABLE_WBS, (11.) (12.) BT_IN_BAND_RINGING, and (13.) K_AUTO_FAN_SPEED_REDUCTION_ENABLED. Since these calibrations fell within the current criteria of requiring GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>10</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="These Calibrations are desired to be able to enable and disable analog Mic 2 input to CSM. Note:  0 = Microphone 2 is disable, and 1 =ANALOG_DIRECT_CONNECT_TO_CSM for Microphone 2 is enabled" Name="ENABLE_MICROPHONE_2" References="GIS-380 &amp; GIS-681" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_57r_ILsFEeSOH7Idfz1A2w</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="These Calibrations are desired to be able to enable and disable input from ANC Mic over Ethernet" Name="ANC_MIC_CONFIG" References="GIS-380 &amp; GIS-681" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_7YjsILicEeS-LYW3rxjCRA</CalID>
    <Type>Enumeration</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>2/19/2015</Date>
      <Description>This cal is being added to associate to the new enum created in the BluetoothFeaturesEnable.enum. This Cal is being used in place of ENABLE_ANC_MICS that is being removed in this release.</Description>
      <Author>Bassam Shahmurad</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_T8628LiWEeS-LYW3rxjCRA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="These Calibrations are desired to be able to enable and disable analog Mic input from TCP" Name="MICROPHONE_1_CONFIG" References="GIS-380 &amp; GIS-681" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_3mJScLhEEeSbDvnXek4TrA</CalID>
    <Type>Enumeration</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>2/19/2015</Date>
      <Description>This cal is being added to associate to the enum that already existed in the BluetoothFeaturesEnable.enum. This CAL replaced ENABLE_MICROPHONE_1 that was incorrectly being shown as a Boolean type Cal.</Description>
      <Author>Bassam Shahmurad</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_yrQ0LE1AEeO3UM5MzM17kw</EnumID>
      <Value>1</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="These Calibrations are desired to be able to enable and disable a complete Bluetooth Profile and its related HMI." Name="ENABLE_HANDS_FREE_PROFILE" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_yqrlYE1AEeO3UM5MzM17kw</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>26AUG2013</Date>
      <Description>Initial import on from GIS-344 derived CSV file.  Original CALDS block=hmi_wireless_comn_caln</Description>
      <Author>GIS-344 GIS-343</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="These Calibrations are desired to be able to enable and disable a complete Bluetooth Profile and its related HMI." Name="ENABLE_ADVANCED_AUDIO_DISTRIBUTION_PROFILE" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_yqc72k1AEeO3UM5MzM17kw</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>26AUG2013</Date>
      <Description>Initial import on from GIS-344 derived CSV file.  Original CALDS block=hmi_wireless_comn_caln</Description>
      <Author>GIS-344 GIS-343</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="These Calibrations are desired to be able to enable and disable a complete Bluetooth Profile and its related HMI." Name="ENABLE_AUDIO_VIDEO_REMOTE_CONTROL_PROFILE" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_yqqXME1AEeO3UM5MzM17kw</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>26AUG2013</Date>
      <Description>Initial import on from GIS-344 derived CSV file.  Original CALDS block=hmi_wireless_comn_caln</Description>
      <Author>GIS-344 GIS-343</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="These Calibrations are desired to be able to enable and disable a complete Bluetooth Profile and its related HMI." Name="ENABLE_PHONE_BOOK_ACCESS_PROFILE" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_yquBnE1AEeO3UM5MzM17kw</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>26AUG2013</Date>
      <Description>Initial import on from GIS-344 derived CSV file.  Original CALDS block=hmi_wireless_comn_caln</Description>
      <Author>GIS-344 GIS-343</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="These Calibrations are desired to be able to enable and disable a complete Bluetooth Profile and its related HMI." Name="ENABLE_MESSAGING_ACCESS_PROFILE" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_yqsze01AEeO3UM5MzM17kw</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>26AUG2013</Date>
      <Description>Initial import on from GIS-344 derived CSV file.  Original CALDS block=hmi_wireless_comn_caln</Description>
      <Author>GIS-344 GIS-343</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/3/2015</Date>
      <Description>Per request from Sanghyun Ryu, updated CAL usage for the ENABLE_MESSAGING_ACCESS_PROFILE CAL to not show Low Radio usage.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="These Calibrations are desired to be able to enable and disable a complete Bluetooth Profile and its related HMI" Name="ENABLE_DEVICE_IDENTIFICATION_PROFILE" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_Sv3-kMlgEeOjBciDL3wlpQ</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="These Calibrations are desired to be able to enable and disable a complete Bluetooth Profile and its related HMI" Name="ENABLE_SERIAL_PORT_PROFILE" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_2r6IEMlgEeOjBciDL3wlpQ</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="These Calibrations are desired to be able to enable and disable a complete Bluetooth Profile and its related HMI" Name="ENABLE_PERSONAL_AREA_NETWORK_PROFILE" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_Fti7QMlhEeOjBciDL3wlpQ</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>12/1/2015</Date>
      <Description>Usage correction to remove Low Radio usage for this CAL.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="These Calibrations are desired to be able to enable and disable Bluetooth low energy" Name="ENABLE_BLE" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_rSOaYMldEeOjBciDL3wlpQ</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="These Calibrations are desired to be able to enable and disable wide band speech (WBS)" Name="ENABLE_WBS" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_PNMXcMlfEeOjBciDL3wlpQ</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="The Bluetooth Module shall be able to turn support for in-band ringing on or off from either the HMI or through a calibration. If the In-Band Ringing calibration parameter is not enabled the Bluetooth Module shall not support in-band ringing by muting the in-band ring tone from the AG (i.e. the Audio Connection) and use an internally generated ring tone in response to the RING alert sent by the AG." Name="BT_IN_BAND_RINGING" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_ypggok1AEeO3UM5MzM17kw</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>26AUG2013</Date>
      <Description>Initial import on from GIS-344 derived CSV file.  Original CALDS block=tuner_wireless</Description>
      <Author>GIS-344 GIS-343</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="This cal guards the automatic ODI calls from the AVManager to the remote ECC on LSGMLAN via FUClass-7 HVACSettings FanSpeedReduction Action #50.  See GIS-302-2997 for detailed triggering requirements." Name="K_AUTO_FAN_SPEED_REDUCTION_ENABLED" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_yrA8lk1AEeO3UM5MzM17kw</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>26AUG2013</Date>
      <Description>Initial import on from GIS-344 derived CSV file.  Original CALDS block=SYSTEM</Description>
      <Author>GIS-344 GIS-343</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>2/26/2016</Date>
      <Description>Based on feedback received from Cody Hansen, updated the default value for the K_AUTO_FAN_SPEED_REDUCTION_ENABLED CAL from FALSE to TRUE.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/29/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
</caldef:CalDefinitionFile>