<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef">
  <CalDefFileVersion>2</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>4/16/2018</Date>
    <Description>CR1344108: Added DirectionalAudioPromptRenderingRange_Enum, DirectionalAudioPromptRenderingDirection_Enum, DirectionalAudioPromptRenderingZone_Enum, DirectionalAudioPromptRenderingDistanceMap, DirectionalAudioPromptRenderingZoneMap_Decision, DirectionalAudioPromptRenderingRangeMap_Range_Bracket_0 to Range_Bracket_3, DirectionalAudioPromptRenderingRangeMap_Custom_1 to Custom_3; update DirectionalAudioPromptRendering_Enable name to match specs</Description>
    <Author>Kiran Soni</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="A DirectionalAudioPromptRenderingRangeMap is an array calibration used within the HMI controller to map the range brackets to a defined zone used for processing Navigation TTS commands which include Center or None as &lt;direction> attributes (i.e., not a &quot;right&quot; or &quot;left&quot; turn direction).  These zones are identified as Zone 11, 12, and 13.  Up to six range brackets can be identified to allow customization for range settings. Distance Bracket = Set to map reported range bracket to a set of audio zones defined by General Motors for this application. " Name="DirectionalAudioPromptRenderingRangeMap_Custom_3" References="" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_XXyN0T9EEei2tsrzDiA2EQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_pNxHUD_wEeeK3tJi-kcCzA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="A DirectionalAudioPromptRenderingRangeMap is an array calibration used within the HMI controller to map the range brackets to a defined zone used for processing Navigation TTS commands which include Center or None as &lt;direction> attributes (i.e., not a &quot;right&quot; or &quot;left&quot; turn direction).  These zones are identified as Zone 11, 12, and 13.  Up to six range brackets can be identified to allow customization for range settings. Distance Bracket = Set to map reported range bracket to a set of audio zones defined by General Motors for this application. " Name="DirectionalAudioPromptRenderingRangeMap_Custom_2" References="" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_XIEW0T9EEei2tsrzDiA2EQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_pNxHUD_wEeeK3tJi-kcCzA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="A DirectionalAudioPromptRenderingRangeMap is an array calibration used within the HMI controller to map the range brackets to a defined zone used for processing Navigation TTS commands which include Center or None as &lt;direction> attributes (i.e., not a &quot;right&quot; or &quot;left&quot; turn direction).  These zones are identified as Zone 11, 12, and 13.  Up to six range brackets can be identified to allow customization for range settings. Distance Bracket = Set to map reported range bracket to a set of audio zones defined by General Motors for this application. " Name="DirectionalAudioPromptRenderingRangeMap_Custom_1" References="" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_MZ-ccT9EEei2tsrzDiA2EQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_pNxHUD_wEeeK3tJi-kcCzA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="A DirectionalAudioPromptRenderingRangeMap is an array calibration used within the HMI controller to map the range brackets to a defined zone used for processing Navigation TTS commands which include Center or None as &lt;direction> attributes (i.e., not a &quot;right&quot; or &quot;left&quot; turn direction).  These zones are identified as Zone 11, 12, and 13.  Up to six range brackets can be identified to allow customization for range settings. Distance Bracket = Set to map reported range bracket to a set of audio zones defined by General Motors for this application. " Name="DirectionalAudioPromptRenderingRangeMap_Range_Bracket_3" References="" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_IVTGET9EEei2tsrzDiA2EQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_pNxHUD_wEeeK3tJi-kcCzA</EnumID>
      <Value>11</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="A DirectionalAudioPromptRenderingRangeMap is an array calibration used within the HMI controller to map the range brackets to a defined zone used for processing Navigation TTS commands which include Center or None as &lt;direction> attributes (i.e., not a &quot;right&quot; or &quot;left&quot; turn direction).  These zones are identified as Zone 11, 12, and 13.  Up to six range brackets can be identified to allow customization for range settings. Distance Bracket = Set to map reported range bracket to a set of audio zones defined by General Motors for this application. " Name="DirectionalAudioPromptRenderingRangeMap_Range_Bracket_2" References="" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_1CJaYT9DEei2tsrzDiA2EQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_pNxHUD_wEeeK3tJi-kcCzA</EnumID>
      <Value>12</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="A DirectionalAudioPromptRenderingRangeMap is an array calibration used within the HMI controller to map the range brackets to a defined zone used for processing Navigation TTS commands which include Center or None as &lt;direction> attributes (i.e., not a &quot;right&quot; or &quot;left&quot; turn direction).  These zones are identified as Zone 11, 12, and 13.  Up to six range brackets can be identified to allow customization for range settings. Distance Bracket = Set to map reported range bracket to a set of audio zones defined by General Motors for this application. " Name="DirectionalAudioPromptRenderingRangeMap_Range_Bracket_1" References="" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_wEKdcT9DEei2tsrzDiA2EQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_pNxHUD_wEeeK3tJi-kcCzA</EnumID>
      <Value>12</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="A DirectionalAudioPromptRenderingRangeMap is an array calibration used within the HMI controller to map the range brackets to a defined zone used for processing Navigation TTS commands which include Center or None as &lt;direction> attributes (i.e., not a &quot;right&quot; or &quot;left&quot; turn direction).  These zones are identified as Zone 11, 12, and 13.  Up to six range brackets can be identified to allow customization for range settings. Distance Bracket = Set to map reported range bracket to a set of audio zones defined by General Motors for this application. " Name="DirectionalAudioPromptRenderingRangeMap_Range_Bracket_0" References="" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_lmrx8D9DEei2tsrzDiA2EQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_pNxHUD_wEeeK3tJi-kcCzA</EnumID>
      <Value>13</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="A PromptRendering_Enable calibration shall be provided to serve as a master enable/disable &quot;switch&quot; to allow the feature to be enabled or disabled without requiring a software change.   If the feature is turned by setting the PromptRendering_Enable calibration to FALSE, then the HMI display shall not show any UI controls or status information associated with Prompt Rendering.  The allows the Prompt Rendering feature to be added/removed using a calibration." Name="DirectionalAudioPromptRendering_Enable" References="" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_TN76UD_tEeeK3tJi-kcCzA</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="A DirectionalAudioPromptRenderingRange_Enum calibration is used within the HMI controller to define the range bracket enumerations required to support the Directional Audio Prompt Rendering function." Name="DirectionalAudioPromptRenderingRange_Enum" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_aJmYgD8gEeiX3IvJZ57jLQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_zRUsYD_vEeeK3tJi-kcCzA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="A DirectionalAudioPromptRenderingDirection_Enum calibration is used within the HMI controller to define the Navigation TTS direction enumerations required to support the Directional Audio Prompt Rendering function." Name="DirectionalAudioPromptRenderingDirection_Enum" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_q221cD8fEeiX3IvJZ57jLQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_bdTBED_wEeeK3tJi-kcCzA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="A DirectionalAudioPromptRenderingZone_Enum calibration is used within the HMI controller to define the audio Zone enumerations required to support the Directional Audio Prompt Rendering function.  Distance Bracket = Set to map reported range bracket to a set of audio zones defined by General Motors for this application.  " Name="DirectionalAudioPromptRenderingZoneEnum" References="" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_ChuFUD59EeiBsqlGvScL3g</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_pNxHUD_wEeeK3tJi-kcCzA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="A DirectionalAudioPromptRenderingDistanceMap is an array calibration used within the HMI controller to map the reported &lt;distance> attribute from navigation for a given TTS prompt to provide a distance based range bracket using the enumerations defined in the Configuration section above. " Name="DirectionalAudioPromptRenderingDistanceMap" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_J_LnUD57EeiBsqlGvScL3g</CalID>
    <Type>IntegerArray</Type>
    <Version>1</Version>
    <IntegerArray>
      <ArrayLength>7</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>2000</MaxValue>
      <Resolution>1.0</Resolution>
      <ArrayValue>150</ArrayValue>
      <ArrayValue>300</ArrayValue>
      <ArrayValue>1600</ArrayValue>
      <ArrayValue>1600</ArrayValue>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>0</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="A DirectionalAudioPromptRenderingZoneMap calibration is defined as an array to map the range brackets and direction to a defined zone. For example,  0, 1, 1 defined in the cal definiton below means: &quot;Range Bracket 0, Direction Left, Zone 6&quot;. If the value of zero is selected for this calibration, the CSM shall NOT render this prompt directionally (standard prompt, non-directional)." Name="DirectionalAudioPromptRenderingZoneMap" References="" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_vXyQ4D9JEeijcMex7f4qKw</CalID>
    <Type>EnumIntegerMap</Type>
    <Version>1</Version>
    <EnumIntegerMap>
      <EnumID>_eci0YD8gEei-NtDhvxbfzg</EnumID>
      <MinValue>0</MinValue>
      <MaxValue>15</MaxValue>
      <Units>none</Units>
      <Resolution>1.0</Resolution>
      <Entry>
        <Key>0</Key>
        <Value>13</Value>
      </Entry>
      <Entry>
        <Key>1</Key>
        <Value>6</Value>
      </Entry>
      <Entry>
        <Key>2</Key>
        <Value>7</Value>
      </Entry>
      <Entry>
        <Key>3</Key>
        <Value>13</Value>
      </Entry>
      <Entry>
        <Key>4</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>5</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>6</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>7</Key>
        <Value>12</Value>
      </Entry>
      <Entry>
        <Key>8</Key>
        <Value>3</Value>
      </Entry>
      <Entry>
        <Key>9</Key>
        <Value>5</Value>
      </Entry>
      <Entry>
        <Key>10</Key>
        <Value>4</Value>
      </Entry>
      <Entry>
        <Key>11</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>12</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>13</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>14</Key>
        <Value>12</Value>
      </Entry>
      <Entry>
        <Key>15</Key>
        <Value>3</Value>
      </Entry>
      <Entry>
        <Key>16</Key>
        <Value>2</Value>
      </Entry>
      <Entry>
        <Key>17</Key>
        <Value>4</Value>
      </Entry>
      <Entry>
        <Key>18</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>19</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>20</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>21</Key>
        <Value>11</Value>
      </Entry>
      <Entry>
        <Key>22</Key>
        <Value>11</Value>
      </Entry>
      <Entry>
        <Key>23</Key>
        <Value>11</Value>
      </Entry>
      <Entry>
        <Key>24</Key>
        <Value>11</Value>
      </Entry>
      <Entry>
        <Key>25</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>26</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>27</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>28</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>29</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>30</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>31</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>32</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>33</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>34</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>35</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>36</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>37</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>38</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>39</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>40</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>41</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>42</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>43</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>44</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>45</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>46</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>47</Key>
        <Value>0</Value>
      </Entry>
      <Entry>
        <Key>48</Key>
        <Value>0</Value>
      </Entry>
    </EnumIntegerMap>
  </CalDefinition>
  <CalDefinition Description="An HMI calibration defined as Prompt_Rendering_Enable_Menu_Item_On shall be used to set the default (i.e., factory built initial state) for the Prompt Rendering feature in the UI. The default state is ON == Prompt Rendering ENABLED. This allows the feature to be enabled when a User takes delivery of the vehicle." Name="DirectionalAudioPromptRenderingMenuItem_On" References="" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_ZInogD_LEee4MeDnqjMD-Q</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
</caldef:CalDefinitionFile>