<?xml version="1.0" encoding="UTF-8"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CalDefCategory="Audio" Description="This file contains caldefs for the dynamic distortion limiting defined in GIS-604.">
  <CalDefFileVersion>7</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>20JAN2014</Date>
    <Description>Initial release as part of GIS-604 V1.1 finalization.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>02SEPT2014</Date>
    <Description>Added missing calibrations from GIS-604-240 such as DDL Enabled, FrontRearLimiterCombined, and LOUDNESS_OFFSET.</Description>
    <Author>Dominic Colella</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>29SEP14</Date>
    <Description>Add Usage on all components</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>4/17/2015</Date>
    <Description>Per request from Sanghyun Ryu updated AmplifierHardwareClipSignalType cal in this caldef file to remove usage of Low Radio.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>5</Version>
    <Date>6/14/2017</Date>
    <Description>Updated the usage field for all of the calibration in this caldef file to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>6</Version>
    <Date>9/30/2017</Date>
    <Description>Within the DistortionLimiting.caldef file, added GEM usage to the following calibrations within this caldef: (1.) DDL_ENABLE (2. ) FrontSoftwareClipDetectorThreshold, (3.) FrontSoftwareClipDetectorAttackTime, (4.) FrontSoftwareClipDetectorReleaseTime, (5.) FrontLimiterMinimumGain, (6.) FrontLimiterAttackRate, (7.) FrontLimiterReleaseRate, (8.) FrontClipSignalSelection, (8.) RearSoftwareClipDetectorThreshold, (9.)  RearSoftwareClipDetectorAttackTime, (10.) BT_IN_BAND_RINGING, (11.) RearSoftwareClipDetectorReleaseTime, (12.) RearLimiterMinimumGain, (13.) RearLimiterAttackRate, (14.) RearLimiterReleaseRate, (15.) RearClipSignalSelection, (16.) FrontRearLimiterCombination, (17.) LOUDNESS_OFFSET, and (18.) LOUDNESS_COMP_ENABLE. Since these calibrations fell within the current criteria of requiring GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>7</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="All amplifier outputs including both the CSM and Low Radio’s internal amplifiers as well as those in a remote amplifier shall provide some form of Dynamic Distortion Limiting to minimize or eliminate clipping of the amplifier speaker output and minimize speaker distortions- The distortion limiting algorithm shall include the following capabilities:  1.&#x9;The DDL algorithm shall be applied to all amplified speaker outputs.  2.&#x9;It should be possible, to enable / disable the DDL. " Name="DDL_ENABLE" References="GIS-604-240 Dynamic Distortion Limiting (DDL)" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_eQ3R4DLREeSm0acW-cA1AQ</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="Defines the behavior of the amplifier hardware clip signal for a specific vehicle. " Name="AmplifierHardwareClipSignalType" References="GIS-604-240" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_d3vEUHxzEeOvGYtg-Dwcrw</CalID>
    <Type>Enumeration</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>4/17/2015</Date>
      <Description>Per request from Sanghyun Ryu updated AmplifierHardwareClipSignalType cal to remove usage of Low Radio.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>__drVoHxyEeOvGYtg-Dwcrw</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Threshold for front software clip detector.  0 dB is maximum amplifier output." Name="FrontSoftwareClipDetectorThreshold" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_67gBUX0qEeOrZo4Kbmzuxg</CalID>
    <Type>Float</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Float>
      <Value>0.0</Value>
      <MinValue>-80.0</MinValue>
      <MaxValue>0.0</MaxValue>
      <Units>dB</Units>
      <Resolution>0.1</Resolution>
    </Float>
  </CalDefinition>
  <CalDefinition Description="" Name="FrontSoftwareClipDetectorAttackTime" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_FIj48X0wEeOKR8CTsd92Kg</CalID>
    <Type>Integer</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>10</Value>
      <MinValue>0</MinValue>
      <MaxValue>20000</MaxValue>
      <Units>milliseconds</Units>
      <Resolution>0.1</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="" Name="FrontSoftwareClipDetectorReleaseTime" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_-3uXkX0wEeOKR8CTsd92Kg</CalID>
    <Type>Integer</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>1000</Value>
      <MinValue>0</MinValue>
      <MaxValue>200000</MaxValue>
      <Units>milliseconds</Units>
      <Resolution>0.1</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="" Name="FrontLimiterMinimumGain" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_X93ngX0vEeOKR8CTsd92Kg</CalID>
    <Type>Float</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Float>
      <Value>0.0</Value>
      <MinValue>-80.0</MinValue>
      <MaxValue>0.0</MaxValue>
      <Units>dB</Units>
      <Resolution>0.1</Resolution>
    </Float>
  </CalDefinition>
  <CalDefinition Description="Rate at which the front limiter attack is applied in units of dB / ms.  Note that the units are set to dB as dB / ms is only used for this calibration and is not defined as a standard unit." Name="FrontLimiterAttackRate" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_hz_XEH06EeOWiNX3NsDM5Q</CalID>
    <Type>Float</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Float>
      <Value>10.0</Value>
      <MinValue>0.0</MinValue>
      <MaxValue>66.0</MaxValue>
      <Units>dB</Units>
      <Resolution>0.01</Resolution>
    </Float>
  </CalDefinition>
  <CalDefinition Description="Rate at which the front limiter release is applied in units of dB / ms.  Note that the units are set to dB as dB / ms is only used for this calibration and is not defined as a standard unit." Name="FrontLimiterReleaseRate" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_WS5kMX-EEeOTAM8ORqTgOg</CalID>
    <Type>Float</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Float>
      <Value>1.0</Value>
      <MinValue>0.0</MinValue>
      <MaxValue>66.0</MaxValue>
      <Units>dB</Units>
      <Resolution>0.01</Resolution>
    </Float>
  </CalDefinition>
  <CalDefinition Description="Selects the clip signal selection for the front speaker amp outputs" Name="FrontClipSignalSelection" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_YZUxQH-cEeOTAM8ORqTgOg</CalID>
    <Type>Enumeration</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_3219gH-bEeOTAM8ORqTgOg</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Threshold for rear software clip detector.  0 dB is maximum amplifier output." Name="RearSoftwareClipDetectorThreshold" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_7pDjgX0tEeOKR8CTsd92Kg</CalID>
    <Type>Float</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Float>
      <Value>0.0</Value>
      <MinValue>-80.0</MinValue>
      <MaxValue>0.0</MaxValue>
      <Units>dB</Units>
      <Resolution>0.1</Resolution>
    </Float>
  </CalDefinition>
  <CalDefinition Description="" Name="RearSoftwareClipDetectorAttackTime" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_4rFPIX0wEeOKR8CTsd92Kg</CalID>
    <Type>Integer</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>10</Value>
      <MinValue>0</MinValue>
      <MaxValue>20000</MaxValue>
      <Units>milliseconds</Units>
      <Resolution>0.1</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="" Name="RearSoftwareClipDetectorReleaseTime" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_VoPoMX-FEeOTAM8ORqTgOg</CalID>
    <Type>Integer</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>1000</Value>
      <MinValue>0</MinValue>
      <MaxValue>200000</MaxValue>
      <Units>milliseconds</Units>
      <Resolution>0.1</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="" Name="RearLimiterMinimumGain" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_fqkNcX0vEeOKR8CTsd92Kg</CalID>
    <Type>Float</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Float>
      <Value>0.0</Value>
      <MinValue>-80.0</MinValue>
      <MaxValue>0.0</MaxValue>
      <Units>dB</Units>
      <Resolution>0.1</Resolution>
    </Float>
  </CalDefinition>
  <CalDefinition Description="Rate at which the rear limiter attack is applied in units of dB / ms.  Note that the units are set to dB as dB / ms is only used for this calibration and is not defined as a standard unit." Name="RearLimiterAttackRate" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_485TgX-DEeOTAM8ORqTgOg</CalID>
    <Type>Float</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Float>
      <Value>10.0</Value>
      <MinValue>0.0</MinValue>
      <MaxValue>66.0</MaxValue>
      <Units>dB</Units>
      <Resolution>0.01</Resolution>
    </Float>
  </CalDefinition>
  <CalDefinition Description="Rate at which the rear limiter release is applied in units of dB / ms.  Note that the units are set to dB as dB / ms is only used for this calibration and is not defined as a standard unit." Name="RearLimiterReleaseRate" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_cs4lEX-EEeOTAM8ORqTgOg</CalID>
    <Type>Float</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Float>
      <Value>1.0</Value>
      <MinValue>0.0</MinValue>
      <MaxValue>66.0</MaxValue>
      <Units>dB</Units>
      <Resolution>0.01</Resolution>
    </Float>
  </CalDefinition>
  <CalDefinition Description="Selects the clip signal selection for the rear speaker amp outputs" Name="RearClipSignalSelection" References="GIS-604-240" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_Vi9SAX-lEeOTAM8ORqTgOg</CalID>
    <Type>Enumeration</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_3219gH-bEeOTAM8ORqTgOg</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="All amplifier outputs including both the CSM and Low Radio’s internal amplifiers as well as those in a remote amplifier shall provide some form of Dynamic Distortion Limiting to minimize or eliminate clipping of the amplifier speaker output and minimize speaker distortions" Name="FrontRearLimiterCombination" References="GIS-604-240 Dynamic Distortion Limiting (DDL)" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_Gfr7sDLREeSm0acW-cA1AQ</CalID>
    <Type>Enumeration</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_wAubUDLQEeSm0acW-cA1AQ</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The CSM and Low radio shall implement the LOUDNESS_OFFSET calibration within their ALC process to adjust loudness curves after sound tuning into the optimal position.  As an example, in the table in the previous section, the -20dB row represents the frequency response for 82dB(A) sound pressure level on the driver seat, head position.   If corrections are needed, the LOUDNESS_OFFSET calibration should be used to move the curve into the right position. The LOUDNESS_OFFSET calibration is defined in the DistortionLimiting.caldef file within GIS-646 with Range of -20dB ... +20dB  (1dB Steps)  and a default value of 0dB." Name="LOUDNESS_OFFSET" References="GIS-604-547" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_BUk-MDLQEeSm0acW-cA1AQ</CalID>
    <Type>Integer</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>0</Value>
      <MinValue>-20</MinValue>
      <MaxValue>20</MaxValue>
      <Units>dB</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="Enables / disables Automatic Loudness Compensation processing.   True = Enabled, False = Disabled" Name="LOUDNESS_COMP_ENABLE" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_87iC8EWqEeSJbrP6o-dHmQ</CalID>
    <Type>Boolean</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>9/30/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
</caldef:CalDefinitionFile>