<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef">
  <CalDefFileVersion>2</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>05/04/2018</Date>
    <Description>Per CR# 792290, added new DriveModeVisualizationAndConfiguration.caldef file to document calibrations pertaining to GIS-552.</Description>
    <Author>Emmanuel Oleka</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="This Calibration controls the pop-up appearance time (delay) after interaction with certain settings. MY 21. Mid / High Radio. Global B " Name="UniqueSmallPopUp_Time_Delayed" References="GIS-552 5.1.1.1 MY21 Calibration Items" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_WJQp0E_aEeibCblrVhJh5A</CalID>
    <Type>Integer</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>05/04/2018</Date>
      <Description>Initial release of this calibration for MY21</Description>
      <Author>Emmanuel Oleka</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>1</Value>
      <MinValue>0</MinValue>
      <MaxValue>4</MaxValue>
      <Units>seconds</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="This calibration controls the timing on the Touch zone highlights. MY 21. Mid / High Radio. Global B" Name="TouchZonesHighlight_Time" References="GIS-552 5.1.1.1 MY21 Calibration Items" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_cjd_EE_YEeibCblrVhJh5A</CalID>
    <Type>Integer</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>05/04/2018</Date>
      <Description>Initial release of this calibration for MY21</Description>
      <Author>Emmanuel Oleka</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>2</Value>
      <MinValue>0</MinValue>
      <MaxValue>4</MaxValue>
      <Units>seconds</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
</caldef:CalDefinitionFile>