<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CalDefFileVersion>6</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>11APR14</Date>
    <Description>Reviewed for compliance to CalDef Guidelines. - Jon G</Description>
    <Author>John Edens</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>29SEP14</Date>
    <Description>Add Usage on all components</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>06FEB15</Date>
    <Description>Set default for FACEPLATE_SWITCH_10 to Switch 0xB and removed calibrations for FACEPLATE SWITCHES 27 - 29.</Description>
    <Author>John Edens</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>6/15/2017</Date>
    <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>5</Version>
    <Date>9/30/2017</Date>
    <Description>Added GEM usage to all of the calibrations in the FaceplateButtons_GlobalA.caldef  file. Since all of these calibrations fell within the current criteria of requiring GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
    <Author>Gnnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>6</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_1" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_j6qK8MAdEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>23</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_2" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_8PXsAMAdEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>8</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_3" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_EUNsMMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_4" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_GmOyIMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_5" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_IzyO0MAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_6" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_M49UcMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_7" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_PVKRIMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_8" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_SCbvsMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_9" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_UeaC4MAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_10" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_WYtMYMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>11</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_11" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_ZV7ygMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_12" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_bJaiUMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_13" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_dgE3sMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_14" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_hsspIMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_15" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_jdkw4MAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_16" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_lURz0MAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_17" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_nXBHoMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_18" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_pUm1sMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_19" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_rhrKMMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_20" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_tEWd4MAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_21" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_uyxHgMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_22" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_xJbc4MAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_23" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_y49g0MAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_24" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_0uHroMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_25" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_2ZiEkMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Switch Mapping" Name="ILIN_FACEPLATE_SWITCH_26" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_38basMAeEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_064WQLsxEeOx5ZUxylTSrA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Encoder Mapping" Name="ILIN_FACEPLATE_ENCODER_1" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_933o8MAfEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_poF_ELwQEeOyXOVcUhYQJA</EnumID>
      <Value>7</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Global A ILIN ICS Faceplate Encoder Mapping" Name="ILIN_FACEPLATE_ENCODER_2" References="GIS-303-510 " Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_GjBbMMAgEeOV2KW0e9ssOw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_poF_ELwQEeOyXOVcUhYQJA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The default Button Beep Feedback setting should be calibratable, with the intended default to be On." Name="BUTTON_BEEP_FEEDBACK" References="GIS-303-511" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_O-UzkMAgEeOV2KW0e9ssOw</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/30/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
</caldef:CalDefinitionFile>