<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef">
  <CalDefFileVersion>2</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>09/17/2018</Date>
    <Description>Per CR#1912236, initial release of GIS1000_UIFrameworkWidgets.caldef with Help calibration</Description>
    <Author>Ibnul Khan</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="For some markets with specific languages, Help menu will not be available for some apps. Help Menu is disabled based on setting flags to 0 within Help Calibration" Name="Help" References="GIS1000 Section 5.1" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_IBUZkLtYEei-5bHnoORlAg</CalID>
    <Type>EnumIntegerMap</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>09/18/2018</Date>
      <Description>Initial release of this calibration</Description>
      <Author>Ibnul Khan</Author>
    </CalDefChangeRecord>
    <EnumIntegerMap>
      <EnumID>_gnLHQLtTEei-5bHnoORlAg</EnumID>
      <MinValue>0</MinValue>
      <MaxValue>1</MaxValue>
      <Units>none</Units>
      <Resolution>1.0</Resolution>
      <Entry>
        <Key>1</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>2</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>3</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>4</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>5</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>6</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>7</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>8</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>9</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>10</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>11</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>12</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>13</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>14</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>15</Key>
        <Value>1</Value>
      </Entry>
      <Entry>
        <Key>16</Key>
        <Value>1</Value>
      </Entry>
    </EnumIntegerMap>
  </CalDefinition>
</caldef:CalDefinitionFile>