<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef">
  <CalDefFileVersion>2</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>09/19/2018</Date>
    <Description>Per CR#1971983 referenced from CR#1728033, initialized GIS1016_Camera.caldef withViw360_DisplayAboveSpeed and View360_AboveSpeedValue calibrations</Description>
    <Author>Ibnul Khan</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="If View360_DisplayAboveSpeed calibration is false (Off) and the vehicle is travelling at a speed greaterthan this calibration value, the 360 View is not displayed." Name="View360_AboveSpeedValue" References="GIS1016 Section5.1" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_EmjywLwwEei0V4exoe3Bew</CalID>
    <Type>Integer</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>09/19/2018</Date>
      <Description>Initial release of this calibration</Description>
      <Author>Ibnul Khan</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>0</Value>
      <MinValue>-2147483648</MinValue>
      <MaxValue>2147483647</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="If View360_DisplayAboveSpeed calibration is false (Off) and the vehicle is travelling at a speed greater than View360_AboveSpeedValue calibration value, the 360 View is not displayed." Name="View360_DisplayAboveSpeed" References="GIS1016 Section 5.1" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_2fZq0LwvEei0V4exoe3Bew</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>09/19/2018</Date>
      <Description>Initial release of this calibration</Description>
      <Author>Ibnul Khan</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
</caldef:CalDefinitionFile>