<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef">
  <CalDefFileVersion>2</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>4/30/2018</Date>
    <Description>Per CR: 950215, Added a new caldef called GIS1001_InCarCommunication.caldef file.</Description>
    <Author>Bassam Shahmurad</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="The amplification preference as selected by the user." Name="ICC_GAIN_MODE" References="GIS-1001-5900 " Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_FwEnMEygEeiQRvFV6_uePw</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_dUr9gEyfEeiQRvFV6_uePw</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Enable/Disable the second R2F channel. " Name="ICC_CH3_ENABLE" References="GIS-1001-5900 " Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_nHRuYEyeEeiQRvFV6_uePw</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="Enable/Disable the first R2F channel." Name="ICC_CH2_ENABLE" References="GIS-1001-5900 " Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_e82DkEyeEeiQRvFV6_uePw</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="Enable/Disable the second F2R channel. " Name="ICC_CH1_ENABLE" References="GIS-1001-5900 " Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_TyMJAEyeEeiQRvFV6_uePw</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="Enable/Disable the first F2R channel." Name="ICC_CH0_ENABLE" References="GIS-1001-5900 " Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_KNdDYEyeEeiQRvFV6_uePw</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="Control the option to keep ICC system activated also during an HF call." Name="ICC_HF_ENABLE" References="GIS-1001-5900" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_8Q2loEydEeiQRvFV6_uePw</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="The operational state of the ICC system. Turns the system on or off." Name="ICC_ENABLE" References="GIS-1001-5900" Usage="MID,HIGH,GLOBALB,VCU">
    <CalID>_kePsEEydEeiQRvFV6_uePw</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
</caldef:CalDefinitionFile>