<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" Description="The GIS309_TouchLINInterface.caldef file defines calibrations to support GIS-309.">
  <CalDefFileVersion>3</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>7/28/2015</Date>
    <Description>First revision of CalDef file. </Description>
    <Author>John Edens</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>6/14/2017</Date>
    <Description>Updated the usage field for all of the calibration in this caldef file to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="The calibration is for the TLIN Master to determine whether to anticipate a response from the LVM node.  It is set to True when LVM is a TLIN slave node which publishes the Low Volume Module Message.  It is set to False when LVM is not a TLIN slave node and does not publish the Low Volume Module Message." Name="LVM_TLIN_Node_Available" References="GIS-309-140" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_chKiYDU5EeWPJoo3krKS0w</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
</caldef:CalDefinitionFile>