<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef">
  <CalDefFileVersion>7</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>2/20/15</Date>
    <Description>Initial Release</Description>
    <Author>Samer Khatib</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>4-9-15</Date>
    <Description>Added some cals for car brand and fuel type</Description>
    <Author>Samer Khatib</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>6-1-15</Date>
    <Description>Added Destination entry driver workload</Description>
    <Author>Samer Khatib</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>7/24/2015</Date>
    <Description>Corrected issue with the FuelType CAL selecting an undefined enumeration value of 0, by updating to select a valid defined enumeration value. Also, updated the usage for this CAL from just High CSM to both High and Mid CSM.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>5</Version>
    <Date>1/13/2017</Date>
    <Description>Within GIS504_NavigationUI.caldef  file, deleted the CarBrand calibration since the CarBrand calibration has no intended use. The GM_Brand within the GIS500_UI.caldef file is the calibration being used for the vehicle brand. Also, included usage of MID CSM for the three following driverworkload calibrations: 1.) RecentDestinationListDriverWorkload, 2.)DestinationEntryDriverWorkload, and 3.) POIBrowsingDepthDriverWorkload calibration that previously had only usage of High CSM reflected for these calibrations.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>6</Version>
    <Date>6/15/2017</Date>
    <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>7</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="Recent Destination List" Name="RecentDestinationListDriverWorkload" References="GIS-504.11.5 Driver Workload Restrictions" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_z75WMLiwEeSxl78x5qydAw</CalID>
    <Type>Enumeration</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>1/13/2017</Date>
      <Description>Included usage of MID CSM for the RecentDestinationListDriverWorkload calibration. Previously only usage of High CSM was being reflected for this calibration.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_aUCPYLipEeSxl78x5qydAw</EnumID>
      <Value>3</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="What type of fuel does the car use or is it electric? This is to show Proper POI for Gas stations or Charging stations" Name="FuelType" References="GIS504" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_pyWr4N8nEeSAdoeK2ksMLw</CalID>
    <Type>Enumeration</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>7/24/2015</Date>
      <Description>Corrected issue with the FuelType CAL selecting an undefined enumeration value of 0.  Updated to select a valid defined enumeration value.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_1nzsYN8mEeSAdoeK2ksMLw</EnumID>
      <Value>1</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Voice or list based (recent destinations, search history, category icon) destination input only" Name="DestinationEntryDriverWorkload" References="GIS-504.11.5 Driver Workload Restrictions" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_LiIMcAiZEeW9i8rzg7Ds1g</CalID>
    <Type>Enumeration</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>1/13/2017</Date>
      <Description>Included usage of MID CSM for the DestinationEntryDriverWorkload calibration. Previously only usage of High CSM was being reflected for this calibration.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_aUCPYLipEeSxl78x5qydAw</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="POI Browsing Depth" Name="POIBrowsingDepthDriverWorkload" References="GIS-504.11.5 Driver Workload Restrictions" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_-OluAbiwEeSxl78x5qydAw</CalID>
    <Type>Enumeration</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>1/13/2017</Date>
      <Description>Included usage of MID CSM for the POIBrowsingDepthDriverWorkload calibration. Previously only usage of High CSM was being reflected for this calibration.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_aUCPYLipEeSxl78x5qydAw</EnumID>
      <Value>3</Value>
    </Enumeration>
  </CalDefinition>
</caldef:CalDefinitionFile>