<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" CalDefCategory="HMI" Description="GIS-500 Framework and Widgets UI">
  <CalDefFileVersion>11</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>2/19/15</Date>
    <Description>Added Driver Workload cal and removed VehicleAudioRunType and Vehicle AudioStopType cals as they are already covered in the BrandAnimationsAudioCues caldef and enumdef files</Description>
    <Author>Samer Khatib</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>6-8-15</Date>
    <Description>Added AudioVolumeEmergencyCall calibration</Description>
    <Author>Samer Khatib</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>12/1/2014</Date>
    <Description>Per feedback from Cody Hansen within this CalDef file, deleting the LockoutSpeed CAL as it is not needed with the use of the SpeedLockoutThreshold CAL in this CalDef.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>5</Version>
    <Date>2/29/2016</Date>
    <Description>Within this caldef file, removed the AudioVolumeEmergencyCall CAL since a duplicate CAL already existed in the SinkLevelControlCals.caldef file. This CAL was intended to be in the SinkLevelControlCals.caldef, and not in the  GIS500_UI.caldef. The GIS-500 Spec update (GIS-500 v3.1 revision) also reflected the removal of this CAL for this reason.  </Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>6</Version>
    <Date>10/24/2016</Date>
    <Description>Added two calibration (WCS_WARNING_SCREEN_ENABLE and WCS_WARNING_SCREEN_FREQUENCY) needed starting for MY19 captured in the GIS-500 UI Framework and Widgets UI.  </Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>7</Version>
    <Date>1/20/2017</Date>
    <Description>Within GIS500_UI.caldef file made the following updates: WCS_WARNING_SCREEN_ENABLE (CalID:_oFzwEJlEEea-Ao5FQchwtQ) calibration that was initially released as a Boolean type calibration in previous MY19 CAL Database released was deleted, in order to intially release the WCS_WARNING_SCREEN_ENABLE (CalID:_SSNSYN94EeaeKuvvdmMijg) calibration as an enumeration type calibration in this MY19 CAL Database Version 3.0.3 release to correspond to how this calibration is defined now in latest version GIS-500.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>8</Version>
    <Date>6/15/2017</Date>
    <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>9</Version>
    <Date>10/1/2017</Date>
    <Description>Within the GIS500_UI.caldef file, added GEM usage to the following calibrations within this caldef: (1.) WCS_WARNING_SCREEN_ENABLE, (2.) WCS_WARNING_SCREEN_FREQUENCY, (3.) GMBrand, (4.) LockoutPRNDLSpeed, (5.) SpeedLockoutThreshold, (6.) HomeBackSelection, and (7.) DriverWorkloadKeyboard. Since these calibrations fell within the current criteria of requiring GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>10</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>11</Version>
    <Date>10/3/2019</Date>
    <Description>Per CR#: 2238491 within the GIS500_UI.caldef, added a new enumeration calibration (GMModel) required for GAS integration.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>12</Version>
    <Date>10/29/2020</Date>
    <Description>Per CR#2748484 made the following updates within the GIS500_UI.caldef file: Added the following new cal: 1.) GMTrim</Description>
    <Author>Greg Lindemann</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="Trim calibration required for unique welcome animation " Name="GMTrim" References="CR#2748484 - MY22_Unique Welcome Animation for the Ultimate Denali" Usage="MID,HIGH,GLOBALB">
    <CalID>_M7_ucBzvEeumObnnB0oIhw</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>10/29/2020</Date>
      <Description>Initial release of this calibration</Description>
      <Author>Greg Lindemann</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_Qk-HoBzsEeumObnnB0oIhw</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Model calibration required for GAS integration." Name="GMModel" References="" Usage="MID,HIGH,VCU,GLOBALB">
    <CalID>_71d3oP_TEemcM4o___siSA</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>10/3/2019</Date>
      <Description>Initial release of this calibration</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_Afo6AP_PEemcM4o___siSA</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="This calibration enables or disables the Wireless Charging Warning behavior as defined in 6.1.5.3. If enabled the Pop-Up and Quick Notice will be available. If disabled they will not be shown to the customer." Name="WCS_WARNING_SCREEN_ENABLE" References="GIS-500 8.1.1.1*Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_SSNSYN94EeaeKuvvdmMijg</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>1/20/2017</Date>
      <Description>WCS_WARNING_SCREEN_ENABLE (CalID:_oFzwEJlEEea-Ao5FQchwtQ) calibration that was initially released as a Boolean type calibration in previous MY19 CAL Database released was deleted, in order to intially release the WCS_WARNING_SCREEN_ENABLE (CalID:_SSNSYN94EeaeKuvvdmMijg) calibration as an enumeration type calibration in this MY19 CAL Database Version 3.0.3 release to correspond to how this calibration is defined now in latest version GIS-500.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_3SojAN92EeaeKuvvdmMijg</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="This calibration determines how often the Wireless Charging Warning Pop-up is displayed based on ignition counts. Upon reaching the reminder number, the popup shall be displayed on the next ignition that the customer uses wireless charging. " Name="WCS_WARNING_SCREEN_FREQUENCY" References="GIS-500 8.1.1.1*Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_LlLywJlFEea-Ao5FQchwtQ</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>10/24/2016</Date>
      <Description>Initial release of this calibration</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>50</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="Brand calibration that define which graphics and highlighting will be utilized" Name="GMBrand" References="GIS-500 8.1.1.1*MY17 Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_6jigAG6rEeSIp5iyPWbHnw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_rGWsUGXDEeSgh9VY6ZvAyA</EnumID>
      <Value>2</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The system shall be capable of making specific manual controls, both touch screen and faceplate, inoperable within the user interface (e.g., &#x201c;gray out&#x201d;, ignore faceplate/ SWC switch input, etc.) based on vehicle speed, transmission status, or park brake status. When this calibration is set to $0 Unlock in PARK, the System shall enable dwl lockouts when the shifter is out of PARK gear. If the Calibration is set to $1 Unlock in Drive, then the sysetem shall look at the speed lockout calibration to determine at which speed should be used to enable the DWL lockouts." Name="LockoutPRNDLSpeed" References="GIS-500 8.1.1.1*MY17 Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_bY3tMHDvEeS4SZPm9Z25NA</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="The amount of time that the zoom bubble dwells on the display after the user stops interacting with the display/controller that caused the zoom bubble to appear." Name="ZoomBubbleDuration" References="GIS-500 8.1.1.1*MY17 Calibration Items" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_Nk6eYG7cEeSssq_awwoZ3g</CalID>
    <Type>Integer</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>4</Value>
      <MinValue>0</MinValue>
      <MaxValue>5000</MaxValue>
      <Units>milliseconds</Units>
      <Resolution>250.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="The speed value used for triggering Driver Workload Lockouts. This value is consumed by the Driving Mode support system (see SFS-3 Driving Modes Support) which is being developed by GM." Name="SpeedLockoutThreshold" References="GIS-500 8.1.1.1*MY17 Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_MOok8KmVEeSBV82hZ9UINQ</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>8</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>km_per_hour</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="The Status Bar will either provide a Home or Back button in the lower left of the screen based on this calibration (see GIS-500 6.1.1, 6.1.2)." Name="HomeBackSelection" References="GIS-500 8.1.1.1*MY17 Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_WJGC8KmVEeSBV82hZ9UINQ</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="When a keyboard is invoked (non-keypad), and the driving" Name="DriverWorkloadKeyboard" References="Gis500 8.1.2.1*MY17 Driver Workload Restriction Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_EbI0ALiqEeSxl78x5qydAw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_aUCPYLipEeSxl78x5qydAw</EnumID>
      <Value>3</Value>
    </Enumeration>
  </CalDefinition>
</caldef:CalDefinitionFile>