<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef">
  <CalDefFileVersion>10</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>2/19/15</Date>
    <Description>Added Driver workload</Description>
    <Author>Samer Khatib</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>4/17/2015</Date>
    <Description>Per request from Sanghyun Ryu updated Onstar_Wrapper_Launch_APP cal in this caldef to remove usage of Low Radio.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>6-1-2015</Date>
    <Description>Removed Recent Destinations List Workload. It was not in GIS 505 but in GIS 506 instead.</Description>
    <Author>Samer Khatib</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>8/13/2015</Date>
    <Description>Within this CalDef file, added the Onstar_Add_Minutes_Button CAL for MY18, and removed the Onstar_Wrapper_Launch_Diagnostics CAL as this CAL is confirmed to no longer be needed for MY18 per GIS-505 OnStar UI v3 0, Dated: June 26, 2015.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>5</Version>
    <Date>1/20/2017</Date>
    <Description>Within the GIS505_OnstarUI.caldef file, updated the default value from True to False for the OnstarUnavButtons calibrations for RTC CR#: 1250889 (Update calibrations to remove uNav buttons).</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>6</Version>
    <Date>2/28/2017</Date>
    <Description>Within the GIS505_OnstarUI.caldef file, updated the default value from True to False for the Onstar_Add_Minutes_Button calibration per request from Chris Dow from GM OnStar team.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>7</Version>
    <Date>6/15/2017</Date>
    <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>8</Version>
    <Date>09/25/17</Date>
    <Description>Within the GIS505_OnstarUI.caldef file, two calibration items  namely: ONSTAR_UPDATE_DATA_TIMER and ACN_CALL_TIMER were added as per CR numbers  1006970 and 1013509  respectively.</Description>
    <Author>Emmanuel Oleka</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>9</Version>
    <Date>10/1/2017</Date>
    <Description>Within the GIS505_OnstarUI.caldef file, added GEM usage to all of the calibrations within this caldef except for the Onstar_Wrapper_Launch_APP calibration. Since the Onstar_Wrapper_Launch_APP calibration was the only calibration within this caldef file that did not fall within the current criteria of requiring GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>10</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="This calibration is used to determine how many minutes it should take before an ^End Call^ button appears on the OnStar Emergency Event Detected Call. " Name="ACN_CALL_TIMER" References="GIS-505: 5.1.1.4*MY20 Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_aLCREKIeEeeTobDqASxMww</CalID>
    <Type>Integer</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>09/25/17</Date>
      <Description>Initial release of this calibration for MY20</Description>
      <Author>Emmanuel Oleka</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>5</Value>
      <MinValue>1</MinValue>
      <MaxValue>10</MaxValue>
      <Units>minutes</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="This calibration is used to determine how many minutes it should take before OnStar Data Usage is automatically updated when the user enters the Account view of the wrapper app (defined in section 3.1.9.9), the ve&#xad;hicle hotspot settings view (defined in GIS-512 section 3.6.6.2), and the AppShop Services view (defined in GIS-521 section 9.2.1.1-3). " Name="ONSTAR_UPDATE_DATA_TIMER" References="GIS-505 5.1.1.4*MY20 Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_cBqi4KIbEeeTobDqASxMww</CalID>
    <Type>Integer</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>09/25/17</Date>
      <Description>Initial release of this calibration for MY20</Description>
      <Author>Emmanuel Oleka</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>30</Value>
      <MinValue>0</MinValue>
      <MaxValue>240</MaxValue>
      <Units>minutes</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="Show/hide the Add Minutes button on the Hands-Free Calling Inactive (Low Radio) popup." Name="Onstar_Add_Minutes_Button" References="GIS-505 5.1.1.2*MY18 Calibration Items" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_hU5t0EHUEeWPN8HbmfoTrg</CalID>
    <Type>Boolean</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>2/28/2017</Date>
      <Description>Updated the default value from True to False for the Onstar_Add_Minutes_Button calibration per request from Chris Dow from GM OnStar team </Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="OnStar region calibration to tie graphics to all OnStar logo usage" Name="Onstar_Regional_Brand_HMI_Logo" References="GIS-505 5.1.1.1*MY17 Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_sR34wMZYEeOEzdA9o_rOxw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_CCiu0MWgEeOEzdA9o_rOxw</EnumID>
      <Value>1</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Show/hide the OnStar Hands Free Calling wrapper button." Name="Onstar_Wrapper_Launch_HFC" References="GIS-505 5.1.1.1*MY17 Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_J3_pEMZZEeOEzdA9o_rOxw</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="Show/hide the OnStar Wi-Fi wrapper button." Name="Onstar_Wrapper_Launch_WiFi" References="GIS-505 5.1.1.1*MY17 Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_QEckQMZZEeOEzdA9o_rOxw</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="Show/hide the OnStar Turn-By-Turn wrapper button." Name="Onstar_Wrapper_Launch_TBT" References="GIS-505 5.1.1.1*MY17 Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_RhGIcMZZEeOEzdA9o_rOxw</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="Show/hide the OnStar Advisor Call wrapper button." Name="Onstar_Wrapper_Launch_Advisor_Call" References="GIS-505 5.1.1.1*MY17 Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_TL5dYMZZEeOEzdA9o_rOxw</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="Show/hide the Account button (leads to App Shop)" Name="Onstar_Wrapper_Launch_APP" References="GIS-505 5.1.1.1*MY17 Calibration Items" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_VOKQEMZZEeOEzdA9o_rOxw</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>4/17/2015</Date>
      <Description>Per request from Sanghyun Ryu updated Onstar_Wrapper_Launch_APP cal to remove usage of Low Radio.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="Show/hide the uNav buttons on TBT application. They are not supported by all regions (Canada not supported), and not supported by TT Y (disabled when TT Y present)" Name="OnstarUnavButtons" References="GIS-505 5.1.1.1*MY17 Calibration Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_yTXqEG8uEeSXJ_r2W_Fp-Q</CalID>
    <Type>Boolean</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>1/20/2017</Date>
      <Description>Updated the default value from True to False for the OnstarUnavButtons calibrations per RTC CR#: 1250889 (Update calibrations to remove uNav buttons). </Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
</caldef:CalDefinitionFile>