<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef">
  <CalDefFileVersion>4</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>2/20/15</Date>
    <Description>Updated LVM and SpeecheRecognitionEnabledLVM cals to identify each of these cals as described in GIS-511. </Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>8/13/2015</Date>
    <Description>Starting for MY18 as agreed to by Cody Hansen and Harman team, in this CalDef file deleted the following three CALs: LVM_1 (Previously tied to CalID: _mLMdsLrlEeSOH7Idfz1A2w), LVM_2 (Previously tied to CalID: _T03xMLrmEeSOH7Idfz1A2w), and LVM_3 (Previously tied to CalID: _k1CGkLrmEeSOH7Idfz1A2w), and re-added these CALs back in under the new CalIDs shown for each of these CALs in this CalDef file version to be able to associate all three CALs now to the new enumeration CAL (LVM_X ) that's referenced in the updated GIS511_LVM.enumdef file in this release. As reference this is also noted in Assembla ticket#: 1957. </Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>6/15/2017</Date>
    <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="Each LVM application has a specific ID which is programmed in the LVM's non-volatile memory according to the features supported.  This parameter, known as the LVMApplicationID, is used by the CSM to notify the LVM(s) of which LVM application is currently in use.  The CSM requires an End of Line calibration providing details of which LVM applications are supported.  " Name="LVM_3" References="GIS-511 5.1.1.1*MY17 Calibration Items LVMEnableType" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_5vXKkEIhEeW1KJbfjB0QJg</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>8/13/2015</Date>
      <Description>Deleted the LVM_3 CAL (Previously tied to CalID: _k1CGkLrmEeSOH7Idfz1A2w), and re-added this CAL back in under the new CalID:_5vXKkEIhEeW1KJbfjB0QJg to be able to associate this CAL now to the new enumeration CAL (LVM_X ) that's referenced in the updated GIS511_LVM.enumdef file in this release. </Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_QGGO8EIVEeW1KJbfjB0QJg</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Each LVM application has a specific ID which is programmed in the LVM's non-volatile memory according to the features supported.  This parameter, known as the LVMApplicationID, is used by the CSM to notify the LVM(s) of which LVM application is currently in use.  The CSM requires an End of Line calibration providing details of which LVM applications are supported.  " Name="LVM_2" References="GIS-511 5.1.1.1*MY17 Calibration Items LVMEnableType" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_IRih8EIfEeW1KJbfjB0QJg</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>8/13/2015</Date>
      <Description>Deleted the LVM_2 CAL (Previously tied to CalID: _T03xMLrmEeSOH7Idfz1A2w), and re-added this CAL back in under the new CalID: _IRih8EIfEeW1KJbfjB0QJg to be able to associate this CAL now to the new enumeration CAL (LVM_X ) that's referenced in the updated GIS511_LVM.enumdef file in this release. </Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_QGGO8EIVEeW1KJbfjB0QJg</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Each LVM application has a specific ID which is programmed in the LVM's non-volatile memory according to the features supported.  This parameter, known as the LVMApplicationID, is used by the CSM to notify the LVM(s) of which LVM application is currently in use.  The CSM requires an End of Line calibration providing details of which LVM applications are supported.  " Name="LVM_1" References="GIS-511" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_Lp4JAEIaEeW1KJbfjB0QJg</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>8/13/2015</Date>
      <Description>Deleted the LVM_1 CAL (Previously tied to CalID: _mLMdsLrlEeSOH7Idfz1A2w), and re-added this CAL back in under the new CalID: _Lp4JAEIaEeW1KJbfjB0QJg to be able to associate this CAL now to the new enumeration CAL (LVM_X ) that's referenced in the updated GIS511_LVM.enumdef file in this release. </Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_QGGO8EIVEeW1KJbfjB0QJg</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="LVM SR Enable. Indicates which LVM(s) have SR capability for LVM_1_SR, LVM_2_SR, and LVM_3_SR." Name="SpeechRecognitionEnabledLVM1" References="GIS-511 5.1.1.1*MY17 Calibration Items" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_f23S8bfyEeSKN7pLHsmKkw</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="LVM SR Enable. Indicates which LVM(s) have SR capability for LVM_1_SR, LVM_2_SR, and LVM_3_SR." Name="SpeechRecognitionEnabledLVM2" References="GIS-511 5.1.1.1*MY17 Calibration Items" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_fh6WoLfyEeSKN7pLHsmKkw</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="LVM SR Enable. Indicates which LVM(s) have SR capability for LVM_1_SR, LVM_2_SR, and LVM_3_SR." Name="SpeechRecognitionEnabledLVM3" References="GIS-511 5.1.1.1*MY17 Calibration Items" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_n60iIGmtEeSFD4YrFGuXPQ</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
</caldef:CalDefinitionFile>