<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef">
  <CalDefFileVersion>6</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>2/19/15</Date>
    <Description>first rev</Description>
    <Author>Samer Khatib</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>6/12/2015</Date>
    <Description>Updated the default value of ViewingTermsDriverWorkload CAL from VehicleStopped = 0x1  to MediumSpeed= 0x3 within this caldef file based on feedback from Cody Hansen.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>9/3/2015</Date>
    <Description>Within this CalDef file per request from Sanghyun Ryu, updated CAL usage for the ViewingTermsDriverWorkload CAL to not show Low Radio usage.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>10/24/2016</Date>
    <Description>Within this caldef file added two driver work load calibrations (TermsDetailDriverWorkload and LearnMoreScreensDriverWorkload) from the GIS-524.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>5</Version>
    <Date>6/15/2017</Date>
    <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>6</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="When the user taps on the Learn More button, they would be shown the lockout popup. " Name="LearnMoreScreensDriverWorkload" References="GIS-524 5.5.1.1*Driver Workload Restriction Items" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_-fLKoJ8qEea-Ao5FQchwtQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>10/24/2016</Date>
      <Description>Initial release of this calibration</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_aUCPYLipEeSxl78x5qydAw</EnumID>
      <Value>3</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="When the user taps on the Accept Terms button, they would be shown the lockout popup. " Name="TermsDetailDriverWorkload" References="GIS-524 5.5.1.1*Driver Workload Restriction Items" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_1qFZQJ8qEea-Ao5FQchwtQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>10/24/2016</Date>
      <Description>Intial release of this calibration</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_aUCPYLipEeSxl78x5qydAw</EnumID>
      <Value>3</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="When the user taps on the View Terms button, they would be shown the lockout popup. If the user is currently viewing the terms, those screens would be exited, the user would see the lockout pop-up, and after dismissing, or a 10 second timeout then the user would be taken to the screen that was active prior to invoking the terms acceptance view." Name="ViewingTermsDriverWorkload" References="GIS-524 5.5.1.1*Driver Workload Restriction Items" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_7VhncLi2EeSxl78x5qydAw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/12/2015</Date>
      <Description>Updated the default value of ViewingTermsDriverWorkload CAL from VehicleStopped=  0x1  to MediumSpeed = 0x3.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>9/3/2015</Date>
      <Description>Per request from Sanghyun Ryu, updated CAL usage for the ViewingTermsDriverWorkload CAL to not show Low Radio usage.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_aUCPYLipEeSxl78x5qydAw</EnumID>
      <Value>3</Value>
    </Enumeration>
  </CalDefinition>
</caldef:CalDefinitionFile>