<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" Description="This caldef file includes calibrations defined within the GIS-551 specification.">
  <CalDefFileVersion>2</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>1/3/2018</Date>
    <Description>For CR#: 1529732, added three new calibrations ( 1. AQ_STATUSAREAINDICATION, 2. AQ_INDEXCOLORCODE, and 3. AQ_INDEXCOLORCODE_SETTINGAVAIL) within the new GIS551_AirQualityUI.caldef and GIS551_AirQualityUI.enumdef files.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="If the air quality feature is enabled status area indication should be enabled. If the air quality feature is not present this calibration should be disabled / not applicable. " Name="AQ_STATUSAREAINDICATION" References="GIS-551 Section 5.1.1" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_tUCcgO_hEeeJ-4EGVvY9Kg</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_N4hR0O_WEeeJ-4EGVvY9Kg</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="Region Based Color Code." Name="AQ_INDEXCOLORCODE" References="GIS-551 Section 5.1.1" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_C9lNQO_hEeeJ-4EGVvY9Kg</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_J0Nc8O_YEeeJ-4EGVvY9Kg</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="If the air quality feature is enabled status area indication should be enabled. If the air quality feature is not present this calibration should be disabled / not applicable. " Name="AQ_INDEXCOLORCODE_SETTINGAVAIL" References="GIS-551 Section 5.1.1" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_4lwTQO_fEeeJ-4EGVvY9Kg</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_OQ2VcO_aEeeJ-4EGVvY9Kg</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
</caldef:CalDefinitionFile>