<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" Description="This caldef defines the calibration use cases defined in the GIS-549. ">
  <CalDefFileVersion>3</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>9/27/2017</Date>
    <Description>Initial release of the GIS549_MultifunctionInfotainmentController.caldef to support adding calibrations from GIS-549 for CR#: 1453942.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>1/22/2018</Date>
    <Description>Within the GIS549_MultifunctionInfotainmentController.caldef file, for the final calibration update pertaining to CR#: 1453942 and CR#: 1525864, deleted the Voice_Over_Delay calibration now that the calibration section of the latest released GIS-549 {GIS-549 Infotainment Controller UI v1.1 - 10-4-17.pdf}.shows this calibration is no longer required.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="This defines the path of the cursor on a keyboard row as the primary rotary control is rotated either clockwise or counterclockwise." Name="Keyboard_Cursor_Control" References="GIS-549 Calibration Section" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_zAfaUKN0EeevVeh3fF_jdg</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>9/27/2017</Date>
      <Description>Initial release of this calibration</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_HEHIYKNvEeevVeh3fF_jdg</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
</caldef:CalDefinitionFile>