<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef">
  <CalDefFileVersion>5</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>2/19./15</Date>
    <Description>First rev</Description>
    <Author>Samer Khatib</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>4/17/2015</Date>
    <Description>Per request from Sanghyun Ryu updated PasswordEntryDriverWorkload and ExpiredNotificationDriverWorkload cals in this caldef file to remove usage of Low Radio.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>6/12/2015</Date>
    <Description>Updated the default for the ExpiredNotificationDriverWorkload CAL from MediumSpeed = 0x3 to VehicleStopped = 0x1 within this caldef file. </Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>6/15/2017</Date>
    <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>5</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="When enabled, user is prohibited from entering their password. If the user is viewing the password entry keyboard screen and press on a key, the feature restricted popup (see GIS-500) is shown. After dismissing, the user is returned to the keyboard view. If the user taps on a button that would normally take them to the password entry screen (Token expired ongoing notification in the notification drawer), the feature restricted pop-up is shown." Name="PasswordEntryDriverWorkload" References="GIS 525 5.4.1.1*MY17 Driver Workload Restriction Items" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_RgTnkbi3EeSxl78x5qydAw</CalID>
    <Type>Enumeration</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>4/17/2015</Date>
      <Description>Per request from Sanghyun Ryu updated PasswordEntryDriverWorkload cal to remove usage of Low Radio.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_aUCPYLipEeSxl78x5qydAw</EnumID>
      <Value>3</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="If the token expired notification is shown to the user and this is triggered, the notification is removed from the screen." Name="ExpiredNotificationDriverWorkload" References="GIS 525 5.4.1.1*MY17 Driver Workload Restriction Items" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_MTXBkLi3EeSxl78x5qydAw</CalID>
    <Type>Enumeration</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>4/17/2015</Date>
      <Description>Per request from Sanghyun Ryu updated ExpiredNotificationDriverWorkload cal to remove usage of Low Radio.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>6/12/2015</Date>
      <Description>Updated the default for the ExpiredNotificationDriverWorkload CAL from MediumSpeed = 0x3 to VehicleStopped = 0x1 based on feedback from Cody Hansen. </Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_aUCPYLipEeSxl78x5qydAw</EnumID>
      <Value>1</Value>
    </Enumeration>
  </CalDefinition>
</caldef:CalDefinitionFile>