<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef">
  <CalDefFileVersion>4</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>2/19/15</Date>
    <Description>Initial release</Description>
    <Author>Samer Khatib</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>6/15/2017</Date>
    <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>10/1/2017</Date>
    <Description>Added GEM usage to all of the calibrations in the GIS506_OnstarTBTUI.caldef. Since all of these calibrations fell within the current criteria of requiring GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="When triggered, the recent destination list will be restricted to scrolling only 4 pages. Scrolling beyond that will trigger the feature unavailable popup and the user will be returned to the recent destinations list." Name="RecentDestinationsListDriverWorkload" References="Gis 506 5.5.1.1*MY17 Driver Workload Restriction Items" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_buik4LixEeSxl78x5qydAw</CalID>
    <Type>Enumeration</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>10/1/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_aUCPYLipEeSxl78x5qydAw</EnumID>
      <Value>3</Value>
    </Enumeration>
  </CalDefinition>
</caldef:CalDefinitionFile>