<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" CalDefCategory="System" Description="Calibrations within this caldef file contain GIS-675 Companion App related calibrations for MyBrandApp Feature (AVD) for MY20 onwards.">
  <CalDefFileVersion>4</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>April 11, 2017</Date>
    <Description>Initial GIS-675 caldef file release</Description>
    <Author>Priyank Sharma</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>6/18/2017</Date>
    <Description>Updated the usage field for the one calibration (VCA_ACCESS_VEHICLE_DATA) within this caldef to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>10/2/2017</Date>
    <Description>Within the GIS675_MyBrandApp_AccessVehicleData.caldef, added GEM usage to the VCA_ACCESS_VEHICLE_DATA calibration in this caldef. Since this calibration fell within the current criteria of requiring GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="Calibration to enable/disable acess to vehicle data(AVD) feature on the radio." Name="VCA_ACCESS_VEHICLE_DATA" References="GIS-675 v1.4 MY20 onwards" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_F7Wo8BqnEeWofv2QBngKgA</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>April 11, 2017</Date>
      <Description>Initial release of this calibration</Description>
      <Author>Priyank Sharma</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/18/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
</caldef:CalDefinitionFile>