<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" Description="Calibrations for MFC switches and switch indicators.">
  <CalDefFileVersion>4</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>6/21/16</Date>
    <Description>Set default values to agreed values per Alexis Reusch and Andy Gellatly. Updated the default values of the following MFC calibtrations: MultiFunctionControllerSwitch1, MultiFunctionControllerSwitch4, MultiFunctionControllerSwitch5, MultiFunctionControllerSwitch6, MultiFunctionControllerSwitch7, MultiFunctionControllerSwitchIndicator1, and  MultiFunctionControllerSwitchIndicator2.   </Description>
    <Author>Borce Dilevski</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>6/15/2017</Date>
    <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="The CSM shall consume the MultiFunctionControllerSwitch1 signal for the purpose of controller switch user interface." Name="MultiFunctionControllerSwitch1" References="GIS-652-243" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_B_fHMXGsEeSFyvgmDy9KVQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/21/16</Date>
      <Description>Changed default mapping to &quot;Back&quot; per Alexis Reusch and Any Gellatly</Description>
      <Author>Borce Dilevski</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_II940HGqEeSFyvgmDy9KVQ</EnumID>
      <Value>7</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The CSM shall consume the MultiFunctionControllerSwitch2 signal for the purpose of controller switch user interface." Name="MultiFunctionControllerSwitch2" References="GIS-652-246" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_GtJwMXGsEeSFyvgmDy9KVQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_II940HGqEeSFyvgmDy9KVQ</EnumID>
      <Value>2</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The CSM shall consume the MultiFunctionControllerSwitch3 signal for the purpose of controller switch user interface." Name="MultiFunctionControllerSwitch3" References="GIS-652-249" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_IAsbsXGsEeSFyvgmDy9KVQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_II940HGqEeSFyvgmDy9KVQ</EnumID>
      <Value>3</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The CSM shall consume the MultiFunctionControllerSwitch4 signal for the purpose of controller switch user interface." Name="MultiFunctionControllerSwitch4" References="GIS-652-253" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_K0ex8XGsEeSFyvgmDy9KVQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/21/16</Date>
      <Description>Changed default mapping to &quot;Audio&quot; per Alexis Reusch and Any Gellatly</Description>
      <Author>Borce Dilevski</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_II940HGqEeSFyvgmDy9KVQ</EnumID>
      <Value>1</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The CSM shall consume the MultiFunctionControllerSwitch5 signal for the purpose of controller switch user interface." Name="MultiFunctionControllerSwitch5" References="GIS-652-256" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_LbqtwXGsEeSFyvgmDy9KVQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/21/16</Date>
      <Description>Changed default mapping to &quot;SeekUp&quot; per Alexis Reusch and Any Gellatly</Description>
      <Author>Borce Dilevski</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_II940HGqEeSFyvgmDy9KVQ</EnumID>
      <Value>8</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The CSM shall consume the MultiFunctionControllerSwitch6 signal for the purpose of controller switch user interface." Name="MultiFunctionControllerSwitch6" References="GIS-652-259" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_L0FNwHGsEeSFyvgmDy9KVQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/21/16</Date>
      <Description>Changed default mapping to &quot;SeekDown&quot; per Alexis Reusch and Any Gellatly</Description>
      <Author>Borce Dilevski</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_II940HGqEeSFyvgmDy9KVQ</EnumID>
      <Value>9</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The CSM shall consume the MultiFunctionControllerSwitch7 signal for the purpose of controller switch user interface." Name="MultiFunctionControllerSwitch7" References="GIS-652-263" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_MSiEUHGsEeSFyvgmDy9KVQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/21/16</Date>
      <Description>Changed default mapping to &quot;Unused&quot; per Alexis Reusch and Any Gellatly</Description>
      <Author>Borce Dilevski</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_II940HGqEeSFyvgmDy9KVQ</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The CSM shall consume the MultiFunctionControllerSwitch8 signal for the purpose of controller switch user interface." Name="MultiFunctionControllerSwitch8" References="GIS-652-266" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_tFEYMHGqEeSFyvgmDy9KVQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_II940HGqEeSFyvgmDy9KVQ</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The MFC shall consume the MultiFunctionControllerSwitchIndicator1 signal for the purpose of controller switch user interface" Name="MultiFunctionControllerSwitchIndicator1" References="GIS-652-269" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_ZnMi4XGtEeSFyvgmDy9KVQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/21/16</Date>
      <Description>Changed default mapping to &quot;Unused&quot; per Alexis Reusch and Any Gellatly</Description>
      <Author>Borce Dilevski</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_0zLI0HGpEeSFyvgmDy9KVQ</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The MFC shall consume the MultiFunctionControllerSwitchIndicator2 signal for the purpose of controller switch user interface" Name="MultiFunctionControllerSwitchIndicator2" References="GIS-652-273" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_aUJvgXGtEeSFyvgmDy9KVQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/21/16</Date>
      <Description>Changed default mapping to &quot;Unused&quot; per Alexis Reusch and Any Gellatly</Description>
      <Author>Borce Dilevski</Author>
    </CalDefChangeRecord>
    <Enumeration>
      <EnumID>_0zLI0HGpEeSFyvgmDy9KVQ</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The MFC shall consume the MultiFunctionControllerSwitchIndicator3 signal for the purpose of controller switch user interface" Name="MultiFunctionControllerSwitchIndicator3" References="GIS-652-276" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_a9j44XGtEeSFyvgmDy9KVQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_0zLI0HGpEeSFyvgmDy9KVQ</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
  <CalDefinition Description="The MFC shall consume the MultiFunctionControllerSwitchIndicator4 signal for the purpose of controller switch user interface" Name="MultiFunctionControllerSwitchIndicator4" References="GIS-652-279" Usage="MID,HIGH,GLOBALA,GLOBALB,VCU">
    <CalID>_RRk7wHGtEeSFyvgmDy9KVQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_0zLI0HGpEeSFyvgmDy9KVQ</EnumID>
      <Value>0</Value>
    </Enumeration>
  </CalDefinition>
</caldef:CalDefinitionFile>