<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef">
  <CalDefFileVersion>2</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>05/09/2018</Date>
    <Description>Per CR#1742078, initial release of GIS675_VCA_CommandControl.caldef with VCA_COMMAND_CONTROL calibration</Description>
    <Author>Priyank Sharma</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="Calibration to enable/disable command &amp; control feature on the radio." Name="VCA_COMMAND_CONTROL" References="GIS 675 (functional module) MY22 onwards" Usage="LOW,MID,HIGH,GEM,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_B-rCgFONEei6Vp8XES3Fng</CalID>
    <Type>Boolean</Type>
    <Version>1</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>05/09/2018</Date>
      <Description>Initial release of this calibration</Description>
      <Author>Priyank Sharma</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
</caldef:CalDefinitionFile>