<?xml version="1.0" encoding="ASCII"?>
<ns1:CalDefinitionFile xmlns:ns1="http://www.caltools.gm.com/caldef" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="Intended to include Global A specific calibrations for the GIS-619">
  <CalDefFileVersion>8</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>29SEP14</Date>
    <Description>Add Usage on all components</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>06FEB15</Date>
    <Description>Changed INDICATOR_BRIGHTNESS_SOURCE default value to DEADFRONT.</Description>
    <Author>John Edens</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>5</Version>
    <Date>4/17/2015</Date>
    <Description>Per request from Sanghyun Ryu updated OPTICAL_DRIVE_BRIGHTNESS_INPUT_TABLE and OPTICAL_DRIVE_BRIGHTNESS_OUTPUT_TABLE cals in this caldef file to remove usage of Low Radio.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>6</Version>
    <Date>7/1/2016</Date>
    <Description>Changed the name of the GIS619_BrightnessControl.caldef file to GIS619_BrightnessControl_GlobalA.caldef that contains the Global A specific calibrations for the GIS-619 to distinquish it from the GIS-619 Global B caldef file being added in this release that contains the Global B specific calibrations for the GIS-619. </Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>7</Version>
    <Date>6/15/2017</Date>
    <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>8</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="Local Mode Dimming Level is the level used for dimming computations in the UserInitiated LocalInfotainment and LocalValet states as defined in GIS-618.  Default value is N-value, where E=(N/255)*100  and E is dimming level in percent luminance." Name="LOCAL_MODE_DIMMING_LEVEL" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA,ENTRY_VCU,VCU">
    <CalID>_HANVkLQvEeOvU4rhQ1TwqQ</CalID>
    <Type>Integer</Type>
    <Version>1</Version>
    <Integer>
      <Value>64</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>percent</Units>
      <Resolution>0.39215687</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="Main Display Brightness Failsoft Output.  Default value is N-value, where E=(N/65535)*100 and E is dimming level in percent luminance.  " Name="DISPLAY_BRIGHTNESS_FAILSOFT" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA">
    <CalID>_YYYF0LQwEeOvU4rhQ1TwqQ</CalID>
    <Type>Integer</Type>
    <Version>1</Version>
    <Integer>
      <Value>17039</Value>
      <MinValue>0</MinValue>
      <MaxValue>65535</MaxValue>
      <Units>percent</Units>
      <Resolution>0.0015259022</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="Input axis values for indicator brightness.  Default value is N-value, where E=(N/255)*100 and E is brightness level in percent luminance.   " Name="INDICATOR_BRIGHTNESS_INPUT_TABLE" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA">
    <CalID>_tlr7HvAHEeOvcRw-hP6AxA</CalID>
    <Type>IntegerArray</Type>
    <Version>1</Version>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>percent</Units>
      <Resolution>0.39215687</Resolution>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>14</ArrayValue>
      <ArrayValue>28</ArrayValue>
      <ArrayValue>41</ArrayValue>
      <ArrayValue>56</ArrayValue>
      <ArrayValue>69</ArrayValue>
      <ArrayValue>84</ArrayValue>
      <ArrayValue>97</ArrayValue>
      <ArrayValue>112</ArrayValue>
      <ArrayValue>125</ArrayValue>
      <ArrayValue>140</ArrayValue>
      <ArrayValue>153</ArrayValue>
      <ArrayValue>168</ArrayValue>
      <ArrayValue>181</ArrayValue>
      <ArrayValue>196</ArrayValue>
      <ArrayValue>209</ArrayValue>
      <ArrayValue>224</ArrayValue>
      <ArrayValue>237</ArrayValue>
      <ArrayValue>255</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Output axis values for indicator brightness.  Default value is N-value, where E=(N/65535)*100 and E is brightness level in percent luminance.  " Name="INDICATOR_BRIGHTNESS_OUTPUT_TABLE" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA,ENTRY_VCU,VCU">
    <CalID>_tlzP3vAHEeOg0Bw-hP6AxA</CalID>
    <Type>IntegerArray</Type>
    <Version>1</Version>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>65535</MaxValue>
      <Units>percent</Units>
      <Resolution>0.0015259022</Resolution>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>3604</ArrayValue>
      <ArrayValue>7209</ArrayValue>
      <ArrayValue>10486</ArrayValue>
      <ArrayValue>14418</ArrayValue>
      <ArrayValue>17694</ArrayValue>
      <ArrayValue>21627</ArrayValue>
      <ArrayValue>24903</ArrayValue>
      <ArrayValue>28835</ArrayValue>
      <ArrayValue>32112</ArrayValue>
      <ArrayValue>36044</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>43253</ArrayValue>
      <ArrayValue>46530</ArrayValue>
      <ArrayValue>50462</ArrayValue>
      <ArrayValue>53739</ArrayValue>
      <ArrayValue>57671</ArrayValue>
      <ArrayValue>60948</ArrayValue>
      <ArrayValue>65535</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Input axis values for control brightness. Default value is N-value, where E=(N/255)*100 and E is brightness level in percent luminance. " Name="CONTROL_BRIGHTNESS_INPUT_TABLE" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA,ENTRY_VCU,VCU">
    <CalID>_tlz27vAHEeOLrxw-hP6AxA</CalID>
    <Type>IntegerArray</Type>
    <Version>1</Version>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>percent</Units>
      <Resolution>0.39215687</Resolution>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>14</ArrayValue>
      <ArrayValue>28</ArrayValue>
      <ArrayValue>41</ArrayValue>
      <ArrayValue>56</ArrayValue>
      <ArrayValue>69</ArrayValue>
      <ArrayValue>84</ArrayValue>
      <ArrayValue>97</ArrayValue>
      <ArrayValue>112</ArrayValue>
      <ArrayValue>125</ArrayValue>
      <ArrayValue>140</ArrayValue>
      <ArrayValue>153</ArrayValue>
      <ArrayValue>168</ArrayValue>
      <ArrayValue>181</ArrayValue>
      <ArrayValue>196</ArrayValue>
      <ArrayValue>209</ArrayValue>
      <ArrayValue>224</ArrayValue>
      <ArrayValue>237</ArrayValue>
      <ArrayValue>255</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Output axis values for control brightness. Default value is N-value, where E=(N/65535)*100 and E is brightness level in percent luminance. " Name="CONTROL_BRIGHTNESS_OUTPUT_TABLE" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA,ENTRY_VCU,VCU">
    <CalID>_tlz27_AHEeOHWBw-hP6AxA</CalID>
    <Type>IntegerArray</Type>
    <Version>1</Version>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>65535</MaxValue>
      <Units>percent</Units>
      <Resolution>0.0015259022</Resolution>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>3604</ArrayValue>
      <ArrayValue>7209</ArrayValue>
      <ArrayValue>10486</ArrayValue>
      <ArrayValue>14418</ArrayValue>
      <ArrayValue>17694</ArrayValue>
      <ArrayValue>21627</ArrayValue>
      <ArrayValue>24903</ArrayValue>
      <ArrayValue>28835</ArrayValue>
      <ArrayValue>32112</ArrayValue>
      <ArrayValue>36044</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>43253</ArrayValue>
      <ArrayValue>46530</ArrayValue>
      <ArrayValue>50462</ArrayValue>
      <ArrayValue>53739</ArrayValue>
      <ArrayValue>57671</ArrayValue>
      <ArrayValue>60948</ArrayValue>
      <ArrayValue>65535</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Input axis values for optical drive brightness. Default value is N-value, where E=(N/255)*100 and E is brightness level in percent luminance. " Name="OPTICAL_DRIVE_BRIGHTNESS_INPUT_TABLE" References="GIS-619-150 " Usage="MID,HIGH,GLOBALA">
    <CalID>_tlz28PAHEeOY5xw-hP6AxA</CalID>
    <Type>IntegerArray</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>4/17/2015</Date>
      <Description>Per request from Sanghyun Ryu updated OPTICAL_DRIVE_BRIGHTNESS_INPUT_TABLE cal to remove usage of Low Radio.</Description>
      <Author>Ginnard Kimbough</Author>
    </CalDefChangeRecord>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>percent</Units>
      <Resolution>0.39215687</Resolution>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>14</ArrayValue>
      <ArrayValue>28</ArrayValue>
      <ArrayValue>41</ArrayValue>
      <ArrayValue>56</ArrayValue>
      <ArrayValue>69</ArrayValue>
      <ArrayValue>84</ArrayValue>
      <ArrayValue>97</ArrayValue>
      <ArrayValue>112</ArrayValue>
      <ArrayValue>125</ArrayValue>
      <ArrayValue>140</ArrayValue>
      <ArrayValue>153</ArrayValue>
      <ArrayValue>168</ArrayValue>
      <ArrayValue>181</ArrayValue>
      <ArrayValue>196</ArrayValue>
      <ArrayValue>209</ArrayValue>
      <ArrayValue>224</ArrayValue>
      <ArrayValue>237</ArrayValue>
      <ArrayValue>255</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Output axis values for optical drive brightness. Default value is N-value, where E=(N/65535)*100 and E is brightness level in percent luminance. " Name="OPTICAL_DRIVE_BRIGHTNESS_OUTPUT_TABLE" References="GIS-619-150 " Usage="MID,HIGH,GLOBALA">
    <CalID>_tlz28fAHEeO48Bw-hP6AxA</CalID>
    <Type>IntegerArray</Type>
    <Version>2</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>4/17/2015</Date>
      <Description>Per request from Sanghyun Ryu updated OPTICAL_DRIVE_BRIGHTNESS_OUTPUT_TABLE cal to remove usage of Low Radio.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>65535</MaxValue>
      <Units>percent</Units>
      <Resolution>0.0015259022</Resolution>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>3604</ArrayValue>
      <ArrayValue>7209</ArrayValue>
      <ArrayValue>10486</ArrayValue>
      <ArrayValue>14418</ArrayValue>
      <ArrayValue>17694</ArrayValue>
      <ArrayValue>21627</ArrayValue>
      <ArrayValue>24903</ArrayValue>
      <ArrayValue>28835</ArrayValue>
      <ArrayValue>32112</ArrayValue>
      <ArrayValue>36044</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>43253</ArrayValue>
      <ArrayValue>46530</ArrayValue>
      <ArrayValue>50462</ArrayValue>
      <ArrayValue>53739</ArrayValue>
      <ArrayValue>57671</ArrayValue>
      <ArrayValue>60948</ArrayValue>
      <ArrayValue>65535</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Input axis values for nighttime brightness level. Default value is N-value, where E=(N/255)*100 and E is brightness level in percent luminance. " Name="DISPLAY_BRIGHTNESS_INPUT_NIGHT_TABLE" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA">
    <CalID>_tlz28vAHEeO0Bxw-hP6AxA</CalID>
    <Type>IntegerArray</Type>
    <Version>1</Version>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>percent</Units>
      <Resolution>0.39215687</Resolution>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>14</ArrayValue>
      <ArrayValue>28</ArrayValue>
      <ArrayValue>41</ArrayValue>
      <ArrayValue>56</ArrayValue>
      <ArrayValue>69</ArrayValue>
      <ArrayValue>84</ArrayValue>
      <ArrayValue>97</ArrayValue>
      <ArrayValue>112</ArrayValue>
      <ArrayValue>125</ArrayValue>
      <ArrayValue>140</ArrayValue>
      <ArrayValue>153</ArrayValue>
      <ArrayValue>168</ArrayValue>
      <ArrayValue>181</ArrayValue>
      <ArrayValue>196</ArrayValue>
      <ArrayValue>209</ArrayValue>
      <ArrayValue>224</ArrayValue>
      <ArrayValue>237</ArrayValue>
      <ArrayValue>255</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Output axis values for nighttime brightness level. Default value is N-value, where E=(N/65535)*100 and E is brightness level in percent luminance. " Name="DISPLAY_BRIGHTNESS_OUTPUT_NIGHT_TABLE" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA,ENTRY_VCU,VCU">
    <CalID>_tlz28_AHEeOMtBw-hP6AxA</CalID>
    <Type>IntegerArray</Type>
    <Version>1</Version>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>65535</MaxValue>
      <Units>percent</Units>
      <Resolution>0.0015259022</Resolution>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>3604</ArrayValue>
      <ArrayValue>7209</ArrayValue>
      <ArrayValue>10486</ArrayValue>
      <ArrayValue>14418</ArrayValue>
      <ArrayValue>17694</ArrayValue>
      <ArrayValue>21627</ArrayValue>
      <ArrayValue>24903</ArrayValue>
      <ArrayValue>28835</ArrayValue>
      <ArrayValue>32112</ArrayValue>
      <ArrayValue>36044</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>43253</ArrayValue>
      <ArrayValue>46530</ArrayValue>
      <ArrayValue>50462</ArrayValue>
      <ArrayValue>53739</ArrayValue>
      <ArrayValue>57671</ArrayValue>
      <ArrayValue>60948</ArrayValue>
      <ArrayValue>65535</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Input axis values for daytime brightness level. Default value is N-value, where E=(N/255)*100 and E is brightness level in percent luminance. " Name="DISPLAY_BRIGHTNESS_INPUT_DAYTIME_TABLE" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA">
    <CalID>_tlz29PAHEeOSphw-hP6AxA</CalID>
    <Type>IntegerArray</Type>
    <Version>1</Version>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>percent</Units>
      <Resolution>0.39215687</Resolution>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>14</ArrayValue>
      <ArrayValue>28</ArrayValue>
      <ArrayValue>41</ArrayValue>
      <ArrayValue>56</ArrayValue>
      <ArrayValue>69</ArrayValue>
      <ArrayValue>84</ArrayValue>
      <ArrayValue>97</ArrayValue>
      <ArrayValue>112</ArrayValue>
      <ArrayValue>125</ArrayValue>
      <ArrayValue>140</ArrayValue>
      <ArrayValue>153</ArrayValue>
      <ArrayValue>168</ArrayValue>
      <ArrayValue>181</ArrayValue>
      <ArrayValue>196</ArrayValue>
      <ArrayValue>209</ArrayValue>
      <ArrayValue>224</ArrayValue>
      <ArrayValue>237</ArrayValue>
      <ArrayValue>255</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Output axis values for display brightness level. Default value is N-value, where E=(N/65535)*100 and E is brightness level in percent luminance. " Name="DISPLAY_BRIGHTNESS_OUTPUT_DAYTIME_TABLE" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA,ENTRY_VCU,VCU">
    <CalID>_tl0eAPAHEeOzExw-hP6AxA</CalID>
    <Type>IntegerArray</Type>
    <Version>1</Version>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>65535</MaxValue>
      <Units>percent</Units>
      <Resolution>0.0015259022</Resolution>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>3604</ArrayValue>
      <ArrayValue>7209</ArrayValue>
      <ArrayValue>10486</ArrayValue>
      <ArrayValue>14418</ArrayValue>
      <ArrayValue>17694</ArrayValue>
      <ArrayValue>21627</ArrayValue>
      <ArrayValue>24903</ArrayValue>
      <ArrayValue>28835</ArrayValue>
      <ArrayValue>32112</ArrayValue>
      <ArrayValue>36044</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>43253</ArrayValue>
      <ArrayValue>46530</ArrayValue>
      <ArrayValue>50462</ArrayValue>
      <ArrayValue>53739</ArrayValue>
      <ArrayValue>57671</ArrayValue>
      <ArrayValue>60948</ArrayValue>
      <ArrayValue>65535</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Input axis values for nighttime brightness level. Default value is N-value, where E=(N/255)*100 and E is brightness level in percent luminance. " Name="DISPLAY_CAMERA_IMAGE_INPUT_NIGHT_TABLE" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA">
    <CalID>_2vSaUXl3EeSLs4JOFbfKLg</CalID>
    <Type>IntegerArray</Type>
    <Version>1</Version>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>percent</Units>
      <Resolution>0.39215687</Resolution>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>14</ArrayValue>
      <ArrayValue>28</ArrayValue>
      <ArrayValue>41</ArrayValue>
      <ArrayValue>56</ArrayValue>
      <ArrayValue>69</ArrayValue>
      <ArrayValue>84</ArrayValue>
      <ArrayValue>97</ArrayValue>
      <ArrayValue>112</ArrayValue>
      <ArrayValue>125</ArrayValue>
      <ArrayValue>140</ArrayValue>
      <ArrayValue>153</ArrayValue>
      <ArrayValue>168</ArrayValue>
      <ArrayValue>181</ArrayValue>
      <ArrayValue>196</ArrayValue>
      <ArrayValue>209</ArrayValue>
      <ArrayValue>224</ArrayValue>
      <ArrayValue>237</ArrayValue>
      <ArrayValue>255</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Output axis values for nighttime brightness level. Default value is N-value, where E=(N/65535)*100 and E is brightness level in percent luminance. " Name="DISPLAY_CAMERA_IMAGE_OUTPUT_NIGHT_TABLE" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA,ENTRY_VCU,VCU">
    <CalID>_3pwegXl3EeSLs4JOFbfKLg</CalID>
    <Type>IntegerArray</Type>
    <Version>1</Version>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>65535</MaxValue>
      <Units>percent</Units>
      <Resolution>0.0015259022</Resolution>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>43253</ArrayValue>
      <ArrayValue>46530</ArrayValue>
      <ArrayValue>50462</ArrayValue>
      <ArrayValue>53739</ArrayValue>
      <ArrayValue>57671</ArrayValue>
      <ArrayValue>60948</ArrayValue>
      <ArrayValue>65535</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Input axis values for daytime brightness level. Default value is N-value, where E=(N/255)*100 and E is brightness level in percent luminance. " Name="DISPLAY_CAMERA_IMAGE_INPUT_DAYTIME_TABLE" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA">
    <CalID>_5WqFMXl3EeSLs4JOFbfKLg</CalID>
    <Type>IntegerArray</Type>
    <Version>1</Version>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>percent</Units>
      <Resolution>0.39215687</Resolution>
      <ArrayValue>0</ArrayValue>
      <ArrayValue>14</ArrayValue>
      <ArrayValue>28</ArrayValue>
      <ArrayValue>41</ArrayValue>
      <ArrayValue>56</ArrayValue>
      <ArrayValue>69</ArrayValue>
      <ArrayValue>84</ArrayValue>
      <ArrayValue>97</ArrayValue>
      <ArrayValue>112</ArrayValue>
      <ArrayValue>125</ArrayValue>
      <ArrayValue>140</ArrayValue>
      <ArrayValue>153</ArrayValue>
      <ArrayValue>168</ArrayValue>
      <ArrayValue>181</ArrayValue>
      <ArrayValue>196</ArrayValue>
      <ArrayValue>209</ArrayValue>
      <ArrayValue>224</ArrayValue>
      <ArrayValue>237</ArrayValue>
      <ArrayValue>255</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Output axis values for display brightness level. Default value is N-value, where E=(N/65535)*100 and E is brightness level in percent luminance. " Name="DISPLAY_CAMERA_IMAGE_OUTPUT_DAYTIME_TABLE" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA">
    <CalID>_-cBcgHl3EeSLs4JOFbfKLg</CalID>
    <Type>IntegerArray</Type>
    <Version>1</Version>
    <IntegerArray>
      <ArrayLength>19</ArrayLength>
      <MinValue>0</MinValue>
      <MaxValue>65535</MaxValue>
      <Units>percent</Units>
      <Resolution>0.0015259022</Resolution>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>39321</ArrayValue>
      <ArrayValue>43253</ArrayValue>
      <ArrayValue>46530</ArrayValue>
      <ArrayValue>50462</ArrayValue>
      <ArrayValue>53739</ArrayValue>
      <ArrayValue>57671</ArrayValue>
      <ArrayValue>60948</ArrayValue>
      <ArrayValue>65535</ArrayValue>
    </IntegerArray>
  </CalDefinition>
  <CalDefinition Description="Lag filter constant for use in filter algorithm for smooth transition between dimming values.  Value is an integer defined as a 16 bit unsigned fraction.  Default value is N-value, where E=(N/65535) is the filter constant. " Name="BRIGHTNESS_LAG_FILTER_CONST" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA">
    <CalID>_H7PoMLQ0EeOvU4rhQ1TwqQ</CalID>
    <Type>Integer</Type>
    <Version>1</Version>
    <Integer>
      <Value>19068</Value>
      <MinValue>0</MinValue>
      <MaxValue>65535</MaxValue>
      <Resolution>1.5259022E-5</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="Lag filter low end threshold.  When FilteredValue &lt;= this threshold, the output of the FilteredValue shall be set to zero.  Default value is N-value, where E=(N/65535)*100 is the low end threshold." Name="LAG_FILTER_LOW_END_THRESHOLD" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA,ENTRY_VCU,VCU">
    <CalID>_zsYQQLQ1EeOvU4rhQ1TwqQ</CalID>
    <Type>Integer</Type>
    <Version>1</Version>
    <Integer>
      <Value>4587</Value>
      <MinValue>0</MinValue>
      <MaxValue>65535</MaxValue>
      <Units>percent</Units>
      <Resolution>0.0015259022</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="This enumeration determines which CAN signal shall be used to compute the indicator brightness.  It was specifically defined for Info3/Global B in order to properly handle deadfronted ICSs such as the MY13 and beyond Cadillac ICS." Name="INDICATOR_BRIGHTNESS_SOURCE" References="GIS-619-150 " Usage="LOW,MID,HIGH,GLOBALA,ENTRY_VCU,VCU">
    <CalID>_3ZChsLRVEeOvU4rhQ1TwqQ</CalID>
    <Type>Enumeration</Type>
    <Version>1</Version>
    <Enumeration>
      <EnumID>_hGse4Fa8EeOFNdVjGV6f4g</EnumID>
      <Value>1</Value>
    </Enumeration>
  </CalDefinition>
</ns1:CalDefinitionFile>