<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" Description="Initial Release of GIS-742. This CALDEF filE contains additional cal defined in GIS-742 for digital camera">
  <CalDefFileVersion>4</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>6/15/2017</Date>
    <Description>Updated the usage field for all of the calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>10/2/2017</Date>
    <Description>Added GEM usage to all of the calibrations in the GIS742_DigitalRearViewCameraInputFaultDetection&amp;VideoSwitchRequirements.caldef. Since all of these calibrations fell within the current criteria of requiring GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="Maximum wait time of functional block, to allow rendering of the service message" Name="SERVICE_REAR_VISION_SYSTEM" References="GIS-742  (Applicable for vehicle programs with Digital Camera)" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_y_qVMJV4EeaKSd9DhMuQ2A</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>1800</Value>
      <MinValue>800</MinValue>
      <MaxValue>2000</MaxValue>
      <Units>milliseconds</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="Maximum time for which the Frozen Frame Indicator is frozen" Name="FAULT_TOLERANCE_TIMER" References="GIS-742 (Applicable for vehicle programs with Digital Camera)" Usage="LOW,MID,HIGH,GEM,GLOBALA,GLOBALB,ENTRY_VCU,VCU">
    <CalID>_PgagQJV2EeaKSd9DhMuQ2A</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>500</Value>
      <MinValue>100</MinValue>
      <MaxValue>800</MaxValue>
      <Units>milliseconds</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
</caldef:CalDefinitionFile>