<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CalDefCategory="System" Description="Download related calibrations, includes retry parameters">
  <CalDefFileVersion>7</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>12May16</Date>
    <Description>Initial GIS-768 Caldef release based on GIS-768 v1.2</Description>
    <Author>SuSanta Sarkar</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>15Dec16</Date>
    <Description>Within GIS768_RemoteOMADMServerInterface_GlobalB.caldef revised per CR 1140460: GB OTA Phase 1 - Specification release for OTA to make the following updates: 1.) Revised the calibration name from GIS768_Enable_Version_Compare to GIS768_IgnoreCurrentPartNumberCheck to match GIS-768 revision per CR 1140460 and 2.) Deleted the following six calibrations confirmed not to be need and correspond to the latest veresion GIS-768: 1.) GIS768_DOWNLOAD_CERT_SUBJECT, 2.) GIS768_DOWNLOAD_CERT_ISSUER, 3.) GIS768_OMADM_CERT_SUBJECT, 4.) GIS768_OMADM_CERT_ISSUER, 5.) GIS768_DOWNLOAD_ISSUE_SUB_ENABLED, and 6.) GIS768_OMADM_ISSUE_SUB_ENABLED. </Description>
    <Author>Pete Ansbro</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>8Jun17</Date>
    <Description>Revised all calibrations for the additional Architecture usage options from CalDef tool V27.</Description>
    <Author>Pete Ansbro</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>8Jun17</Date>
    <Description>Added new OCSP_STAPLING_ENABLE cal for MY20 per CR # 744166.  Added new WAITING_FOR_HOST cal for the 20MY per CR  1053172.</Description>
    <Author>Pete Ansbro</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>5</Version>
    <Date>10/2/2017</Date>
    <Description>Within the GIS768_RemoteOMADMServerInterface_GlobalB.caldef  file, added GEM usage to all of the calibrations within this caldef except for the GIS768_OCSP_STAPLING_ENABLED calibration. Note, did not add GEM usage for this  calibration since this calibraion did not fall within the current criteria of requiring GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>6</Version>
    <Date>24May18</Date>
    <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.  Deleted GIS768_OCSP_STAPLING_ENABLED cal due to no remaining usage.</Description>
    <Author>Pete Ansbro</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>7</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="Cancel/Reset Host response wait time" Name="GIS768_WAITING_FOR_HOST" References="GIS-768-1500" Usage="LOW,GEM,ENTRY_VCU">
    <CalID>_IjqvUDTREeeAXf-LwbTQ6A</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>1</Version>
      <Date>8Jun17</Date>
      <Description>Initial release of WAITING_FOR_HOST cal for 20MY per CR# 1053172.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>3</Value>
      <MinValue>1</MinValue>
      <MaxValue>10</MaxValue>
      <Units>seconds</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="This is the {host port} portion of the OTA OMA DM server URL. This is the public Internet facing port." Name="GIS768_OVER_THE_AIR_REFLASH_SERVER_HOST_PORT" References="GIS-768-1500" Usage="LOW,GEM,ENTRY_VCU">
    <CalID>_YP_twRe6EeaGALvd8QRoVA</CalID>
    <Type>Integer</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>443</Value>
      <MinValue>0</MinValue>
      <MaxValue>65535</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="This is the base {server_name} portion of the OTA OMA DM server URL." Name="GIS768_OVER_THE_AIR_REFLASH_SERVER_NAME" References="GIS-768-1500" Usage="LOW,GEM,ENTRY_VCU">
    <CalID>_Y038cRe6EeaGALvd8QRoVA</CalID>
    <Type>String</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <String>
      <Encoding>UTF8</Encoding>
      <MaxLength>500</MaxLength>
      <StringValue>vtmpub.oboservices.mobi</StringValue>
    </String>
  </CalDefinition>
  <CalDefinition Description="Update Package deletion enable" Name="GIS768_UPDATE_PACKAGE_DELETE" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_ZPqbARe6EeaGALvd8QRoVA</CalID>
    <Type>Boolean</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="Download progress update rate (K bytes)" Name="GIS768_PERIODIC_UPDATE_SIZE" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_Zqgj8Be6EeaGALvd8QRoVA</CalID>
    <Type>Integer</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>200</Value>
      <MinValue>10</MinValue>
      <MaxValue>5000</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="Max Download Timer During Engine Off (minutes)" Name="GIS768_MAX_DOWNLOAD_DURATION" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_egBhYBe6EeaGALvd8QRoVA</CalID>
    <Type>Integer</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>10</Value>
      <MinValue>5</MinValue>
      <MaxValue>30</MaxValue>
      <Units>none</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="Inactivity Timer for Download" Name="GIS768_Download_Data_Transfer_Inactivity_timer" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_e-XqQRe6EeaGALvd8QRoVA</CalID>
    <Type>Integer</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>120</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>seconds</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="Network connection set up Timer" Name="GIS768_Network_connection_setup_timer" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_fS_PYRe6EeaGALvd8QRoVA</CalID>
    <Type>Integer</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>30</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>seconds</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="Inactivity Timer" Name="GIS768_OMADM_session_Inactivity_timer" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_fsWKkRe6EeaGALvd8QRoVA</CalID>
    <Type>Integer</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>120</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>seconds</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="Remote Reflash feature enabled or diasabled" Name="GIS768_Remote_Reflash_Feature" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_gQsNwRe6EeaGALvd8QRoVA</CalID>
    <Type>Boolean</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="Current Part Number Check ignore" Name="GIS768_IgnoreCurrentPartNumberCheck" References="GIS-768-1500" Usage="LOW,GEM,ENTRY_VCU">
    <CalID>_grsuwRe6EeaGALvd8QRoVA</CalID>
    <Type>Boolean</Type>
    <Version>5</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>15Dec16</Date>
      <Description>Revised the calibration name from GIS768_Enable_Version_Compare to GIS768_IgnoreCurrentPartNumberCheck to match GIS-768 revision per CR 1140460</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>5</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="OMADM download feature enabled or diasabled" Name="GIS768_OMADM_Feature" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_hUz9MRe6EeaGALvd8QRoVA</CalID>
    <Type>Boolean</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>true</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="DM and https, retry timer # 6 (1 bit = 5 minutes)" Name="GIS768_DM_HTTPS_Conn_Retry_time_6" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_h6I30Re6EeaGALvd8QRoVA</CalID>
    <Type>Integer</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>96</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>none</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="DM and https, retry timer # 5 (1 bit = 5 minutes)" Name="GIS768_DM_HTTPS_Conn_Retry_time_5" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_j1VZMBe6EeaGALvd8QRoVA</CalID>
    <Type>Integer</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>48</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>none</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="DM and https, retry timer # 4 (1 bit = 5 minutes)" Name="GIS768_DM_HTTPS_Conn_Retry_time_4" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_jd5JkRe6EeaGALvd8QRoVA</CalID>
    <Type>Integer</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>24</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>none</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="DM and https, retry timer # 3 in minutes" Name="GIS768_DM_HTTPS_Conn_Retry_time_3" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_jILYQRe6EeaGALvd8QRoVA</CalID>
    <Type>Integer</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>60</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>none</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="DM and https, retry timer # 2 in minutes" Name="GIS768_DM_HTTPS_Conn_Retry_time_2" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_ixldMRe6EeaGALvd8QRoVA</CalID>
    <Type>Integer</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>30</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>none</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="DM and https, retry timer # 1 in minutes" Name="GIS768_DM_HTTPS_Conn_Retry_time_1" References="GIS-768-1500" Usage="LOW,GEM">
    <CalID>_iXapsRe6EeaGALvd8QRoVA</CalID>
    <Type>Integer</Type>
    <Version>4</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>8Jun17</Date>
      <Description>Revised for the additional Architecture usage options from CalDef tool V27.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>4</Version>
      <Date>24May18</Date>
      <Description>Removed GLOBALB Architecture and MID/HIGH System Usage per RTC CR 1833569.</Description>
      <Author>Pete Ansbro</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>15</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Units>none</Units>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
</caldef:CalDefinitionFile>