<?xml version="1.0" encoding="ASCII"?>
<caldef:CalDefinitionFile xmlns:caldef="http://www.caltools.gm.com/caldef" Description="This Caldef file contains cals used for the equivalent registers on the TECHWELL TW8836 A/D video decoder (applicable for MY18 CSM and Low Radio) as were used for the ADV7182 A/D video decoder chip (applicable for MY17 CSM) based off of lessons learned on the HMI2.5 that used the ADV7182 A/D video decoder chip for adjusting the values on these registers as needed to address RVC/360 camera image quality issues in the field.">
  <CalDefFileVersion>4</CalDefFileVersion>
  <CalDefFileChangeRecord>
    <Version>1</Version>
    <Date>7/15/2015</Date>
    <Description>Initial Release of CALs used for the equivalent registers on the TECHWELL TW8836 A/D video decoder (applicable for MY18 CSM and Low Radio) as were used for the ADV7182 A/D video decoder chip (applicable for MY17 CSM) based off of lessons learned on the HMI2.5 that used the ADV7182 A/D video decoder chip for adjusting the values on these registers as needed to address RVC/360 camera image quality issues in the field.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>2</Version>
    <Date>6/14/2017</Date>
    <Description>Within the VIDEO_DECODER_TECHWELL_TW8836REGISTERS.caldef file, removed usage of CSM (MID and High) for all of the calibrations within this caldef for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for all of the calibration in this caldef file to support the new &quot;Global A/B&quot; categorization in the CalDef tool. </Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>3</Version>
    <Date>10/2/2017</Date>
    <Description>Within the VIDEO_DECODER_TECHWELL_TW8836REGISTERS.caldef file, added GEM usage to all of the calibrations within this caldef. Since all of these calibrations fell within the current criteria of requiring GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
    <Author>Ginnard Kimbrough</Author>
  </CalDefFileChangeRecord>
  <CalDefFileChangeRecord>
    <Version>4</Version>
    <Date>27MAR2019</Date>
    <Description>Added 'ENTRY_VCU' and 'VCU' tags for initial creation of VCS compatible CalDefDatabase for version GIS-646 V6.0.0 release.</Description>
    <Author>Scott Rush</Author>
  </CalDefFileChangeRecord>
  <CalDefinition Description="CONTRAST CONTROL REGISTER (CONTRAST); Note as defined in the TW8836 data sheet: FUNCTION: CONTRAST; DESCRITPION: These bits control the contrast. They have value of 0 to 3.98 (FFh). A value of 100 (64h) yields a gain of 100%. The gain ranges from 0 to 255%." Name="REGISTER_0x111_BITS_7_thru_0" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_C2_PECx5EeW8XK_nvVgh2w</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>92</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="CHROMA (U) GAIN REGISTER (SAT_U); Note as defined in the TW8836 data sheet: FUNCTION: SAT_U ; DESCRITPION: These bits control the digital gain adjustment to the U (or Cb) component of the digital video signal. The color saturation can be adjusted by adjusting the U and V color gain components by the same amount in the normal situation. The U and V can also be adjusted independently to provide greater flexibility. The range of adjustment is 0 to 200%." Name="REGISTER_0x113_BITS_7_thru_0" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_5IKOwCx3EeW8XK_nvVgh2w</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>80</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="CHROMA (V) GAIN REGISTER (SAT_V); Note as defined in the TW8836 data sheet: FUNCTION: SAT_V ; DESCRIPTION: These bits control the digital gain adjustment to the V (or Cr) component of the digital video signal. The color saturation can be adjusted by adjusting the U and V color gain components by the same amount in the normal situation. The U and V can also be adjusted independently to provide greater flexibility. The range of adjustment is 0 to 200%." Name="REGISTER_0x114_BITS_7_thru_0" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_JBQq4Cx3EeW8XK_nvVgh2w</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>80</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="BRIGHTNESS CONTROL REGISTER (BRIGHT); Note as defined in the TW8836 data sheet: FUNCTION: BRIGHTNESS ; DESCRIPTION: These bits control the brightness. They have value of &#x2013;128 to 127 in 2&#x2019;s complement form. Positive value increases brightness. A value 0 has no effect on the data." Name="REGISTER_0x110_BITS_7_thru_0" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_KoF7QCx2EeW8XK_nvVgh2w</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <CalDefChangeRecord>
      <Version>3</Version>
      <Date>10/2/2017</Date>
      <Description>Updated vehicle architectural usage to add GEM usage for this calibration because it fell within the current criteria of calibrations that require GEM usage, which are any calibrations that would be used for Low Radio Global B application.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>0</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="HUE CONTROL REGISTER (HUE); Note as defined in the TW8836 data sheet: FUNCTION: HUE ; DESCRIPTION: These bits control the color hue. It is in 2&#x2019;s complement form with 0 being the center value. Positive value results in red hue and negative value gives green hue." Name="REGISTER_0x115_BITS_7_thru_0" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_mqruMCx0EeW8XK_nvVgh2w</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>0</Value>
      <MinValue>0</MinValue>
      <MaxValue>255</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="MISCELLANEOUS CONTROL III (MISC3); Note as defined in the TW8836 data sheet: FUNCTION: LCS; DESCRIPTION: 1 = Enable pre-determined output value indicated by CCS when video loss is detected, and 0 = Disable. " Name="REGISTER_0x12F_BIT2" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_vxeJACxzEeW8XK_nvVgh2w</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="MISCELLANEOUS CONTROL III (MISC3); Note as defined in the TW8836 data sheet: FUNCTION: FCS; DESCRIPTION: 1 = Force decoder output value determined by CCS, and  0 = Disable.  " Name="REGISTER_0x12F_BIT3" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_Y7b3UCxxEeW8XK_nvVgh2w</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="MISCELLANEOUS CONTROL III (MISC3); Note as defined in the TW8836 data sheet: FUNCTION: CCS; DESCRIPTION: When FCS is set high or video loss condition is detected when LCS is set high, one of two colors display can be selected. Also  1 = Blue color, and 0 =Black. " Name="REGISTER_0x12F_BIT1" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_WPSFACxvEeW8XK_nvVgh2w</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="CORING CONTROL REGISTER (CORING); Note as defined in the TW8836 data sheet: FUNCTION: CTCOR ; DESCRIPTION: These bits control the coring function for the CTI. It has internal step size of 2." Name="REGISTER_0x118_BITS_7_thru_6" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_HaURUCxuEeW8XK_nvVgh2w</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>1</Value>
      <MinValue>0</MinValue>
      <MaxValue>3</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="SHARPNESS CONTROL REGISTER I (SHARPNESS); Note as defined in the TW8836 data sheet: FUNCTION: CTI ; DESCRIPTION: Color transient improvement level control. There are 4 enhancement levels with 0 being the lowest and 3 being the highest." Name="REGISTER_0x112_BITS_5_thru_4" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_uTJ1ECxsEeW8XK_nvVgh2w</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>1</Value>
      <MinValue>0</MinValue>
      <MaxValue>3</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="VERTICAL PEAKING CONTROL I ; Note as defined in the TW8836 data sheet: FUNCTION: VSHP; DESCRIPTION: Vertical peaking gain control" Name="REGISTER_0x117_BITS_2_thru_0" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_JR1T8CxrEeW8XK_nvVgh2w</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>0</Value>
      <MinValue>0</MinValue>
      <MaxValue>7</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="SHARPNESS CONTROL REGISTER I (SHARPNESS); Note as defined in the TW8836 data sheet: FUNCTION: SCURVE; DESCRIPTION: This bit controls the center frequency of the peaking filter. The corresponding gain adjustment is HFLT. Also, 0 = low and 1 = center." Name="REGISTER_0x112_BIT7" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_BHWQsCxpEeW8XK_nvVgh2w</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="SHARPNESS CONTROL REGISTER I (SHARPNESS); Note as defined in the TW8836 data sheet: FUNCTION: SHARP; DESCRIPTION: These bits control the amount of sharpness enhancement on the luminance signals. There are 16 levels of control with &#x2018;0&#x2019; having no effect on the output image and &#x2018;15&#x2019; being the strongest." Name="REGISTER_0x112_BITS_3_thru_0" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_3Nz1MCxnEeW8XK_nvVgh2w</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>1</Value>
      <MinValue>0</MinValue>
      <MaxValue>15</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
  <CalDefinition Description="BT_656_ENCODE_CONTROL; Note as defined in the TW8836 data sheet: FUNCTION: ENCDITHER; DESCRIPTION: Enable BT.656 dither operation on. " Name="REGISTER_0x07C_BIT7" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_5ovdACxbEeW8XK_nvVgh2w</CalID>
    <Type>Boolean</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Boolean>
      <Value>false</Value>
    </Boolean>
  </CalDefinition>
  <CalDefinition Description="VERTICAL PEAKING CONTROL I ; Note as defined in the TW8836 data sheet: FUNCTION: SHCOR; DESCRIPTION: These bits provide coring function for the sharpness control." Name="REGISTER_0x117_BITS_7_thru_4" References="TECHWELL TW8836 Data Sheet" Usage="LOW,GEM,GLOBALA,GLOBALB,ENTRY_VCU">
    <CalID>_nThVACxiEeW8XK_nvVgh2w</CalID>
    <Type>Integer</Type>
    <Version>3</Version>
    <CalDefChangeRecord>
      <Version>2</Version>
      <Date>6/15/2017</Date>
      <Description>Removed usage of CSM (MID and High) for this calibration for MY19 since for MY19 the CSM uses the TW8845 in place of the TW8336. Also, updated the usage field for this calibration to support the new &quot;Global A/B&quot; categorization in the CalDef tool.</Description>
      <Author>Ginnard Kimbrough</Author>
    </CalDefChangeRecord>
    <Integer>
      <Value>8</Value>
      <MinValue>0</MinValue>
      <MaxValue>15</MaxValue>
      <Resolution>1.0</Resolution>
    </Integer>
  </CalDefinition>
</caldef:CalDefinitionFile>