[android.car.number_pre_created_users]: [1]
[android.car.systemuser.headless]: [true]
[android.car.user_hal_enabled]: [true]
[audio.safemedia.bypass]: [true]
[boot.car_service_created]: [1]
[bootreceiver.enable]: [0]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.bluetooth.get_adapter_connection_state]: [-9045770408580553740]
[cache_key.bluetooth.get_bond_state]: [-9045770408580553743]
[cache_key.bluetooth.get_profile_connection_state]: [-9045770408580553739]
[cache_key.bluetooth.get_state]: [-9045770408580553738]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-9045770408580553745]
[cache_key.display_info]: [-6577024367290722606]
[cache_key.get_packages_for_uid]: [-6577024367290722609]
[cache_key.has_system_feature]: [-6577024367290722773]
[cache_key.is_compat_change_enabled]: [-6577024367290722601]
[cache_key.is_interactive]: [-6577024367290722788]
[cache_key.is_power_save_mode]: [-6577024367290722638]
[cache_key.is_user_unlocked]: [-6577024367290722699]
[cache_key.location_enabled]: [-6577024367290722759]
[cache_key.package_info]: [-6577024367290722600]
[cache_key.system_server.accounts_data]: [-6577024367290722620]
[cache_key.telephony.get_active_data_sub_id]: [-3043049898172081229]
[cache_key.telephony.get_default_data_sub_id]: [-3043049898172081233]
[cache_key.telephony.get_default_sms_sub_id]: [-3043049898172081232]
[cache_key.telephony.get_default_sub_id]: [-3043049898172081234]
[cache_key.telephony.get_slot_index]: [-3043049898172081230]
[camera.disable_zsl_mode]: [1]
[config.disable_cameraservice]: [1]
[config.disable_systemtextclassifier]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [0,1]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [2]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [288m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.x86.features]: [default]
[dalvik.vm.isa.x86.variant]: [silvermont]
[dalvik.vm.isa.x86_64.features]: [default]
[dalvik.vm.isa.x86_64.variant]: [silvermont]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.sf.nobootanimation]: [1]
[debug.tracing.screen_brightness]: [0.05]
[dev.bootcomplete]: [1]
[dev.mnt.blk.product]: [dm-8]
[dev.mnt.blk.root]: [dm-6]
[dev.mnt.blk.vendor]: [dm-7]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[hwservicemanager.ready]: [true]
[init.svc.IFfsd]: [running]
[init.svc.RDMS]: [running]
[init.svc.adbd]: [running]
[init.svc.ame_hal_service]: [running]
[init.svc.animengine]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.automotive_display]: [running]
[init.svc.automotive_mediaPlayer]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.brctl_add]: [stopped]
[init.svc.calserviced]: [running]
[init.svc.camera_dtc_d]: [running]
[init.svc.carpowerpolicyd]: [running]
[init.svc.carwatchdogd]: [running]
[init.svc.com.android.car.procfsinspector]: [running]
[init.svc.coreu]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.diagnosticsd]: [running]
[init.svc.drm]: [running]
[init.svc.earlyaudioalsa]: [stopped]
[init.svc.eavbmgr]: [running]
[init.svc.esif_ufd]: [running]
[init.svc.eth_check_service]: [stopped]
[init.svc.ethctrlmgr]: [stopped]
[init.svc.ethmvlctrlmgr]: [running]
[init.svc.fw_update]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.ghs_cal]: [running]
[init.svc.gm-location-hal-1_0]: [running]
[init.svc.gm_update_engine]: [running]
[init.svc.gm_vehicle_hal]: [running]
[init.svc.gmcrashlogd]: [running]
[init.svc.gmlogger]: [running]
[init.svc.gmloggervendorserviced]: [running]
[init.svc.gmprotokey]: [running]
[init.svc.gmprotokey_recovery]: [stopped]
[init.svc.gpu]: [running]
[init.svc.hdcpd]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.healthmonitor]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init_ethernet]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipc_server]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_modules]: [stopped]
[init.svc.load_modules2]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.msync]: [running]
[init.svc.navsens-hal-1_0]: [running]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.plmanager]: [running]
[init.svc.probe_sxm]: [stopped]
[init.svc.probe_wireless]: [stopped]
[init.svc.readhw]: [stopped]
[init.svc.remote_display]: [stopped]
[init.svc.rfkill-init]: [stopped]
[init.svc.rtcd]: [running]
[init.svc.rtpolicy_avb]: [stopped]
[init.svc.rtpolicy_gptp]: [stopped]
[init.svc.rtpolicy_pulseaudio]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.setip]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.svn_update]: [stopped]
[init.svc.sxm_env_setup]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal-hal-2-0]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tuning_service]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vehicleaudiocontrol]: [running]
[init.svc.vehiclepanel]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.watchdogd]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.wpa_supplicant_bcm]: [running]
[init.svc.zygote]: [running]
[log.tag.stats_log]: [I]
[net.bt.name]: [Android]
[net.hostname]: [myChevrolet]
[net.qtaguid_enabled]: [1]
[persist.crashlogd.root]: [/data/gmlogger/gmcrashlogs]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.log.tag]: [D]
[persist.log.tag.AdbDebuggingManager]: [S]
[persist.log.tag.AssistantSuggestions]: [S]
[persist.log.tag.AudioClusterPresentationService]: [S]
[persist.log.tag.BroadcastDispatcher]: [S]
[persist.log.tag.BroadcastQueue]: [S]
[persist.log.tag.ButtonBarController]: [S]
[persist.log.tag.CAR.HalClient]: [S]
[persist.log.tag.CAR.PropertyHalService]: [S]
[persist.log.tag.CAR.WatchdogStorage]: [S]
[persist.log.tag.CARLINK_BROWSER]: [S]
[persist.log.tag.COREU]: [S]
[persist.log.tag.CPECallbackController]: [S]
[persist.log.tag.CameraPropertyHelper]: [S]
[persist.log.tag.CarHUNContainer]: [S]
[persist.log.tag.CarNotificationBodyView]: [S]
[persist.log.tag.CarNowplaying]: [S]
[persist.log.tag.CarPlay_CarPlayManager]: [S]
[persist.log.tag.CarPlay_CarPlayUtils]: [S]
[persist.log.tag.CarPlay_GMCinemoManager]: [S]
[persist.log.tag.CarWatchdogService]: [S]
[persist.log.tag.CardView_Window]: [S]
[persist.log.tag.ConnectivityBroadcast]: [S]
[persist.log.tag.ControllerSession]: [S]
[persist.log.tag.CountryDetector]: [S]
[persist.log.tag.DataRepStateReceiver]: [S]
[persist.log.tag.DisplayDeviceConfig]: [S]
[persist.log.tag.EmojiCompatManager]: [S]
[persist.log.tag.EventsService]: [S]
[persist.log.tag.FSAIStateOfHealthClient]: [S]
[persist.log.tag.FSANetCommsClient]: [S]
[persist.log.tag.FSAServiceConnectedClient]: [S]
[persist.log.tag.FavoritesSession]: [S]
[persist.log.tag.FocusAreaHelper]: [S]
[persist.log.tag.FragmentManager]: [S]
[persist.log.tag.GMHomeScreen_App]: [S]
[persist.log.tag.GMLogger]: [S]
[persist.log.tag.GMLoggerService]: [S]
[persist.log.tag.GMStatusBar]: [S]
[persist.log.tag.GMTS.a]: [S]
[persist.log.tag.GMTS.m]: [S]
[persist.log.tag.GMVHAL]: [S]
[persist.log.tag.GMWatchdog]: [S]
[persist.log.tag.GM_LOCATION]: [S]
[persist.log.tag.HVAC_]: [S]
[persist.log.tag.HVAC_AC_ON]: [S]
[persist.log.tag.HVAC_ALL_SEATS]: [S]
[persist.log.tag.HVAC_AUTO_ON]: [S]
[persist.log.tag.HVAC_DUAL_ON]: [S]
[persist.log.tag.HVAC_FAN_DIRECTION]: [S]
[persist.log.tag.HVAC_FAN_SPEED]: [S]
[persist.log.tag.HVAC_LEFT_SEATS]: [S]
[persist.log.tag.HVAC_POWER_ON]: [S]
[persist.log.tag.HVAC_RECIRC_ON]: [S]
[persist.log.tag.HVAC_RIGHT_SEATS]: [S]
[persist.log.tag.HVAC_TEMPERATURE_SET]: [S]
[persist.log.tag.HarmanAudioControl.Plugin]: [S]
[persist.log.tag.HarmanBroadcastRadioImpl2.0]: [S]
[persist.log.tag.HarmanHal]: [S]
[persist.log.tag.IPCutils]: [S]
[persist.log.tag.JobScheduler]: [S]
[persist.log.tag.JobScheduler.Background]: [S]
[persist.log.tag.JobScheduler.Concurrency]: [S]
[persist.log.tag.JobScheduler.DeviceIdle]: [S]
[persist.log.tag.JobScheduler.Quota]: [S]
[persist.log.tag.KeyguardUpdateMonitor]: [S]
[persist.log.tag.MediaActivity]: [S]
[persist.log.tag.MediaActivityCtr]: [S]
[persist.log.tag.MediaBrowserConnector]: [S]
[persist.log.tag.MediaButton]: [S]
[persist.log.tag.MediaManager]: [S]
[persist.log.tag.MediaService]: [S]
[persist.log.tag.MediaSessionUtils]: [S]
[persist.log.tag.MediaSettingsService]: [S]
[persist.log.tag.Media_RDMService]: [S]
[persist.log.tag.NAVD]: [S]
[persist.log.tag.NetworkManagement]: [S]
[persist.log.tag.NetworkPolicy]: [S]
[persist.log.tag.NotificationViewControl]: [S]
[persist.log.tag.OpenGLRenderer]: [S]
[persist.log.tag.PLSS_PMPAL]: [S]
[persist.log.tag.PLSS_PMSvc]: [S]
[persist.log.tag.PasspointManager]: [S]
[persist.log.tag.PlaybackViewModel]: [S]
[persist.log.tag.PowerStateController]: [S]
[persist.log.tag.PreprocessingManager]: [S]
[persist.log.tag.ProcessStats]: [S]
[persist.log.tag.ResponseListener]: [S]
[persist.log.tag.SQLiteConnectionPool]: [S]
[persist.log.tag.SRReceiverManager]: [S]
[persist.log.tag.SafetyCamera]: [S]
[persist.log.tag.SafetyCamera_CameraStates]: [S]
[persist.log.tag.SafetyCamera_VehicleProxy]: [S]
[persist.log.tag.SmartChipController]: [S]
[persist.log.tag.SourceControllerSRep]: [S]
[persist.log.tag.SourceHelper]: [S]
[persist.log.tag.SurfaceFlinger]: [S]
[persist.log.tag.SvrAudioAppImpl]: [S]
[persist.log.tag.SystemChangesBroadcastReceiver]: [S]
[persist.log.tag.SystemListener]: [S]
[persist.log.tag.TemperatureController]: [S]
[persist.log.tag.TimeAndDateRepository]: [S]
[persist.log.tag.TimeOfDay]: [S]
[persist.log.tag.TimeZoneManager]: [S]
[persist.log.tag.TunerCommon]: [S]
[persist.log.tag.UpdateService]: [S]
[persist.log.tag.UsbAlsaManager]: [S]
[persist.log.tag.UsbHostManager]: [S]
[persist.log.tag.VHAL-STATS]: [S]
[persist.log.tag.View]: [S]
[persist.log.tag.WiFiNetworksRepository]: [S]
[persist.log.tag.WifiAsyncChannel.WifiScanningService]: [S]
[persist.log.tag.WifiHandler.WifiScanningService]: [S]
[persist.log.tag.WifiHealthMonitor]: [S]
[persist.log.tag.WifiNative]: [S]
[persist.log.tag.WifiNetworkSelector]: [S]
[persist.log.tag.WifiNl80211Manager]: [S]
[persist.log.tag.WifiScanRequestProxy]: [S]
[persist.log.tag.WifiScanningService]: [S]
[persist.log.tag.WifiScoringParams]: [S]
[persist.log.tag.WifiService]: [S]
[persist.log.tag.WifiVendorHal]: [S]
[persist.log.tag.WindowManager]: [S]
[persist.log.tag._PTP]: [S]
[persist.log.tag.android_os_HwBinder]: [S]
[persist.log.tag.automotive.vehicle@2.0-impl]: [S]
[persist.log.tag.carwatchdogd]: [S]
[persist.log.tag.com.gm.fsa.service.FSAServiceConnectedClient]: [S]
[persist.log.tag.ethctrlmgr]: [S]
[persist.log.tag.f.e]: [S]
[persist.log.tag.getFanSpeed]: [S]
[persist.log.tag.gmlogger]: [S]
[persist.log.tag.gmloggerd]: [S]
[persist.log.tag.libvintf]: [S]
[persist.log.tag.lvds_device]: [S]
[persist.log.tag.nfsa.transport.in]: [S]
[persist.log.tag.pal_calibrations]: [S]
[persist.log.tag.pal_common]: [S]
[persist.log.tag.pal_tod]: [S]
[persist.log.tag.plmanager]: [S]
[persist.log.tag.pulseaudio]: [S]
[persist.log.tag.tagValue]: [S]
[persist.log.tag.wificond]: [S]
[persist.log.tag.wpa_supplicant_bcm]: [S]
[persist.logd.size]: [8388608]
[persist.radio.airplane_mode_on]: [0]
[persist.sys.adoptable]: [force_on]
[persist.sys.anim.flavor]: [1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,1753184729
cold,1775595071
cold,1775593516
cold,1775590681]
[persist.sys.cal.brand]: [GM_Brand_Chevrolet]
[persist.sys.cal.model]: [Silverado]
[persist.sys.clockOffset]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.enable_rescue]: [false]
[persist.sys.fuse]: [true]
[persist.sys.gm.encryption]: [true]
[persist.sys.gm.encryption_process]: [-1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.projection.carlife]: [false]
[persist.sys.shutdownanim.type]: [2]
[persist.sys.timezone]: [America/Anchorage]
[persist.sys.usb.config]: [adb]
[persist.sys.welcomeanim.enable]: [1]
[persist.sys.wifi.mac_addr]: [F8:6D:CC:DC:32:D4]
[persist.sys.wifi.only2g]: [1]
[persist.traced.enable]: [1]
[persist.wm.enable_remote_keyguard_animation]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.disable_bg_dexopt]: [false]
[pm.dexopt.downgrade_after_inactive_days]: [10]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [broxton]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [pci0000:00/0000:00:1c.0]
[ro.boot.bootloader]: [2344]
[ro.boot.bootreason]: [cold]
[ro.boot.diskbus]: [1c.0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [full_gminfo37_gb]
[ro.boot.product.hardware.sku]: [gv221]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [<DEVSERIAL_REDACTED>]
[ro.boot.slot_suffix]: [_b]
[ro.boot.trustyimpl]: [-ghs]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [537b0f4b5248b66ae9a6fb4f20ef7ff968d5720a925aaecf2545770dd9fbc45c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [3328]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Tue Jul 22 07:45:29 EDT 2025]
[ro.bootimage.build.date.utc]: [1753184729]
[ro.bootimage.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.bootimage.build.id]: [W231E-Y181.3.2-SIHM22B-499.3]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [231]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [32]
[ro.bootloader]: [2344]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [automotive]
[ro.build.date]: [Tue Jul 22 07:45:29 EDT 2025]
[ro.build.date.utc]: [1753184729]
[ro.build.description]: [full_gminfo37_gb-user 12 W231E-Y181.3.2-SIHM22B-499.3 231 release-keys]
[ro.build.display.id]: [full_gminfo37_gb-user 12 W231E-Y181.3.2-SIHM22B-499.3 231 release-keys]
[ro.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.build.flavor]: [full_gminfo37_gb-user]
[ro.build.host]: [1ed16deddbe7]
[ro.build.id]: [W231E-Y181.3.2-SIHM22B-499.3]
[ro.build.product]: [gminfo37]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [Djenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [231]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [32]
[ro.build.version.security_patch]: [2025-06-05]
[ro.carrier]: [unknown]
[ro.carwatchdog.boottime_collection_interval]: [20]
[ro.carwatchdog.periodic_collection_buffer_size]: [180]
[ro.carwatchdog.periodic_collection_interval]: [120]
[ro.carwatchdog.periodic_monitor_buffer_size]: [360]
[ro.carwatchdog.periodic_monitor_interval]: [5]
[ro.carwatchdog.top_n_stats_per_category]: [10]
[ro.carwatchdog.top_n_stats_per_subcategory]: [5]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.notification_sound]: [Adara.ogg]
[ro.config.ringtone]: [Girtab.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.crypto.volume.options]: [::v2]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/by-name/persistent]
[ro.fw.mu.headless_system_user]: [true]
[ro.hardware]: [full_gminfo37_gb]
[ro.hardware.bootctrl]: [intel]
[ro.hardware.gatekeeper]: [trusty]
[ro.hardware.gralloc]: [broxton]
[ro.hardware.hwcomposer]: [broxton]
[ro.hardware.keystore]: [trusty]
[ro.hardware.type]: [automotive]
[ro.hardware.vulkan]: [broxton]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.kernel.version]: [4.19]
[ro.lmk.lmk_kswapd_limit]: [30720]
[ro.lmk.psi_complete_stall_ms]: [100]
[ro.lmk.psi_partial_stall_ms]: [100]
[ro.logd.size]: [1M]
[ro.logd.size.stats]: [64K]
[ro.odm.build.date]: [Tue Jul 22 07:45:29 EDT 2025]
[ro.odm.build.date.utc]: [1753184729]
[ro.odm.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.odm.build.version.incremental]: [231]
[ro.oem.key1]: [AEE0000031000042024]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [boot,system,vbmeta,bootloader,vendor,product,acpio]
[ro.product.board]: [full_gminfo37_gb]
[ro.product.bootimage.brand]: [gm]
[ro.product.bootimage.device]: [gminfo37]
[ro.product.bootimage.manufacturer]: [gm]
[ro.product.bootimage.model]: [gminfo37]
[ro.product.bootimage.name]: [full_gminfo37_gb]
[ro.product.brand]: [gm]
[ro.product.build.date]: [Tue Jul 22 07:45:29 EDT 2025]
[ro.product.build.date.utc]: [1753184729]
[ro.product.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.product.build.id]: [W231E-Y181.3.2-SIHM22B-499.3]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [231]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [32]
[ro.product.cpu.abi]: [x86_64]
[ro.product.cpu.abilist]: [x86_64]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [x86_64]
[ro.product.device]: [gminfo37]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [gm]
[ro.product.model]: [gminfo37]
[ro.product.name]: [full_gminfo37_gb]
[ro.product.odm.brand]: [gm]
[ro.product.odm.device]: [gminfo37]
[ro.product.odm.manufacturer]: [gm]
[ro.product.odm.model]: [gminfo37]
[ro.product.odm.name]: [full_gminfo37_gb]
[ro.product.product.brand]: [gm]
[ro.product.product.device]: [gminfo37]
[ro.product.product.manufacturer]: [gm]
[ro.product.product.model]: [gminfo37]
[ro.product.product.name]: [full_gminfo37_gb]
[ro.product.system.brand]: [gm]
[ro.product.system.device]: [gminfo37]
[ro.product.system.manufacturer]: [gm]
[ro.product.system.model]: [gminfo37]
[ro.product.system.name]: [full_gminfo37_gb]
[ro.product.system_ext.brand]: [gm]
[ro.product.system_ext.device]: [gminfo37]
[ro.product.system_ext.manufacturer]: [gm]
[ro.product.system_ext.model]: [gminfo37]
[ro.product.system_ext.name]: [full_gminfo37_gb]
[ro.product.vendor.brand]: [gm]
[ro.product.vendor.device]: [gminfo37]
[ro.product.vendor.manufacturer]: [gm]
[ro.product.vendor.model]: [gminfo37]
[ro.product.vendor.name]: [full_gminfo37_gb]
[ro.product.vendor_dlkm.brand]: [gm]
[ro.product.vendor_dlkm.device]: [gminfo37]
[ro.product.vendor_dlkm.manufacturer]: [gm]
[ro.product.vendor_dlkm.model]: [gminfo37]
[ro.product.vendor_dlkm.name]: [full_gminfo37_gb]
[ro.property_service.version]: [2]
[ro.radio.noril]: [true]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [<DEVSERIAL_REDACTED>]
[ro.sf.lcd_density]: [200]
[ro.soc.manufacturer]: [Intel]
[ro.soc.model]: [A3960]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [2500000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [3000000]
[ro.system.build.date]: [Tue Jul 22 07:45:29 EDT 2025]
[ro.system.build.date.utc]: [1753184729]
[ro.system.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.system.build.id]: [W231E-Y181.3.2-SIHM22B-499.3]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [231]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [32]
[ro.system.product.cpu.abilist]: [x86_64]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [x86_64]
[ro.system_ext.build.date]: [Tue Jul 22 07:45:29 EDT 2025]
[ro.system_ext.build.date.utc]: [1753184729]
[ro.system_ext.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.system_ext.build.id]: [W231E-Y181.3.2-SIHM22B-499.3]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [231]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [32]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Jul 22 07:45:29 EDT 2025]
[ro.vendor.build.date.utc]: [1753184729]
[ro.vendor.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.vendor.build.id]: [W231E-Y181.3.2-SIHM22B-499.3]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [231]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [32]
[ro.vendor.product.cpu.abilist]: [x86_64]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [x86_64]
[ro.vendor_dlkm.build.date]: [Tue Jul 22 07:45:29 EDT 2025]
[ro.vendor_dlkm.build.date.utc]: [1753184729]
[ro.vendor_dlkm.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.vendor_dlkm.build.id]: [W231E-Y181.3.2-SIHM22B-499.3]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [231]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [32]
[ro.vndk.version]: [32]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/10]
[service.sf.present_timestamp]: [1]
[service.sf.prime_shader_cache]: [0]
[sys.animdone]: [1]
[sys.boot.reason]: [cold]
[sys.boot.reason.last]: [cold]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dabridge.dev.portnum]: [1-6.3]
[sys.dabridge.host.portnum]: [1-6.0]
[sys.display.lcd_density]: [200]
[sys.fuse.transcode_enabled]: [true]
[sys.gm.fleet.state]: [0]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.rescue_level]: [0]
[sys.shutdown.complete]: [0]
[sys.sysctl.extra_free_kbytes]: [27000]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9588]
[sys.system_server.start_uptime]: [9588]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [dabr_udc.0]
[sys.usb.mountdone]: [done]
[sys.usb.mtp.device_type]: [3]
[sys.usb.restart]: [done]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.user.mic.privacy.state]: [false]
[sys.wifitracing.started]: [1]
[vendor.gmcrashlogd.process.ongoing]: [0]
[vendor.gmcrashlogd.token]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
