[android.car.number_pre_created_users]: [1]
[android.car.systemuser.headless]: [true]
[android.car.user_hal_enabled]: [true]
[boot.car_service_created]: [1]
[init.svc.carpowerpolicyd]: [running]
[init.svc.carwatchdogd]: [running]
[init.svc.com.android.car.procfsinspector]: [running]
[init.svc.gm-location-hal-1_0]: [running]
[init.svc.gm_update_engine]: [running]
[init.svc.gm_vehicle_hal]: [running]
[init.svc.gmcrashlogd]: [running]
[init.svc.gmlogger]: [running]
[init.svc.gmloggervendorserviced]: [running]
[init.svc.gmprotokey]: [running]
[init.svc.gmprotokey_recovery]: [stopped]
[init.svc.vehicleaudiocontrol]: [running]
[init.svc.vehiclepanel]: [running]
[persist.crashlogd.root]: [/data/gmlogger/gmcrashlogs]
[persist.log.tag.AdbDebuggingManager]: [S]
[persist.log.tag.CAR.HalClient]: [S]
[persist.log.tag.CAR.PropertyHalService]: [S]
[persist.log.tag.CAR.WatchdogStorage]: [S]
[persist.log.tag.CARLINK_BROWSER]: [S]
[persist.log.tag.CarHUNContainer]: [S]
[persist.log.tag.CarNotificationBodyView]: [S]
[persist.log.tag.CarNowplaying]: [S]
[persist.log.tag.CarPlay_CarPlayManager]: [S]
[persist.log.tag.CarPlay_CarPlayUtils]: [S]
[persist.log.tag.CarPlay_GMCinemoManager]: [S]
[persist.log.tag.CarWatchdogService]: [S]
[persist.log.tag.CardView_Window]: [S]
[persist.log.tag.FragmentManager]: [S]
[persist.log.tag.GMHomeScreen_App]: [S]
[persist.log.tag.GMLogger]: [S]
[persist.log.tag.GMLoggerService]: [S]
[persist.log.tag.GMStatusBar]: [S]
[persist.log.tag.GMTS.a]: [S]
[persist.log.tag.GMTS.m]: [S]
[persist.log.tag.GMVHAL]: [S]
[persist.log.tag.GMWatchdog]: [S]
[persist.log.tag.GM_LOCATION]: [S]
[persist.log.tag.HarmanAudioControl.Plugin]: [S]
[persist.log.tag.HarmanBroadcastRadioImpl2.0]: [S]
[persist.log.tag.HarmanHal]: [S]
[persist.log.tag.PreprocessingManager]: [S]
[persist.log.tag.SafetyCamera_VehicleProxy]: [S]
[persist.log.tag.automotive.vehicle@2.0-impl]: [S]
[persist.log.tag.carwatchdogd]: [S]
[persist.log.tag.com.gm.fsa.service.FSAServiceConnectedClient]: [S]
[persist.log.tag.gmlogger]: [S]
[persist.log.tag.gmloggerd]: [S]
[persist.log.tag.libvintf]: [S]
[persist.sys.cal.brand]: [GM_Brand_Chevrolet]
[persist.sys.gm.encryption]: [true]
[persist.sys.gm.encryption_process]: [-1]
[persist.sys.projection.carlife]: [false]
[ro.boot.hardware]: [full_gminfo37_gb]
[ro.bootimage.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.build.description]: [full_gminfo37_gb-user 12 W231E-Y181.3.2-SIHM22B-499.3 231 release-keys]
[ro.build.display.id]: [full_gminfo37_gb-user 12 W231E-Y181.3.2-SIHM22B-499.3 231 release-keys]
[ro.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.build.flavor]: [full_gminfo37_gb-user]
[ro.build.product]: [gminfo37]
[ro.carrier]: [unknown]
[ro.carwatchdog.boottime_collection_interval]: [20]
[ro.carwatchdog.periodic_collection_buffer_size]: [180]
[ro.carwatchdog.periodic_collection_interval]: [120]
[ro.carwatchdog.periodic_monitor_buffer_size]: [360]
[ro.carwatchdog.periodic_monitor_interval]: [5]
[ro.carwatchdog.top_n_stats_per_category]: [10]
[ro.carwatchdog.top_n_stats_per_subcategory]: [5]
[ro.hardware]: [full_gminfo37_gb]
[ro.odm.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.product.board]: [full_gminfo37_gb]
[ro.product.bootimage.brand]: [gm]
[ro.product.bootimage.device]: [gminfo37]
[ro.product.bootimage.manufacturer]: [gm]
[ro.product.bootimage.model]: [gminfo37]
[ro.product.bootimage.name]: [full_gminfo37_gb]
[ro.product.brand]: [gm]
[ro.product.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.product.device]: [gminfo37]
[ro.product.manufacturer]: [gm]
[ro.product.model]: [gminfo37]
[ro.product.name]: [full_gminfo37_gb]
[ro.product.odm.brand]: [gm]
[ro.product.odm.device]: [gminfo37]
[ro.product.odm.manufacturer]: [gm]
[ro.product.odm.model]: [gminfo37]
[ro.product.odm.name]: [full_gminfo37_gb]
[ro.product.product.brand]: [gm]
[ro.product.product.device]: [gminfo37]
[ro.product.product.manufacturer]: [gm]
[ro.product.product.model]: [gminfo37]
[ro.product.product.name]: [full_gminfo37_gb]
[ro.product.system.brand]: [gm]
[ro.product.system.device]: [gminfo37]
[ro.product.system.manufacturer]: [gm]
[ro.product.system.model]: [gminfo37]
[ro.product.system.name]: [full_gminfo37_gb]
[ro.product.system_ext.brand]: [gm]
[ro.product.system_ext.device]: [gminfo37]
[ro.product.system_ext.manufacturer]: [gm]
[ro.product.system_ext.model]: [gminfo37]
[ro.product.system_ext.name]: [full_gminfo37_gb]
[ro.product.vendor.brand]: [gm]
[ro.product.vendor.device]: [gminfo37]
[ro.product.vendor.manufacturer]: [gm]
[ro.product.vendor.model]: [gminfo37]
[ro.product.vendor.name]: [full_gminfo37_gb]
[ro.product.vendor_dlkm.brand]: [gm]
[ro.product.vendor_dlkm.device]: [gminfo37]
[ro.product.vendor_dlkm.manufacturer]: [gm]
[ro.product.vendor_dlkm.model]: [gminfo37]
[ro.product.vendor_dlkm.name]: [full_gminfo37_gb]
[ro.system.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.system_ext.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.vendor.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[ro.vendor_dlkm.build.fingerprint]: [gm/full_gminfo37_gb/gminfo37:12/W231E-Y181.3.2-SIHM22B-499.3/231:user/release-keys]
[sys.gm.fleet.state]: [0]
[vendor.gmcrashlogd.process.ongoing]: [0]
[vendor.gmcrashlogd.token]: [1]
