/system/etc/init:
total 324
drwxr-xr-x  3 root root  4096 2008-12-31 15:00 .
drwxr-xr-x 18 root root  4096 2008-12-31 15:00 ..
-rw-r--r--  1 root root   146 2008-12-31 15:00 android.frameworks.automotive.display@1.0-service.rc
-rw-r--r--  1 root root   156 2008-12-31 15:00 android.frameworks.automotive.mediaPlayer@1.0-service.rc
-rw-r--r--  1 root root   117 2008-12-31 15:00 android.hidl.allocator@1.0-service.rc
-rw-r--r--  1 root root   166 2008-12-31 15:00 android.system.suspend@1.0-service.rc
-rw-r--r--  1 root root   500 2008-12-31 15:00 apexd.rc
-rw-r--r--  1 root root 24276 2008-12-31 15:00 atrace.rc
-rw-r--r--  1 root root  2231 2008-12-31 15:00 audioserver.rc
-rw-r--r--  1 root root   113 2008-12-31 15:00 blank_screen.rc
-rw-r--r--  1 root root   185 2008-12-31 15:00 bootanim.rc
-rw-r--r--  1 root root  4670 2008-12-31 15:00 bootstat.rc
-rw-r--r--  1 root root  2919 2008-12-31 15:00 bpfloader.rc
-rw-r--r--  1 root root   542 2008-12-31 15:00 carbugreportd.rc
-rw-r--r--  1 root root   700 2008-12-31 15:00 carpowerpolicyd.rc
-rw-r--r--  1 root root  1917 2008-12-31 15:00 carwatchdogd.rc
-rw-r--r--  1 root root   229 2008-12-31 15:00 com.android.car.procfsinspector.rc
-rw-r--r--  1 root root   115 2008-12-31 15:00 credstore.rc
-rw-r--r--  1 root root   260 2008-12-31 15:00 drmserver.rc
-rw-r--r--  1 root root   719 2008-12-31 15:00 dumpstate.rc
-rw-r--r--  1 root root   485 2008-12-31 15:00 flags_health_check.rc
-rw-r--r--  1 root root   152 2008-12-31 15:00 gatekeeperd.rc
-rw-r--r--  1 root root   282 2008-12-31 15:00 gmcrashlogd.rc
-rw-r--r--  1 root root   614 2008-12-31 15:00 gmloggerd.rc
-rw-r--r--  1 root root   102 2008-12-31 15:00 gpuservice.rc
-rw-r--r--  1 root root   800 2008-12-31 15:00 gsid.rc
-rw-r--r--  1 root root  2129 2008-12-31 15:00 heapprofd.rc
drwxr-xr-x  2 root root  4096 2008-12-31 15:00 hw
-rw-r--r--  1 root root   371 2008-12-31 15:00 hwservicemanager.rc
-rw-r--r--  1 root root    84 2008-12-31 15:00 idmap2d.rc
-rw-r--r--  1 root root   851 2008-12-31 15:00 incidentd.rc
-rw-r--r--  1 root root   281 2008-12-31 15:00 init.bootstat.car.rc
-rw-r--r--  1 root root   547 2008-12-31 15:00 init.car.rc
-rw-r--r--  1 root root   576 2008-12-31 15:00 init.gmauthmanager.rc
-rw-r--r--  1 root root    58 2008-12-31 15:00 init.gmauthtoken.rc
-rw-r--r--  1 root root   267 2008-12-31 15:00 init.gmkeychain.rc
-rw-r--r--  1 root root   234 2008-12-31 15:00 init.protokey_recovery.rc
-rw-r--r--  1 root root  4674 2008-12-31 15:00 installd.rc
-rw-r--r--  1 root root  1479 2008-12-31 15:00 iorapd.rc
-rw-r--r--  1 root root   505 2008-12-31 15:00 keystore2.rc
-rw-r--r--  1 root root  1229 2008-12-31 15:00 llkd.rc
-rw-r--r--  1 root root  2044 2008-12-31 15:00 lmkd.rc
-rw-r--r--  1 root root   888 2008-12-31 15:00 logd.rc
-rw-r--r--  1 root root  1346 2008-12-31 15:00 lpdumpd.rc
-rw-r--r--  1 root root   142 2008-12-31 15:00 mdnsd.rc
-rw-r--r--  1 root root   166 2008-12-31 15:00 mediaextractor.rc
-rw-r--r--  1 root root   162 2008-12-31 15:00 mediametrics.rc
-rw-r--r--  1 root root   292 2008-12-31 15:00 mediaserver.rc
-rw-r--r--  1 root root   208 2008-12-31 15:00 monitor.safemode.rc
-rw-r--r--  1 root root   178 2008-12-31 15:00 mtpd.rc
-rw-r--r--  1 root root   590 2008-12-31 15:00 netd.rc
-rw-r--r--  1 root root   324 2008-12-31 15:00 odsign.rc
-rw-r--r--  1 root root  3290 2008-12-31 15:00 perfetto.rc
-rw-r--r--  1 root root   230 2008-12-31 15:00 racoon.rc
-rw-r--r--  1 root root   127 2008-12-31 15:00 recovery-persist.rc
-rw-r--r--  1 root root   912 2008-12-31 15:00 rss_hwm_reset.rc
-rw-r--r--  1 root root   400 2008-12-31 15:00 servicemanager.rc
-rw-r--r--  1 root root   178 2008-12-31 15:00 snapuserd.rc
-rw-r--r--  1 root root   225 2008-12-31 15:00 storaged.rc
-rw-r--r--  1 root root   578 2008-12-31 15:00 surfaceflinger.rc
-rw-r--r--  1 root root   526 2008-12-31 15:00 sxm.rc
-rw-r--r--  1 root root   309 2008-12-31 15:00 tombstoned.rc
-rw-r--r--  1 root root  2121 2008-12-31 15:00 traced_perf.rc
-rw-r--r--  1 root root   390 2008-12-31 15:00 uncrypt.rc
-rw-r--r--  1 root root   287 2008-12-31 15:00 update_verifier.rc
-rw-r--r--  1 root root   103 2008-12-31 15:00 usbd.rc
-rw-r--r--  1 root root   525 2008-12-31 15:00 vdc.rc
-rw-r--r--  1 root root   112 2008-12-31 15:00 vehicle_binding_util.rc
-rw-r--r--  1 root root   694 2008-12-31 15:00 vendor-464xlat.rc
-rw-r--r--  1 root root   367 2008-12-31 15:00 vold.rc
-rw-r--r--  1 root root   127 2008-12-31 15:00 wait_for_keymaster.rc
-rw-r--r--  1 root root  5715 2008-12-31 15:00 wifi.rc
-rw-r--r--  1 root root   135 2008-12-31 15:00 wificond.rc

/vendor/etc/init:
total 224
drwxr-xr-x  3 root               shell              4096 2008-12-31 15:00 .
drwxr-xr-x 22 root               shell              4096 2008-12-31 15:00 ..
-rw-r--r--  1 root               root                811 2008-12-31 15:00 android.hardware.atrace@1.0-service.rc
-rw-r--r--  1 root               root                359 2008-12-31 15:00 android.hardware.automotive.vehicle@2.0-service-gm.rc
-rw-r--r--  1 root               root                250 2008-12-31 15:00 android.hardware.boot@1.1-service.rc
-rw-r--r--  1 root               root                188 2008-12-31 15:00 android.hardware.cas@1.2-service.rc
-rw-r--r--  1 root               root                302 2008-12-31 15:00 android.hardware.configstore@1.1-service.rc
-rw-r--r--  1 root               root                830 2008-12-31 15:00 android.hardware.drm@1.4-service.clearkey.rc
-rw-r--r--  1 root               root               1173 2008-12-31 15:00 android.hardware.drm@1.4-service.widevine.rc
-rw-r--r--  1 root               root                234 2008-12-31 15:00 android.hardware.dumpstate@1.0-service.rc
-rw-r--r--  1 root               root                139 2008-12-31 15:00 android.hardware.gatekeeper@1.0-service.trusty.rc
-rw-r--r--  1 root               root                962 2008-12-31 15:00 android.hardware.graphics.allocator@4.0-service.minigbm.rc
-rw-r--r--  1 root               root                790 2008-12-31 15:00 android.hardware.graphics.composer.intel@2.3-service.rc
-rw-r--r--  1 root               root                192 2008-12-31 15:00 android.hardware.health@2.1-service.rc
-rw-r--r--  1 root               root                207 2008-12-31 15:00 android.hardware.keymaster@3.0-service.rc
-rw-r--r--  1 root               root                205 2008-12-31 15:00 android.hardware.media.omx@1.0-service.rc
-rw-r--r--  1 root               root                260 2008-12-31 15:00 android.hardware.thermal@2.0-service.intel.rc
-rw-r--r--  1 root               root                175 2008-12-31 15:00 android.hardware.usb@1.0-service.rc
-rw-r--r--  1 root               root                167 2008-12-31 15:00 android.hardware.wifi@1.0-service.nxp.rc
-rw-r--r--  1 root               root                159 2008-12-31 15:00 android.hardware.wifi@1.0-service.rc
-rw-r--r--  1 root               root               2117 2008-12-31 15:00 avb_streamhandler_app.rc
-rw-r--r--  1 root               root                751 2008-12-31 15:00 boringssl_self_test.rc
-rw-r--r--  1 root               root               1060 2008-12-31 15:00 calserviced.rc
-rw-r--r--  1 root               root                233 2008-12-31 15:00 camera.rc
-rw-r--r--  1 root               root               2398 2008-12-31 15:00 daemon_cl.rc
-rw-r--r--  1 root               root                204 2008-12-31 15:00 eavbmgr.rc
-rw-r--r--  1 root               root                382 2008-12-31 15:00 ethmvlctrlmgr.rc
-rw-r--r--  1 root               root                112 2008-12-31 15:00 ffsd.rc
-rw-r--r--  1 root               root                142 2008-12-31 15:00 gm_update_engine.rc
-rw-r--r--  1 root               root                310 2008-12-31 15:00 gmloggervendorserviced.rc
-rw-r--r--  1 root               root                146 2008-12-31 15:00 gmvt.rc
-rw-r--r--  1 root               root                237 2008-12-31 15:00 healthmonitor.rc
drwxr-xr-x  2 root               shell              4096 2008-12-31 15:00 hw
-rw-r--r--  1 root               root                261 2008-12-31 15:00 init.probe_sxm.rc
-rw-r--r--  1 root               root                200 2008-12-31 15:00 init.probe_wireless.rc
-rw-r--r--  1 root               root                316 2008-12-31 15:00 init.protokey.rc
-rw-r--r--  1 root               root                185 2008-12-31 15:00 init.readhw.rc
-rw-r--r--  1 root               root                279 2008-12-31 15:00 init.remote_display.rc
-rw-r--r--  1 root               root                153 2008-12-31 15:00 lights-default.rc
-rw-r--r--  1 root               root                169 2008-12-31 15:00 plmanager.rc
-rw-r--r--  1 root               root                130 2008-12-31 15:00 power-default.rc
-rw-r--r--  1 root               root                197 2008-12-31 15:00 pulseaudio.rc
-rw-r--r--  1 root               root                170 2008-12-31 15:00 rtcd.rc
-rw-r--r--  1 root               root                574 2008-12-31 15:00 vehicleaudiocontrol.rc
-rw-r--r--  1 root               root                104 2008-12-31 15:00 vehiclepanel.rc
-rw-r--r--  1 root               root                420 2008-12-31 15:00 vendor.gm.diagnostics.rc
-r--r-----  1 vendor_gm_location vendor_gm_location  178 2008-12-31 15:00 vendor.gm.gmlocation@1.0-service.rc
-rw-r--r--  1 root               root                694 2008-12-31 15:00 vendor.hardware.audio@5.0-harman-custom-service.rc
-rw-r--r--  1 root               root                312 2008-12-31 15:00 vendor.harman.audio.tuning@1.0-service.rc
-rw-r--r--  1 root               root                 33 2008-12-31 15:00 vendor.harman.hardware.ame@1.0-hal.rc
-rw-r--r--  1 root               root                159 2008-12-31 15:00 vendor.harman.hardware.ame@1.0-service.rc
-rw-r--r--  1 root               root                227 2008-12-31 15:00 vendor.harman.hardware.bluetooth@1.0-service.rc
-r--r-----  1 vendor_navsens     vendor_navsens      222 2008-12-31 15:00 vendor.harman.navsens@1.0-service.rc
-rw-r--r--  1 root               root               1756 2008-12-31 15:00 vendor.harman.tuner-service.rc
-rw-r--r--  1 root               root                 89 2008-12-31 15:00 vendor_flash_recovery.rc
-rw-r--r--  1 root               root                302 2008-12-31 15:00 vndservicemanager.rc
