1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: dummy0: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 72:8e:a7:0c:71:d7 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::708e:a7ff:fe0c:71d7/64 scope link 
       valid_lft forever preferred_lft forever
3: ip_vti0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
4: ip6_vti0@NONE: <NOARP> mtu 1364 qdisc noop state DOWN group default qlen 1000
    link/tunnel6 :: brd ::
5: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
6: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN group default qlen 1000
    link/tunnel6 :: brd ::
7: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 02:04:00:00:01:00 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.100/24 brd 192.168.1.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::4:ff:fe00:100/64 scope link 
       valid_lft forever preferred_lft forever
8: vlan5@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 02:04:00:00:01:00 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.100/24 brd 255.255.255.255 scope global vlan5
       valid_lft forever preferred_lft forever
    inet6 fe80::4:ff:fe00:100/64 scope link 
       valid_lft forever preferred_lft forever
9: vlan4@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 02:04:00:00:01:00 brd ff:ff:ff:ff:ff:ff
    inet 172.16.4.100/24 brd 255.255.255.255 scope global vlan4
       valid_lft forever preferred_lft forever
    inet6 fe80::4:ff:fe00:100/64 scope link 
       valid_lft forever preferred_lft forever
11: br0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 42:a5:88:61:52:b0 brd ff:ff:ff:ff:ff:ff
12: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state DORMANT group default qlen 1000
    link/ether f8:6d:cc:dc:32:d4 brd ff:ff:ff:ff:ff:ff
13: wlan1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:6d:cc:1c:32:d4 brd ff:ff:ff:ff:ff:ff
14: wlan2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:6d:cc:7c:32:d4 brd ff:ff:ff:ff:ff:ff
