MemTotal:        5663424 kB
MemFree:         1374668 kB
MemAvailable:    2902016 kB
Buffers:            5916 kB
Cached:          2181060 kB
SwapCached:            0 kB
Active:          1741428 kB
Inactive:        1824188 kB
Active(anon):    1382704 kB
Inactive(anon):   374552 kB
Active(file):     358724 kB
Inactive(file):  1449636 kB
Unevictable:        3176 kB
Mlocked:            3176 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4732 kB
Writeback:             0 kB
AnonPages:       1381840 kB
Mapped:          1046484 kB
Shmem:            376256 kB
KReclaimable:      77468 kB
Slab:             227624 kB
SReclaimable:      76760 kB
SUnreclaim:       150864 kB
KernelStack:       41680 kB
PageTables:        96688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2831712 kB
Committed_AS:   78348176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52488 kB
VmallocChunk:          0 kB
Percpu:             4224 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      288704 kB
DirectMap2M:     5588992 kB
DirectMap1G:           0 kB
