USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 10879648 12484 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [rcu_par_gp]
root             5     2       0      0 0                   0 I [kworker/0:0-events]
root             6     2       0      0 0                   0 I [kworker/0:0H-kblockd]
root             7     2       0      0 0                   0 I [kworker/u8:0-trusty-check-wq]
root             8     2       0      0 0                   0 I [mm_percpu_wq]
root             9     2       0      0 0                   0 S [ksoftirqd/0]
root            10     2       0      0 0                   0 I [rcu_preempt]
root            11     2       0      0 0                   0 I [rcu_sched]
root            12     2       0      0 0                   0 I [rcu_bh]
root            13     2       0      0 0                   0 S [migration/0]
root            14     2       0      0 0                   0 S [cpuhp/0]
root            15     2       0      0 0                   0 S [cpuhp/1]
root            16     2       0      0 0                   0 S [migration/1]
root            17     2       0      0 0                   0 S [ksoftirqd/1]
root            18     2       0      0 0                   0 I [kworker/1:0-events]
root            19     2       0      0 0                   0 I [kworker/1:0H-kblockd]
root            20     2       0      0 0                   0 S [cpuhp/2]
root            21     2       0      0 0                   0 S [migration/2]
root            22     2       0      0 0                   0 S [ksoftirqd/2]
root            23     2       0      0 0                   0 I [kworker/2:0-pm]
root            24     2       0      0 0                   0 I [kworker/2:0H-kblockd]
root            25     2       0      0 0                   0 S [cpuhp/3]
root            26     2       0      0 0                   0 S [migration/3]
root            27     2       0      0 0                   0 S [ksoftirqd/3]
root            28     2       0      0 0                   0 I [kworker/3:0-events]
root            29     2       0      0 0                   0 I [kworker/3:0H-kblockd]
root            30     2       0      0 0                   0 I [netns]
root            31     2       0      0 0                   0 S [rcu_tasks_kthre]
root            32     2       0      0 0                   0 S [kauditd]
root            33     2       0      0 0                   0 I [kworker/0:1-events]
root            34     2       0      0 0                   0 S [khungtaskd]
root            35     2       0      0 0                   0 S [oom_reaper]
root            36     2       0      0 0                   0 I [writeback]
root            37     2       0      0 0                   0 S [kcompactd0]
root            38     2       0      0 0                   0 S [khugepaged]
root            39     2       0      0 0                   0 I [crypto]
root            40     2       0      0 0                   0 I [kblockd]
root            41     2       0      0 0                   0 I [kworker/u9:0-f2fs_post_read_wq]
root            42     2       0      0 0                   0 I [blk_crypto_wq]
root            43     2       0      0 0                   0 I [ata_sff]
root            44     2       0      0 0                   0 I [devfreq_wq]
root            45     2       0      0 0                   0 S [watchdogd]
root            46     2       0      0 0                   0 I [kworker/u8:1-adb]
root            47     2       0      0 0                   0 I [cfg80211]
root            53     2       0      0 0                   0 I [kworker/2:1-events]
root            66     2       0      0 0                   0 S [kswapd0]
root            67     2       0      0 0                   0 I [cifsiod]
root            68     2       0      0 0                   0 I [cifsoplockd]
root           107     2       0      0 0                   0 I [kworker/1:1-events]
root           115     2       0      0 0                   0 I [kworker/u8:2-adb]
root           116     2       0      0 0                   0 S [khvcd]
root           118     2       0      0 0                   0 I [kworker/3:1-events]
root           119     2       0      0 0                   0 I [kworker/0:1H-kblockd]
root           120     2       0      0 0                   0 S [i915/signal:0]
root           121     2       0      0 0                   0 S [i915/signal:1]
root           122     2       0      0 0                   0 S [i915/signal:2]
root           123     2       0      0 0                   0 S [i915/signal:6]
root           124     2       0      0 0                   0 I [kworker/0:2-events]
root           125     2       0      0 0                   0 I [kworker/0:3-events]
root           126     2       0      0 0                   0 I [kworker/u8:3-trusty-check-wq]
root           127     2       0      0 0                   0 I [kworker/2:2-pm]
root           128     2       0      0 0                   0 I [kworker/2:3-pm]
root           129     2       0      0 0                   0 I [kworker/3:2-pm]
root           130     2       0      0 0                   0 S [spi1]
root           131     2       0      0 0                   0 S [spi2]
root           132     2       0      0 0                   0 I [kworker/2:4-events]
root           133     2       0      0 0                   0 S [spi3]
root           134     2       0      0 0                   0 I [kworker/2:5]
root           135     2       0      0 0                   0 I [nvme-wq]
root           136     2       0      0 0                   0 I [nvme-reset-wq]
root           137     2       0      0 0                   0 I [nvme-delete-wq]
root           138     2       0      0 0                   0 I [dm_bufio_cache]
root           139     2       0      0 0                   0 S [ion_system_heap]
root           140     2       0      0 0                   0 I [kworker/1:2-events]
root           141     2       0      0 0                   0 I [ipv6_addrconf]
root           164     2       0      0 0                   0 I [kworker/1:3-events]
root           165     2       0      0 0                   0 I [kworker/2:1H-kblockd]
root           168     2       0      0 0                   0 S [jbd2/vda12-8]
root           169     2       0      0 0                   0 I [ext4-rsv-conver]
root           170     2       0      0 0                   0 I [kdmflush]
root           171     2       0      0 0                   0 I [kdmflush]
root           172     2       0      0 0                   0 I [kdmflush]
root           173     2       0      0 0                   0 I [kdmflush]
root           174     2       0      0 0                   0 I [kdmflush]
root           175     2       0      0 0                   0 I [kdmflush]
root           176     2       0      0 0                   0 I [kdmflush]
root           177     2       0      0 0                   0 I [kverityd]
root           178     2       0      0 0                   0 I [kworker/1:1H-events_highpri]
root           179     2       0      0 0                   0 I [ext4-rsv-conver]
root           180     2       0      0 0                   0 I [kworker/u8:4-adb]
root           181     2       0      0 0                   0 I [kdmflush]
root           182     2       0      0 0                   0 I [kverityd]
root           183     2       0      0 0                   0 I [ext4-rsv-conver]
root           184     2       0      0 0                   0 I [kdmflush]
root           185     2       0      0 0                   0 I [kverityd]
root           186     2       0      0 0                   0 I [ext4-rsv-conver]
root           188     1 10846768  7940 0                   0 S init
root           189     1 10770776  8580 0                   0 S ueventd
logd           223     1 10780020  8112 0                   0 S logd
lmkd           224     1 10844084  2600 0                   0 S lmkd
system         225     1 10943172  5808 0                   0 S servicemanager
system         227     1 10834236  7128 0                   0 S hwservicemanager
system         228     1 10828276  4896 0                   0 S vndservicemanager
keystore       229     1 11049632 15844 0                   0 S keystore2
root           230     2       0      0 0                   0 S [psimon]
root           239     2       0      0 0                   0 I [kworker/3:1H-kblockd]
root           248     2       0      0 0                   0 I [ti949_errata_ap]
root           249     2       0      0 0                   0 S [irq/143-TI949_I]
nobody         258     1 10882184  7288 0                   0 S android.hardware.keymaster@3.0-service
root           264     1 10867312  9632 0                   0 S vold
audioserver    320     1 10770084  3104 0                   0 S daemon_cl
root           327     2       0      0 0                   0 S [jbd2/vda23-8]
root           328     2       0      0 0                   0 I [ext4-rsv-conver]
root           334     2       0      0 0                   0 S [jbd2/vda25-8]
root           335     2       0      0 0                   0 I [ext4-rsv-conver]
root           339     2       0      0 0                   0 S [jbd2/vda22-8]
root           340     2       0      0 0                   0 I [ext4-rsv-conver]
audioserver    342     1 10976244 11424 0                   0 S avb_streamhandler_app
root           347     2       0      0 0                   0 S [irq/145-atmel_m]
root           356     2       0      0 0                   0 S [irq/146-facepla]
root           371     2       0      0 0                   0 I [tpm_dev_wq]
vendor_eavbmgr 386     1 10877744 10488 0                   0 S eavbmgr
root           387     1 10861576  4940 0                   0 S IPCServer
system         388     1 10845540  5292 0                   0 S android.system.suspend@1.0-service
system         389     1 10789092  5116 0                   0 S android.hardware.atrace@1.0-service
root           390     1 10850984  5380 0                   0 S android.hardware.boot@1.1-service
root           441     2       0      0 0                   0 S [f2fs_flush-259:]
root           442     2       0      0 0                   0 S [f2fs_discard-25]
root           444     2       0      0 0                   0 S [f2fs_gc-259:10]
root           455     2       0      0 0                   0 I [kworker/u9:1-f2fs_post_read_wq]
tombstoned     456     1 10804000  2464 0                   0 S tombstoned
audioserver    508     1 10937856 10128 0                   0 S pulseaudio
statsd         536     1 10867720  5620 0                   0 S statsd
root           537     1 10940528  9884 0                   0 S netd
root           538     1 14053688 183800 0                  0 S zygote64
root           546   537 10789916  3612 0                   0 S iptables-restore
root           547   537 10775580  3512 0                   0 S ip6tables-restore
graphics       554     1 10917732  8928 0                   0 S android.frameworks.automotive.display@1.0-service
media          555     1 10936124  8936 0                   0 S android.frameworks.automotive.mediaPlayer@1.0-service
system         556     1 10798332  3068 0                   0 S android.hidl.allocator@1.0-service
system         557     1 10840608  5076 0                   0 S carpowerpolicyd
media          558     1   23852   6032 0                   0 S android.hardware.cas@1.2-service
system         560     1 10799728  5296 0                   0 S android.hardware.configstore@1.1-service
media          561     1 10829408  8628 0                   0 S android.hardware.drm@1.4-service.clearkey
media          562     1   31436  10184 0                   0 S android.hardware.drm@1.4-service.widevine
system         563     1 10928400  5068 0                   0 S android.hardware.gatekeeper@1.0-service.trusty
system         564     1 10856424  6180 0                   0 S android.hardware.graphics.allocator@4.0-service.minigbm
system         565     1 10862636 12808 0                   0 S android.hardware.graphics.composer.intel@2.3-service
system         566     1 10828620  5488 0                   0 S android.hardware.health@2.1-service
system         567     1 10875564  5948 0                   0 S android.hardware.thermal@2.0-service.intel
system         568     1 10796356  5128 0                   0 S android.hardware.usb@1.0-service
vendor_cald    569     1 10862392 14556 0                   0 S calserviced
root           571     1 10925492 11728 0                   0 S gm_update_engine
root           572     1 10797428  5044 0                   0 S healthmonitor
nobody         573     1 10856584  4608 0                   0 S android.hardware.lights-service.example
root           574     1 10881176  6928 0                   0 S plmanager
nobody         576     1 10854564  4720 0                   0 S android.hardware.power-service.example
system         577     1 10838692  6320 0                   0 S rtcd
system         578     1 10840044  8328 0                   0 S vehicleaudiocontrol
root           580     1 10936020  9600 0                   0 S diagnosticsd
vendor_gm_location 585 1 10839368  8120 0                   0 S vendor.gm.gmlocation@1.0-service
root           587     2       0      0 0                   0 I [kworker/u8:5-kverityd]
system         588     1 10868824  5376 0                   0 S vendor.harman.hardware.ame@1.0-service
bluetooth      589     1 10807204  5396 0                   0 S vendor.harman.hardware.bluetooth@1.0-service
vendor_navsens 594     1 10884544 12824 0                   0 S vendor.harman.navsens@1.0-service
graphics       604     1 11355548 54304 0                   0 S animengine
root           608     1 10792012  3892 0                   0 S RDMS
audioserver    612     1 11286860 31604 0                   0 S audioserver
system         617     1 10834304  6496 0                   0 S carwatchdogd
credstore      619     1 10806464  6960 0                   0 S credstore
gpu_service    623     1 10836096  7768 0                   0 S gpuservice
system         624     1 11061556 41680 0                   0 S surfaceflinger
wifi           708     1 10928012  8576 0                   0 S android.hardware.wifi@1.0-service
audioserver    722     1 11385028 31740 0                   0 S vendor.hardware.audio@5.0-harman-custom-service
drm            724     1   36888   9388 0                   0 S drmserver
nobody         726     1 10790768  3728 0                   0 S traced_probes
nobody         728     1 10796264  3752 0                   0 S traced
vehicle_network 744    1 10895784  8844 0                   0 S android.hardware.automotive.vehicle@2.0-service-gm
root           750     2       0      0 0                   0 I [kworker/u8:6-trusty-check-wq]
root           755     1 10880892  8088 0                   0 S GHSCalibrations
media          758     1 10790008  4580 0                   0 S msync
media          760     1 10956432  6036 0                   0 S coreu
media          761     1 10892120  4940 0                   0 S hdcpd
system         763     1 10949508 13096 0                   0 S esif_ufd
root           766     1 10912696  9052 0                   0 S gmcrashlogd
root           775     1 10964684  9452 0                   0 S gmloggerd
incidentd      796     1 10791744  5372 0                   0 S incidentd
root           808     1 10893656  6984 0                   0 S installd
mediaex        815     1 11103188 27544 0                   0 S media.extractor
media          816     1 10866356  8084 0                   0 S media.metrics
media          818     1   81612  27936 0                   0 S mediaserver
root           822     1 10901228  5988 0                   0 S storaged
wifi           823     1 10912588  7240 0                   0 S wificond
mediacodec     828     1  100176  22448 0                   0 S media.codec
root           830     1 10856072  5824 0                   0 S camera_cable_fault_d
root           836     1 10826804  7048 0                   0 S gmloggervendorserviced
audioserver    837     1 10856288  5132 0                   0 S gmvt
root           841     1 10863132  6200 0                   0 S gm_protokey
system         843     1 10856616  7200 0                   0 S vehiclepanel
audioserver    844     1 10813516  5688 0                   0 S vendor.harman.audio.tuning@1.0-service
mediacodec     847     1 11054440 19948 0                   0 S media.swcodec
system         852     1 10806236  6292 0                   0 S gatekeeperd
vendor_ethctrlmgr 858  1 10772812  6712 0                   0 S ethmvlctrlmgr
vendor_tuner   874     1 10963920 27196 0                   0 S vendor.harman.tuner-service
root          1141   836 10883036  3948 0                   0 S ghslogger
root          1152     2       0      0 0                   0 I [kworker/3:3]
system        1154   538 15184408 377092 0                  0 S system_server
root          1160     2       0      0 0                   0 I [kworker/u9:2-f2fs_post_read_wq]
root          1270     2       0      0 0                   0 I [kworker/0:2H-kblockd]
system        1327   538 13684708 119668 0                  0 S com.gm.domain.server.critical
system        1328   538 13798736 141596 0                  0 S com.gm.domain.server.delayed
system        1372   538 13744884 146364 0                  0 S com.android.car
u0_a46        1393   538 13941996 257864 0                  0 S com.android.systemui
webview_zygote 1546  538 30771964 84332 0                   0 S webview_zygote
secure_element 1602  538 13676264 84432 0                   0 S com.android.se
system        1640   538 14140276 92416 0                   0 S com.gm.android.gmauthmanagerservice
u0_a90        1658   538 13681148 86540 0                   0 S com.gm.supercruisettsservice
radio         1675   538 13766172 128212 0                  0 S com.android.phone
system        1676   538 13675064 90164 0                   0 S com.gm.car.input
u0_a69        1702   538 13748068 111304 0                  0 S com.gm.trusteddevice
u0_a122       1737   538 13676496 85224 0                   0 S com.google.android.ext.services
nobody        1801     1 10848308  3900 0                   0 S com.android.car.procfsinspector
root          1880     2       0      0 0                   0 I [kworker/1:2H-kblockd]
root          1957     2       0      0 0                   0 I [dhd_eventd]
root          1960     2       0      0 0                   0 S [dhd_watchdog_th]
system        1998   538 13675316 83812 0                   0 S com.gm.gmaudio.tuner
system        2015   538 13764360 106352 0                  0 S com.gm.vmsplugin
system        2036   538 13686196 95156 0                   0 S com.gm.authtoken
system        2041   538 13685140 84400 0                   0 S com.gm.gmbugreport.service
root          2052     2       0      0 0                   0 I [kworker/u9:3-f2fs_post_read_wq]
system        2068   538 13687732 97840 0                   0 S com.gm.cluster
u0_a121       2071   538 13761620 121588 0                  0 S com.android.providers.media.module
wifi          2111     1 10884904 10460 0                   0 S wpa_supplicant_bcm
u0_a42        2176   538 14141672 96172 0                   0 S com.gm.lcm
u10_system    2206   538 13814060 150396 0                  0 S com.gm.homescreen:clock
root          2242     2       0      0 0                   0 I [kworker/2:2H-kblockd]
u10_system    2244   538 13914200 212128 0                  0 S com.gm.homescreen
u0_a107       2302   538 14067356 290064 0                  0 S com.google.android.gms.persistent
u0_a52        2316   538 13683812 91568 0                   0 S android.process.media
u10_bluetooth 2348   538 13804696 128792 0                  0 S com.android.bluetooth
u10_a46       2370   538 13773256 174556 0                  0 S com.android.systemui
u10_system    2411   538 13729968 106556 0                  0 S com.gm.domain.server.delayed
u10_system    2431   538 13701976 93104 0                   0 S com.android.car
u10_system    2458   538 13724804 127988 0                  0 S com.gm.hmi.apa
u10_a82       2485   538 14177152 100288 0                  0 S com.gm.hmi.hvac
u10_a69       2510   538 13748976 111800 0                  0 S com.gm.trusteddevice
u10_system    2568   538 13707400 104344 0                  0 S com.gm.camera
u10_a122      2596   538 13676492 84932 0                   0 S com.google.android.ext.services
u10_a116      2638   538 13798536 167092 0                  0 S com.google.android.apps.automotive.inputmethod
u0_a66        2643   538 13688660 99200 0                   0 S com.gm.tcps
system        2644   538 13675952 85592 0                   0 S com.gm.ddb_contentprovider
u10_system    2651   538 13855676 114716 0                  0 S com.gm.domain.server.delayed:CarplayService
u10_system    2753   538 13701524 93552 0                   0 S com.gm.domain.server.delayed:GALService
mdnsr         2791     1 8658080   1192 0                   0 S mdnsd
u10_system    2832   538 14166324 102924 0                  0 S com.gm.rhmi
root          2875     1 10822044  5092 0                   0 S vendor.gm.ffsd@1.0-service
u10_a107      2890   538 14266716 312356 0                  0 S com.google.android.gms
u10_a52       2919   538 13686796 93452 0                   0 S android.process.media
u10_a71       2952   538 13729992 94028 0                   0 S com.android.car.messenger
u10_system    3012   538 13709096 101884 0                  0 S com.gm.gmaudio.server
root          3029     2       0      0 0                   0 I [kworker/u9:4-f2fs_post_read_wq]
u10_system    3044   538 13684096 94708 0                   0 S com.gm.gmaudio.tuner:radio
u10_system    3102   538 13680104 92224 0                   0 S com.gm.car.media.gmcarmediaservice
u10_system    3148   538 13677956 87608 0                   0 S com.gm.car.media.localmediaplayer
u10_system    3200   538 13683232 91584 0                   0 S com.gm.gmmedia
u10_system    3229   538 14184184 111772 0                  0 S com.gm.hmi.radio
u10_system    3251   538 14304080 181896 0                  0 S com.gm.hmi.settings
u10_system    3279   538 13717628 107696 0                  0 S com.gm.hmi.connection
u10_a107      3323   538 13707784 93064 0                   0 S com.google.process.gservices
u10_a121      3373   538 13717520 115336 0                  0 S com.android.providers.media.module
u10_a107      3405   538 14146024 297696 0                  0 S com.google.android.gms.persistent
u10_a56       3428   538 13677676 86992 0                   0 S com.android.timezone.location.provider
u10_a44       3475   538 13678784 108236 0                  0 S android.process.acore
u10_a107      3666   538 13716684 94908 0                   0 S com.google.process.gapps
u0_a107       3701   538 14175748 273544 0                  0 S com.google.android.gms
u10_a102      3817   538 14218408 446896 0                  0 S com.google.android.apps.automotive.templates.host:renderer_service
system        3838   538 14184316 120816 0                  0 S com.gm.hmi.settings
u10_a66       3862   538 13692568 106056 0                  0 S com.gm.tcps
u10_a120      4189   538 13696380 94676 0                   0 S com.google.android.permissioncontroller
system        4257   538 13676204 94312 0                   0 S com.gm.android.gmkeychainservice
u10_a64       4339   538 13764940 111644 0                  0 S com.gm.spn
u0_a45        4574   538 13675984 82792 0                   0 S com.android.externalstorage
u10_a45       4614   538 13677040 83404 0                   0 S com.android.externalstorage
u10_a107      4696   538 14092544 234580 0                  0 S com.google.android.gms.unstable
u0_a64        4859   538 13699232 103416 0                  0 S com.gm.spn
u0_a120       4945   538 13696372 95680 0                   0 S com.google.android.permissioncontroller
u10_system    4980   538 13885920 184836 0                  0 S com.android.car.settings
u10_system    5063   538 13926416 206704 0                  0 S com.android.car.developeroptions
system        5148     1 10887540  5188 0                   0 S android.hardware.dumpstate@1.0-service.example
shell         5150     1 10827720 12972 0                   0 S adbd
u10_a54      10344   538 13686976 98056 0                   0 S com.android.documentsui
u10_system   10371   538 13721344 90912 0                   0 S com.android.keychain
u10_system   10406   538 13675024 85836 0                   0 S com.gm.favoritesprovider
system       10428   538 13717248 89644 0                   0 S com.android.keychain
u10_system   10471   538 13700852 85176 0                   0 S system
u10_a63      10498   538 13687072 94148 0                   0 S com.gm.vac
u0_a54       10529   538 13689136 97336 0                   0 S com.android.documentsui
shell        10566   538 13677140 84424 0                   0 S com.android.shell
shell        11891  5150 10762896  2476 hrtimer_nanosleep   0 S process-tracker
shell        11940  5150 10827316  3568 0                   0 R ps
