MemTotal:        5663432 kB
MemFree:         1567620 kB
MemAvailable:    3058452 kB
Buffers:            6076 kB
Cached:          2325956 kB
SwapCached:            0 kB
Active:          1324524 kB
Inactive:        2075104 kB
Active(anon):    1072104 kB
Inactive(anon):   551712 kB
Active(file):     252420 kB
Inactive(file):  1523392 kB
Unevictable:        3392 kB
Mlocked:            3392 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5328 kB
Writeback:             0 kB
AnonPages:       1071012 kB
Mapped:          1019384 kB
Shmem:            553716 kB
KReclaimable:      69168 kB
Slab:             218084 kB
SReclaimable:      68400 kB
SUnreclaim:       149684 kB
KernelStack:       40152 kB
PageTables:        97320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2831716 kB
Committed_AS:   81759224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51016 kB
VmallocChunk:          0 kB
Percpu:             4240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272320 kB
DirectMap2M:     5605376 kB
DirectMap1G:           0 kB
