USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 10955424 12336 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [rcu_par_gp]
root             5     2       0      0 0                   0 I [kworker/0:0-events]
root             8     2       0      0 0                   0 I [mm_percpu_wq]
root             9     2       0      0 0                   0 S [ksoftirqd/0]
root            10     2       0      0 0                   0 I [rcu_preempt]
root            11     2       0      0 0                   0 I [rcu_sched]
root            12     2       0      0 0                   0 I [rcu_bh]
root            13     2       0      0 0                   0 S [migration/0]
root            14     2       0      0 0                   0 S [cpuhp/0]
root            15     2       0      0 0                   0 S [cpuhp/1]
root            16     2       0      0 0                   0 S [migration/1]
root            17     2       0      0 0                   0 S [ksoftirqd/1]
root            20     2       0      0 0                   0 S [cpuhp/2]
root            21     2       0      0 0                   0 S [migration/2]
root            22     2       0      0 0                   0 S [ksoftirqd/2]
root            23     2       0      0 0                   0 I [kworker/2:0-events]
root            25     2       0      0 0                   0 S [cpuhp/3]
root            26     2       0      0 0                   0 S [migration/3]
root            27     2       0      0 0                   0 S [ksoftirqd/3]
root            28     2       0      0 0                   0 I [kworker/3:0-events]
root            30     2       0      0 0                   0 I [netns]
root            31     2       0      0 0                   0 S [rcu_tasks_kthre]
root            32     2       0      0 0                   0 S [kauditd]
root            33     2       0      0 0                   0 I [kworker/0:1-trusty-timer-wq]
root            34     2       0      0 0                   0 S [khungtaskd]
root            35     2       0      0 0                   0 S [oom_reaper]
root            36     2       0      0 0                   0 I [writeback]
root            37     2       0      0 0                   0 S [kcompactd0]
root            38     2       0      0 0                   0 S [khugepaged]
root            39     2       0      0 0                   0 I [crypto]
root            40     2       0      0 0                   0 I [kblockd]
root            41     2       0      0 0                   0 I [kworker/u9:0-f2fs_post_read_wq]
root            42     2       0      0 0                   0 I [blk_crypto_wq]
root            43     2       0      0 0                   0 I [ata_sff]
root            44     2       0      0 0                   0 I [devfreq_wq]
root            45     2       0      0 0                   0 S [watchdogd]
root            46     2       0      0 0                   0 I [kworker/u8:1-trusty-check-wq]
root            47     2       0      0 0                   0 I [cfg80211]
root            66     2       0      0 0                   0 S [kswapd0]
root            67     2       0      0 0                   0 I [cifsiod]
root            68     2       0      0 0                   0 I [cifsoplockd]
root            99     2       0      0 0                   0 I [kworker/1:1-events]
root           115     2       0      0 0                   0 I [kworker/u8:2-adb]
root           116     2       0      0 0                   0 S [khvcd]
root           118     2       0      0 0                   0 I [kworker/0:1H-events_highpri]
root           119     2       0      0 0                   0 S [i915/signal:0]
root           120     2       0      0 0                   0 S [i915/signal:1]
root           121     2       0      0 0                   0 S [i915/signal:2]
root           122     2       0      0 0                   0 S [i915/signal:6]
root           124     2       0      0 0                   0 I [kworker/2:2-events]
root           126     2       0      0 0                   0 I [kworker/u8:3-trusty-check-wq]
root           128     2       0      0 0                   0 I [kworker/2:4-events]
root           129     2       0      0 0                   0 S [spi1]
root           130     2       0      0 0                   0 S [spi2]
root           131     2       0      0 0                   0 S [spi3]
root           134     2       0      0 0                   0 I [nvme-wq]
root           135     2       0      0 0                   0 I [nvme-reset-wq]
root           136     2       0      0 0                   0 I [nvme-delete-wq]
root           137     2       0      0 0                   0 I [dm_bufio_cache]
root           138     2       0      0 0                   0 S [ion_system_heap]
root           139     2       0      0 0                   0 I [kworker/1:2-events]
root           140     2       0      0 0                   0 I [ipv6_addrconf]
root           164     2       0      0 0                   0 I [kworker/3:1H-kblockd]
root           167     2       0      0 0                   0 S [jbd2/vda12-8]
root           168     2       0      0 0                   0 I [ext4-rsv-conver]
root           169     2       0      0 0                   0 I [kdmflush]
root           170     2       0      0 0                   0 I [kdmflush]
root           171     2       0      0 0                   0 I [kdmflush]
root           172     2       0      0 0                   0 I [kdmflush]
root           173     2       0      0 0                   0 I [kdmflush]
root           174     2       0      0 0                   0 I [kdmflush]
root           175     2       0      0 0                   0 I [kdmflush]
root           176     2       0      0 0                   0 I [kverityd]
root           177     2       0      0 0                   0 I [ext4-rsv-conver]
root           179     2       0      0 0                   0 I [kdmflush]
root           180     2       0      0 0                   0 I [kverityd]
root           181     2       0      0 0                   0 I [kworker/2:1H-kblockd]
root           182     2       0      0 0                   0 I [ext4-rsv-conver]
root           183     2       0      0 0                   0 I [kdmflush]
root           184     2       0      0 0                   0 I [kverityd]
root           185     2       0      0 0                   0 I [ext4-rsv-conver]
root           186     2       0      0 0                   0 I [kworker/1:1H-kblockd]
root           188     1 11000368  8012 0                   0 S init
root           189     1 10821976  8452 0                   0 S ueventd
logd           224     1 10821084  7064 0                   0 S logd
lmkd           225     1 10766260  2812 0                   0 S lmkd
system         226     1 10865348  5848 0                   0 S servicemanager
system         227     1 10879292  7220 0                   0 S hwservicemanager
system         228     1 10805748  4664 0                   0 S vndservicemanager
keystore       229     1 11031072 15812 0                   0 S keystore2
root           230     2       0      0 0                   0 S [psimon]
root           248     2       0      0 0                   0 I [ti949_errata_ap]
root           249     2       0      0 0                   0 S [irq/143-TI949_I]
nobody         258     1 10873992  7308 0                   0 S android.hardware.keymaster@3.0-service
root           263     1 10870408  9260 0                   0 S vold
audioserver    319     1 10768036  3260 0                   0 S daemon_cl
root           326     2       0      0 0                   0 S [jbd2/vda23-8]
root           327     2       0      0 0                   0 I [ext4-rsv-conver]
root           331     2       0      0 0                   0 S [jbd2/vda25-8]
root           332     2       0      0 0                   0 I [ext4-rsv-conver]
root           336     2       0      0 0                   0 S [jbd2/vda22-8]
root           337     2       0      0 0                   0 I [ext4-rsv-conver]
audioserver    339     1 10986484 11720 0                   0 S avb_streamhandler_app
root           353     2       0      0 0                   0 S [irq/145-atmel_m]
root           358     2       0      0 0                   0 S [irq/146-facepla]
root           361     2       0      0 0                   0 I [tpm_dev_wq]
vendor_eavbmgr 383     1 10829592 10608 0                   0 S eavbmgr
root           384     1 10867720  4920 0                   0 S IPCServer
system         385     1 10812772  5300 0                   0 S android.system.suspend@1.0-service
system         386     1 10811620  5020 0                   0 S android.hardware.atrace@1.0-service
root           387     1 10793640  5248 0                   0 S android.hardware.boot@1.1-service
root           439     2       0      0 0                   0 S [f2fs_flush-259:]
root           440     2       0      0 0                   0 S [f2fs_discard-25]
root           441     2       0      0 0                   0 S [f2fs_gc-259:10]
root           444     2       0      0 0                   0 I [kworker/0:3-events]
tombstoned     454     1 10769184  2324 0                   0 S tombstoned
audioserver    510     1 10956544 10348 0                   0 S pulseaudio
statsd         534     1 10859528  5408 0                   0 S statsd
root           535     1 10823820  9864 0                   0 S netd
root           536     1 14133544 184300 0                  0 S zygote64
root           544   535 10802204  3448 0                   0 S iptables-restore
root           545   535 10773532  3312 0                   0 S ip6tables-restore
graphics       555     1 10991460  8808 0                   0 S android.frameworks.automotive.display@1.0-service
media          556     1 10790716  8704 0                   0 S android.frameworks.automotive.mediaPlayer@1.0-service
system         557     1 10796540  4404 0                   0 S android.hidl.allocator@1.0-service
system         558     1 10834464  5232 0                   0 S carpowerpolicyd
media          560     1   24364   6156 0                   0 S android.hardware.cas@1.2-service
system         561     1 10793584  5480 0                   0 S android.hardware.configstore@1.1-service
media          569     1 10872416  8688 0                   0 S android.hardware.drm@1.4-service.clearkey
media          574     1   31436  10092 0                   0 S android.hardware.drm@1.4-service.widevine
system         576     1 10770704  5024 0                   0 S android.hardware.gatekeeper@1.0-service.trusty
system         577     1 10788840  5972 0                   0 S android.hardware.graphics.allocator@4.0-service.minigbm
system         578     1 11216048 49312 0                   0 S android.hardware.graphics.composer.intel@2.3-service
system         581     1 10775372  5320 0                   0 S android.hardware.health@2.1-service
system         582     1 10873516  5996 0                   0 S android.hardware.thermal@2.0-service.intel
system         584     1 10849604  5112 0                   0 S android.hardware.usb@1.0-service
vendor_cald    585     1 10854248 14132 0                   0 S calserviced
root           586     1 10976692 11280 0                   0 S gm_update_engine
root           587     1 10842484  5152 0                   0 S healthmonitor
root           588     2       0      0 0                   0 I [kworker/u8:5-adb]
nobody         589     1 10909832  4652 0                   0 S android.hardware.lights-service.example
root           591     1 10844440  7060 0                   0 S plmanager
nobody         592     1 10838180  4720 0                   0 S android.hardware.power-service.example
system         593     1 10900132  6432 0                   0 S rtcd
system         594     1 10812372  8036 0                   0 S vehicleaudiocontrol
root           599     1 10948308  9792 0                   0 S diagnosticsd
vendor_gm_location 601 1 10830992  7772 0                   0 S vendor.gm.gmlocation@1.0-service
system         604     1 10827864  5200 0                   0 S vendor.harman.hardware.ame@1.0-service
bluetooth      607     1 10819492  5344 0                   0 S vendor.harman.hardware.bluetooth@1.0-service
vendor_navsens 610     1 10948032 12512 0                   0 S vendor.harman.navsens@1.0-service
graphics       615     1 11373324 56260 0                   0 S animengine
root           626     1 10816588  3796 0                   0 S RDMS
audioserver    631     1 11308236 31608 0                   0 S audioserver
system         638     1 10842496  6536 0                   0 S carwatchdogd
credstore      641     1 10843328  7020 0                   0 S credstore
gpu_service    644     1 10945756 12236 0                   0 S gpuservice
system         649     1 10960164 43800 0                   0 S surfaceflinger
wifi           726     1 10936288  8992 0                   0 S android.hardware.wifi@1.0-service
audioserver    748     1 11323676 32152 0                   0 S vendor.hardware.audio@5.0-harman-custom-service
drm            755     1   36632   9388 0                   0 S drmserver
nobody         761     1 10827760  3600 0                   0 S traced_probes
nobody         762     1 10882280  3744 0                   0 S traced
vehicle_network 767    1 10884544  8872 0                   0 S android.hardware.automotive.vehicle@2.0-service-gm
root           776     1 10938236  8072 0                   0 S GHSCalibrations
media          777     1 10804472  4712 0                   0 S msync
media          779     1 10831504  6024 0                   0 S coreu
media          785     1 10892120  4996 0                   0 S hdcpd
system         798     1 11002756 12824 0                   0 S esif_ufd
root           809     1 10851256  9572 0                   0 S gmcrashlogd
root           810     1 10854156  9620 0                   0 S gmloggerd
incidentd      817     1 10830656  5536 0                   0 S incidentd
root           823     1 10826072  7172 0                   0 S installd
mediaex        825     1 11087588 28592 0                   0 S media.extractor
media          832     1 10824396  8516 0                   0 S media.metrics
media          833     1   80564  27680 0                   0 S mediaserver
root           834     1 10880748  6012 0                   0 S storaged
wifi           837     1 10783692  7116 0                   0 S wificond
mediacodec     839     1  202880  30584 0                   0 S media.codec
root           842     1 10874504  5844 0                   0 S camera_cable_fault_d
root           845     1 10800180  7208 0                   0 S gmloggervendorserviced
audioserver    848     1 10983264  5344 0                   0 S gmvt
root           850     1 10861084  6196 0                   0 S gm_protokey
root           851     2       0      0 0                   0 I [kworker/u9:2-f2fs_post_read_wq]
system         854     1 10856616  7300 0                   0 S vehiclepanel
audioserver    856     1 10821708  5564 0                   0 S vendor.harman.audio.tuning@1.0-service
mediacodec     859     1 11106640 20128 0                   0 S media.swcodec
system         866     1 10847196  6320 0                   0 S gatekeeperd
vendor_ethctrlmgr 877  1 10813772  6796 0                   0 S ethmvlctrlmgr
vendor_tuner   883     1 10949456 27576 0                   0 S vendor.harman.tuner-service
root          1183   845 10907612  3960 0                   0 S ghslogger
system        1302   536 15246672 396744 0                  0 S system_server
root          1335     2       0      0 0                   0 I [kworker/2:2H-kblockd]
root          1355     2       0      0 0                   0 I [kworker/0:2H-kblockd]
root          1359     2       0      0 0                   0 I [kworker/1:2H-kblockd]
system        1478   536 13765580 113708 0                  0 S com.gm.domain.server.critical
system        1480   536 13927680 142512 0                  0 S com.gm.domain.server.delayed
system        1525   536 13822116 140156 0                  0 S com.android.car
u0_a46        1548   536 13984804 262900 0                  0 S com.android.systemui
root          1575     2       0      0 0                   0 I [kworker/3:2H-kblockd]
webview_zygote 1657  536 30851820 84704 0                   0 S webview_zygote
u0_a70        1673   536 13823828 111128 0                  0 S com.gm.trusteddevice
system        1687   536 13754920 90964 0                   0 S com.gm.car.input
secure_element 1726  536 13757176 84756 0                   0 S com.android.se
system        1742   536 14220028 91632 0                   0 S com.gm.android.gmauthmanagerservice
nobody        1756     1 10799156  3824 0                   0 S com.android.car.procfsinspector
u0_a90        1764   536 13759948 87040 0                   0 S com.gm.supercruisettsservice
radio         1771   536 13784624 129816 0                  0 S com.android.phone
u0_a122       1822   536 13755296 85764 0                   0 S com.google.android.ext.services
u0_a56        1895   536 13759296 90028 0                   0 S com.gm.hmianalytics
u0_a66        1937   536 13768724 102768 0                  0 S com.gm.tcps
system        2051   536 13754116 84568 0                   0 S com.gm.gmaudio.tuner
system        2067   536 13785876 106656 0                  0 S com.gm.vmsplugin
system        2076   536 13766204 104760 0                  0 S com.gm.authtoken
system        2106   536 13767208 92392 0                   0 S com.gm.gmbugreport.service
system        2118   536 13767536 97312 0                   0 S com.gm.cluster
root          2125     2       0      0 0                   0 I [kworker/u9:3-f2fs_post_read_wq]
u0_a121       2145   536 13777940 121512 0                  0 S com.android.providers.media.module
u0_a42        2161   536 14220472 97060 0                   0 S com.gm.lcm
u10_a99       2240   536 13879636 176780 0                  0 S com.gm.hmi.trailer
u0_a53        2311   536 13764724 91564 0                   0 S android.process.media
u10_system    2354   536 14101196 231400 0                  0 S com.gm.homescreen
system        2398   536 13769708 104868 0                  0 S com.gm.deviceinformation
u0_a57        2438   536 13768260 102656 0                  0 S com.gm.subscriptionmanager
u10_bluetooth 2537   536 13925800 129184 0                  0 S com.android.bluetooth
u10_system    2578   536 13780776 93664 0                   0 S com.android.car
u10_a46       2597   536 13854924 180948 0                  0 S com.android.systemui
u10_a82       2615   536 14255952 100908 0                  0 S com.gm.hmi.hvac
u10_a70       2633   536 13822816 111296 0                  0 S com.gm.trusteddevice
system        2634   536 13756860 88888 0                   0 S com.gm.ddb_contentprovider
u10_system    2644   536 13787292 107856 0                  0 S com.gm.domain.server.delayed
u10_system    2745   536 13804660 130292 0                  0 S com.gm.hmi.apa
u10_system    2775   536 13787256 105836 0                  0 S com.gm.camera
u10_system    2803   536 14035068 128092 0                  0 S com.gm.domain.server.delayed:CarplayService
u10_system    2833   536 13780324 93840 0                   0 S com.gm.domain.server.delayed:GALService
u10_a122      2870   536 13756348 88448 0                   0 S com.google.android.ext.services
mdnsr         2887     1 8658080   2924 0                   0 S mdnsd
u0_a99        2981   536 13802228 114816 0                  0 S com.gm.hmi.trailer
u10_a56       3025   536 13767456 106636 0                  0 S com.gm.hmianalytics
root          3029     1 10816900  5264 0                   0 S vendor.gm.ffsd@1.0-service
u10_a72       3098   536 13793464 93028 0                   0 S com.android.car.messenger
u10_system    3121   536 13792744 102876 0                  0 S com.gm.gmaudio.server
u10_system    3146   536 13761744 95192 0                   0 S com.gm.gmaudio.tuner:radio
u10_system    3176   536 13762772 93660 0                   0 S com.gm.car.media.gmcarmediaservice
u10_system    3214   536 13758864 90320 0                   0 S com.gm.car.media.localmediaplayer
u10_a121      3248   536 13777880 115636 0                  0 S com.android.providers.media.module
u10_system    3270   536 13762032 90920 0                   0 S com.gm.gmmedia
u10_system    3297   536 14377468 176920 0                  0 S com.gm.hmi.settings
u10_system    3323   536 13797480 111836 0                  0 S com.gm.hmi.connection
u10_system    3351   536 14267372 113456 0                  0 S com.gm.hmi.radio
u10_system    3408   536 14251968 106508 0                  0 S com.gm.rhmi
u10_a53       3433   536 13765636 95064 0                   0 S android.process.media
u10_a136      3473   536 13980568 175708 0                  0 S zeno.carlink
u10_a66       3500   536 13773380 110128 0                  0 S com.gm.tcps
u10_a55       3522   536 13755420 87008 0                   0 S com.android.timezone.location.provider
u10_a57       3606   536 13769312 96328 0                   0 S com.gm.subscriptionmanager
u10_a116      3692   536 13880552 167080 0                  0 S com.google.android.apps.automotive.inputmethod
root          3730     2       0      0 0                   0 I [dhd_eventd]
root          3736     2       0      0 0                   0 S [dhd_watchdog_th]
system        3764   536 13757116 83496 0                   0 S com.gm.android.gmkeychainservice
wifi          3801     1 10868520 10980 0                   0 S wpa_supplicant_bcm
wifi          3868     1 10824176  8404 0                   0 S hostapd_bcm
root          3882     2       0      0 0                   0 I [kworker/3:3-events]
dns_tether    3934   535 10781812  2516 0                   0 S dnsmasq
u10_a120      3962   536 13776236 96764 0                   0 S com.google.android.permissioncontroller
system        4030   536 14264168 119212 0                  0 S com.gm.hmi.settings
u10_a102      4062   536 14049224 156344 0                  0 S com.google.android.apps.automotive.templates.host:renderer_service
u0_a45        4065   536 13753768 82160 0                   0 S com.android.externalstorage
system        4100   536 13753748 82512 0                   0 S com.gm.usbmountreceiver
u10_a45       4123   536 13753768 82136 0                   0 S com.android.externalstorage
u10_system    4153   536 13754804 82256 0                   0 S com.gm.usbmountreceiver
u10_system    4173   536 13915616 176972 0                  0 S com.android.car.settings
u10_a64       4211   536 13828560 103628 0                  0 S com.gm.spn
u10_a48       4300   536 13756528 90616 0                   0 S com.android.providers.calendar
u10_a100      4420   536 13760764 87768 0                   0 S com.google.android.configupdater
u10_a103      4469   536 13754912 83652 0                   0 S com.google.android.onetimeinitializer
u10_a61       4492   536 13774612 83716 0                   0 S com.google.android.packageinstaller
u10_a114      4514   536 13795852 92876 0                   0 S com.google.android.partnersetup
u10_a108      4536   536 13827544 92908 0                   0 S com.google.process.gservices
u10_a108      4558   536 13778036 95444 0                   0 S com.google.process.gapps
u10_system    4585   536 13923772 176696 0                  0 S com.android.car.developeroptions
u10_a112      4606   536 13821548 136568 0                  0 S com.google.android.tts
u0_a48        4656   536 13756424 90468 0                   0 S com.android.providers.calendar
u0_a75        4677   536 13794348 94732 0                   0 S com.gm.rsicc
u0_a64        4775   536 13812848 102376 0                  0 S com.gm.spn
shell         4796     1 10843016  9616 0                   0 S adbd
u0_a120       5216   536 13775044 94020 0                   0 S com.google.android.permissioncontroller
u10_a89      11344   536 13763456 95480 0                   0 S com.gm.teenmode
root         11597     2       0      0 0                   0 I [kworker/1:0-events]
root         11831     2       0      0 0                   0 I [kworker/3:1-events]
shell        12401  4796 10812980  3676 0                   0 R ps
